This text has been parsed automatically and contains typos; you MUST ignore typos and reconstruct meaning on your own:

<Automotive_Korea_Kia_2024.pdf>

178  Kia Ethics Charter & Code of Conduct  Last Edited  2020.06.  Managed by  Sustainability  Management Team

Kia Sustainability Management Policy  179  Table of Contents  1. Preface ........................................................................................................................................... 180  A. Purpose .............................................................................................................................................180  B Coverage ...........................................................................................................................................180  2. Ethics Charter & Code of Conduct ...................................................................................181  A. Ethics for Executives and Employees ...............................................................................  181  B. Fair Competition and Trade .................................................................................................. 182  C. Realization of Customer Value ............................................................................................ 183  D. Respect for Executives and Employees ......................................................................... 183  E. Commitment to Sustainability ..............................................................................................  184  3. Management System ..............................................................................................................  185  4. Appendix .......................................................................................................................................  186  A. Contact Information for Whistle Blowing / Grievance ........................................... 186  B. Reference ......................................................................................................................................... 186

Kia Sustainability Management Policy  180  1. Preface  A. Purpose  Kia Motors Corporation aims to be a global company that contributes to humanity’s dreams  with creative thinking and a relentless dive to overcome challenges. As the practice of  ethical management is the keystone of such a goal, Kia Motors Corporation has amended  its  Ethics  Charter  and  Code  of  Conduct  to  become  a  reliable  partner  for  diverse  stakeholders and increase value for our customers. All members of Kia Motors Corporation  should comply with this Ethics Charter and Code of Conduct.  B. Coverage  This Ethics Charter and Code of Conduct applies to production and sales corporate bodies  at home and abroad, subsidiaries, second-tier subsidiaries, and joint ventures, and the  executives and employees of Kia Motors Corporation should act in accordance with this  Ethics  Charter  and  Code  of  Conduct  when  dealing  with  suppliers  and  sales/service  organizations. Executives and employees who work for organizations covered under the  scope of this Ethics Charter and Code of Conduct should  comply with local laws  and  perform their duties in accordance with the Ethics Charter and Code of Conduct. Moreover,  all stakeholders holding contractual relationships with Kia Motors Corporation, hereinafter  referred to as the “Company”, should respect the content and spirit of this Ethics Charter  and Code of Conduct.  All persons and organizations who fall under the scope of this document shall perform  their duties in accordance with the regulations, policies and rules that guide this Ethics  Charter and Code of Conduct. Where this Ethics Charter and Code of Conduct, and related  regulations, policies and rules contradict local laws, the local laws shall prevail. In such  cases,  the  Company  may  amend  this  document  to  reflect  local  legal  and  industrial  obligations, and if necessary, may specifically establish detailed policies in response. Any  organizations that wish to adopt this Ethics Charter and Code of Conduct should obtain  prior consent from the Company.

Kia Sustainability Management Policy  181  2. Ethics Charter & Code of Conduct  [Five Guiding Principles at Kia Motors Corporation]  1. We shall perform our duties based on clear and transparent standards, and do our  utmost to fulfill our responsibilities with integrity.  2. We shall compete fairly in the market and conduct business ethically with parties that  engage in contractual relationships with us.  3. We shall provide safe products, exceptional services and accurate information, and  we rigorously protect personal information to increase customer value.  4. We shall respect our members as independent individuals, and to this end, we provide  fair working conditions and safe working environments.  5. We shall contribute to sustainable development by fulfilling our social  & environmental  responsibilities  as  a  member  of  society,  so  that  diverse  stakeholders  may  prosper  together in harmony.  A. Ethics for Executives and Employees  We shall perform our duties based on clear and transparent standards, and do our utmost  to fulfill our responsibilities with integrity.  ①  Bribery  We shall not receive any form, monetary or non-monetary, of illegal or unethical benefits  and bribery 1  from our stakeholders, nor do we provide or promise thereof.  ②  Improper Solicitation  We  prohibit  improper  solicitation  externally  between  executive  and  employees  and  stakeholders, as well as internally between executives and employees.  ③  Conflicts of Interest  In cases where conflicts of interests between the Company and individuals are unavoidable,  we act in the best interests of the Company and our customers, within the scope allowed  by the law.  ④  Insider Trading  We shall not leak insider secrets, knowledge or information 2  obtained either directly or  1  Bribery refers to all forms of benefits that provide or are provided for monetary or non -  monetary purposes, including money, services, entertainment, gifts, donations,  sponsorship ,  preferential treatment, provision of conveniences, and  etc.  2  Insider trading involves in abusing a company ’ s secrets, knowledge, sales information,  organizational information such as a merger and  acquisition , stock price information, and internal  decision-making.

Kia Sustainability Management Policy  182  indirectly in the course of employment, nor use such illicit gains for the purpose of pursuing  individual interest.  ⑤  Workplace Ethics  Executives and employees shall do their utmost to fulfill their responsibilities in the course  of employment, regardless of time or place, and use the Company’s assets and facilities  only for the purposes of fulfilling their duties.  ⑥  Abuse of Power  We shall not abuse our power or status to exert undue influence or pursue illicit benefits  for the Company or individuals.  ⑦  Documentation & Reporting  We shall not create misleading documents by hiding, reducing, exaggerating or falsifying  information, nor shall we report such documents or share them with internal and external  stakeholders.  B. Fair Competition and Trade  We shall compete in the market fairly and conduct business ethically with parties that  engage in contractual relationships with us.  ①  Anti-trust  We shall not engage in activities that would disrupt fair competition through the pursuit of  unfair transactions, such as abusing our market dominance or trading position.  ②  Collusion  We shall not engage in activities with other businesses that would restrict fair competition  in terms of the prices, volume, area and terms of products and services, including, but not  limited to, price fixing, bid rigging, or improper market allocation.  ③  Unfair Competition  We  shall  not  improperly  obtain  information  from  competitors,  partners,  or  any  other  organizations, nor use or disclose information obtained illicitly by the Company or third  parties.  ④  Money Laundering  We  shall  not  engage  in  money-laundering  activities  involving  customers,  partners,  suppliers, or other organizations and individuals.  ⑤  Intellectual Property  We shall protect the trade secrets of suppliers in engaged in contractual relationships with  the Company, and shall not infringe on the intellectual property rights of other companies  or individuals.  ⑥  Tax Compliance  For transparent and fair compliance with our tax obligations, we shall comply with the tax  laws of each and every country where we have business operations, and shall not avoid  legitimate tax obligations.

Kia Sustainability Management Policy  183  ⑦  Procurement  We shall seek fair and mutually beneficial relationships with our suppliers, and will not  engage in unfair competition.  C. Realization of Customer Value  We shall provide safe products, exceptional services and accurate information, and we  rigorously protect personal information to increase customer value.  ①  Customer Safety  We shall not make decisions that compromise customer safety, covering all processes from  research  and  development,  to  raw  material  procurement,  manufacturing,  sales  and  distribution, and after-sales service.  ②  Product/Service Quality  We  shall  not  engage  in  any  activities  that  would  compromise  the  quality  standards  necessary to provide our customers with exceptional quality products and services in a  stable manner.  ③  Complete Information  We shall help our customers make informed decisions by providing them with correct and  useful information regarding our products and services, and shall not provide falsified or  exaggerated information.  ④  Privacy Protection  We shall comply with the laws and regulations applicable to protecting customers’ personal  information, and shall not engage in activities that would illicitly infringe upon their rights  to data privacy.  ⑤  Customer Communication  We shall listen carefully to customers’ feedback on our products and services, and are  committed to accepting reasonable demands and recommendations in this respect.  ⑥  Product/Service Accessibility  We  shall  take  any  appropriate  measures  necessary  to  prevent  discrimination  against  customers who are treated unfairly in terms of access to our products and services based  on gender, age, disability, language, etc.  ⑦  Product Liability  We are committed to providing any information necessary to prevent damages and risks  to customers, and shall implement appropriate measures to ensure the safety and quality  of our products and services.  D. Respect for Executives and Employees  We shall respect our members as independent individuals, and to this end, we provide fair  working conditions and safe working environments.

Kia Sustainability Management Policy  184  ①  Human Rights  We  respect  executives  and  employees  as  independent  individuals,  and  shall  take  affirmative action to respect the human rights universally pursed by society.  ②  Child Labor and Forced Labor  We shall comply with the labor laws of the countries where we have business operations,  and ban child labor and forced labor in workplace.  ③  Discrimination  We forbid discrimination against executives and employees based on nationality, place of  birth, race, gender, age, culture, religion, disability, education, political affiliation, personal  tastes, or any other factors.  ④  Equal Opportunity  We  shall  provide  executives  and  employees  with  equal  opportunities  for  training  and  capacity  development,  assess  them  fairly  based  on  performance,  and  give  them  fair  compensation.  ⑤  Harassment  We ban any and all activities, online and offline, that may insult or damage human dignity,  such  as  verbal  abuse,  sexual  harassment,  mental  or  physical  coercion,  corporal  punishment, ostracization, and threats.  ⑥  Safety and Health  We are committed to taking all measures necessary to ensure the safety and well-being of  our  executives  and  employees,  and  to  maintain  working  environments  safe  from  occupational accidents, injuries, disasters, disease and contagion.  ⑦  Work-Life Balance  We shall endeavor to provide a working environment that promotes work-life balance for  our executives and employees.  E. Commitment to Sustainability  We shall contribute to sustainable development by fulfilling our social & environmental  responsibilities as a member of society, so that diverse stakeholders may prosper together  in harmony.  ①  Sustainable Development  Through  our  management decision-making processes,  we shall  endeavor  to  fulfill  our  responsibilities  concerning the sustainable development goals (SDGs), with the aim of  ending the environmental and social problems facing humanity.  ②  Environment  We understand that the environment is an invaluable asset to be preserved for future  generations,  and  are  committed  to  implementing  responsible  actions  to  minimize  any  negative impacts on the environment in all management areas.

Kia Sustainability Management Policy  185  ③  Philanthropy  We are committed to identifying the social problems facing our society and humanity, and  to finding solutions for these issues.  ④  Stakeholder Engagement  By proactively identifying stakeholders who may impact, or be impacted by, the company’s  decision-making, we are committed to communicating and taking action with regard to  important matters concerning sustainability.  ⑤  Contribution and Sponsorship  We  shall  comply  with  all  internal  standards  and  rules  relevant  to  fairly  processing  charitable donations and sponsorships, and ban donations and sponsorships of a political  nature.  ⑥  Shareholder Value  We  shall  promote  corporate  and  shareholder  value  by  implementing  sustainable  management practices.  ⑦  Information Disclosure  We shall make financial and non-financial information publicly available, in accordance  with all applicable laws and regulations.  3. Management System  ①  Manager’s Responsibility  Managers  responsible  for  ensuring  compliance  with  this  Ethics  Charter  and  Code  of  Conduct  shall  be  committed  to  supporting  and  managing  all  relevant  executives,  employees and stakeholders, in the implementation of this Ethics Charter and Code of  Conduct.  ②  Governance and Reporting  Organizations  implementing  this  Ethics  Charter  and  Code  of  Conduct  shall  establish  appropriate organizational and reporting systems to prevent ethical risks and conduct due  diligence, as well as clearly determine roles and responsibilities in this respect.  ③  Monitoring and Due Diligence  Organizations  implementing  this  Ethics  Charter  and  Code  of  Conduct  shall  regularly  monitor ethical risks and establish programs to review these risks.  ④  Internal Control  Organizations  implementing  this  Ethics  Charter  and  Code  of  Conduct  shall  develop  a  reporting system that is internally and externally accessible 24 hours a day, as well as  introduce appropriate internal control systems such as regular or occasional auditing.  ⑤  Whistleblower Protection  Organizations implementing this Ethics Charter and Code of Conduct shall protect the

Kia Sustainability Management Policy  186  identity of whistleblowers and take any and all measures necessary to protect them from  unreasonable treatment, discrimination and retaliation.  ⑥  Revision  This Ethics Charter and Code of Conduct should be reviewed and amended on a regular  basis.  ⑦  Training  Organizations  implementing  this  Ethics  Charter  and  Code  of  Conduct  shall  provide  appropriate training to assist executives and employees in respecting and implementing  the content and spirit of this Ethics Charter and Code of Conduct.  ⑧  Measures against Violation  Organizations implementing this Ethics Charter and Code of Conduct shall, in case of  violations of this Ethics Charter and Code of Conduct, promptly take necessary measures  in accordance with internal regulations.  ⑨  Disclosure of Information on Violation  Organizations  implementing  this  Ethics  Charter  and  Code  of  Conduct  shall  develop  appropriate mechanisms to prevent further violations and make them publicly available.  4. Appendix  A. Contact Information for Whistle Blowing / Grievance  •  Online : https://audit.hyundai.com/  •  Phone : 02-3464–3500  •  Fax : 02-3464–8813  •  Post : (06797) Hyundai Motor Group Audit Office, 12, Heolleung-ro, Seocho- gu,  Seoul, Korea  B. Reference  This  Ethics  Charter  and  Practice  Guideline  follows  the  spirits  and  values  defined  by  international norms and applicable laws concerning human rights, and is enacted based  on the following international declarations and agreements.  ①  Universal Declaration of Human Rights, UN General Assembly, 1948.  ②  The Ten Principles of the UN Global Compact, UN Global Compact  ③  International Labour Organization’s Declaration on Fundamental Principles and Rights  at Work, ILO (1998).  ④  Convention on Combating Bribery of Foreign Public Officials in International Business  Transactions, OECD (2019).  ⑤  United Nations Convention Against Corruption, UN General Assembly (2013).  ⑥  Paris Agreement, UNFCCC (2015).

Kia Sustainability Management Policy  187  ⑦  The OECD Guidelines for Multinational Enterprises, OECD (2011).  ⑧  Global Automotive Sustainability Practical Guidance, Drive Sustainability (2017).  ⑨  Guiding Principles on Business and Human Rights, UNGC (2011).  ⑩  Guidance on social responsibility, ISO (2010).  ⑪  UN SDGs (https://sustainabledevelopment.un.org/)  ⑫  CDP (https://www.cdp.net/en)


</Automotive_Korea_Kia_2024.pdf>