This text has been parsed automatically and contains typos; you MUST ignore typos and reconstruct meaning on your own:

<Construction_Korea_Hyundai Engineering & Construction_2020.pdf>

D ocu ment N o.  F ully Re vised E dit.  Lasted edited  20 20.  7 .  17  Managed by  C ompliance Team  Hyundai  E ngineering & Construction  Ethic s  Charter &  Code of  Conduct  July  2020  [ Managed by ]  [ Approved by ]  Compliance Team Leader  Jun ,  Jin - Woo  (Signature)  Head of Legal Affairs  S uh ,  Hee - Suk  (Signature)

F ully Revised Edition No.  1  Contents  Preface  ................................ ................................ ................................ ................................ ................................ ................................ ......  2  1. Purpose  ................................ ................................ ................................ ................................ ................................ ...........................  2  2. Coverage  ................................ ................................ ................................ ................................ ................................ ........................  2  Ethics Charter & Code of Conduct  ................................ ................................ ................................ ................................ ............  3  1. Ethics for Executives and Employees  ................................ ................................ ................................ .............................  4  2. Fair Competition and Trade  ................................ ................................ ................................ ................................ ................  5  3. Realization of Customer Value  ................................ ................................ ................................ ................................ ..........  6  4.  Respect for Executives and Employees  ................................ ................................ ................................ .........................  7  5. Commitment to Sustainability  ................................ ................................ ................................ ................................ ...........  8  Management System  ................................ ................................ ................................ ................................ ................................ ........  9  Appendix  ................................ ................................ ................................ ................................ ................................ ...............................  10  1. Contact Information for Whistle Blowing / Grievance ................................ ................................ ......................  10  2. Reference  ................................ ................................ ................................ ................................ ................................ ....................  10

F ully Revised Edition No.  1  Preface  1. P urpose  Hyundai  Engineering &  Construction (hereinafter referred to the “ Hyundai E&C ”)  aims to be  a global  company  that  contributes to  the dream of human society by creating a new future through harmonious  and sustainable growth of businesses and stakeholders in order to achieve its  vision of “Creating a better  foundation of life by leading the convergence and integration of future technologies and industries based  on organic cooperation with related industries. We have committed to creating the best value ( WE BUILD  TOMMORROW )”.  As  th e practice of  ethical  management is  the  keystone  of such a  goal,  Hyundai  E&C  has  amended  its  Ethics Charter and  Code of Conduct  to become a reliable partner for  diverse  stakeholders  and  increase value for  our customers. All members of  Hyundai  E&C  should comply with this Ethics Charter  and  Code of Conduct .  2. C overage  This Ethics Charter and  Code of Conduct  applies to  Hyundai  E&C , including corporate bodies at home  and abroad, subsidiaries ,  affiliates, joint venture,  second - tier subsidiaries , and  all partners (including  subcontractors and /or  suppliers) , and  the  executives and employees of  Hyundai  E&C  should  act in  accordance with this Ethics Charter and  Code of Conduct  when dealing with suppliers  and  sales/service  organizations.  E xecutives and employees who work for organizations  covered under the scope of  this  Ethics Charter and  Code of Conduct  should comply with local laws and perform their duties in accordance  with  the  Ethics Charter and  Code of Conduct . Moreover,  all stakeholde rs holding  contractual relationship s  with  Hyundai  E&C , hereinafter referred to as the “Company”,  should  respect  the content and spirit of  this  Ethics Charter and  Code of Conduct .  All persons and organizations who fall under the scope of  this  document  shall  perform  their  duties in  accordance  with the regulations, policies and rules that guide this Ethics Charter and  Code of Conduct .  Where  this Ethics Charter and  Code of Conduct , and related regulations, policies and rules contradict  local  laws,  the loca l laws  shall  prevail .  In such cases,  the  C ompany  may  amend  this  document  to reflect  local legal and industrial obligations, and  if necessary,  may  specifically  establish detailed policies in  response .  Any organizations that  wish  to adopt this Ethics Charter and  Code of Conduct  should  obtain  prior consent  from  Hyundai E&C .

F ully Revised Edition No.  1  Ethics Charter  & Code of Conduct  [Five Guiding Principles at Hyundai  E&C ]  1.  We shall perform our duties based on clear and transparent standards, and do our  utmost to fulfill our responsibilities with integrity .  2.  We  shall  compete  fairly  in the market and  conduct  business  ethically  with parties  that engage  in contractual relationship s  with us .  3.  We  shall  provide safe products ,  exceptional  services and  accurate  information ,  and  we  rigorously  protect personal information to increase customer value.  4.  We  shall  respect our members as independent individuals ,  and  to this end ,  we  provide fair working conditions and safe working environments.  5.  We  shall  contribute  to  s ustainable  development  by  fulfilling  our  s ocial  &  environmental  responsibilities as  a member of society  so that  diverse  stakeholders  can  prosper together in harmony.

F ully Revised Edition No.  1  1 .  Ethics for Executives and Employees  We shall perform our duties  according to  clear and transparent standards, and do our utmost to fulfill  our responsibilities with integrity.  Bribery  We  shall  not receive any  form, monetary or non - monetary, of  illegal  or  unethical  benefits  and  bribery 1  from  our  stakeholders ,  nor  do we  provide or promise thereof.  Improper  Solicitation  We prohibit improper solicitation externally between executive and  employees  and  stakeholders ,  as well as  internally between executives and employees.  Principle of  Z ero - tolerance  All c orruption crimes  committed during the performance of all duties relating to the  operation of the Company are not tolerated in any case.  Conflicts of Interest  In  case s  where  conflicts  of  interests  between  the  C ompany  and  individuals  are  unavoidable , we act in the best interests of  the  C ompany  and our  customers ,  within the  scope  allowed by the law .  Insider Trading  We  shall  not leak insider  secret s , knowledge  or  information 2  obtained  either  directly  or  indirectly  in the course of employment , nor use  such illicit gains  for the purpose  of  pursuing individual interest.  Workplace Ethics  Executives and employees  shall  do their  utmost  to fulfill  their responsibilities  in the  course of employment ,  regardless  of time or place, and use the  Company’s  assets and  facilities only for the purposes of fulfilling  their duties .  Abuse of Power  We  shall  not abuse  our  power or status to exert undue influence  or pursue  illicit  benefits  for the Company  or individuals.  Documentation  & Reporting  We  shall  not  create  misleading  documents by hiding, reducing ,  exaggerating or falsifying  information ,  nor  shall we  report such documents or  share  them  with internal and external  stakeholders .  1  Bribery refers to all forms of benefits that provide or are provided for monetary or non - monetary purposes, including  money, services, entertainment, gifts, donations,  sponsorship , preferential treatment, provision of conveniences, and etc.  2  Insider tradi ng involves  in abusing a company ’ s secrets, knowledge, sales information, organizational information such as  a merger and  acquisition , stock price information, and internal decision - making.

F ully Revised Edition No.  1  2 .  Fair  Competition  and Trade  We  shall  compete in the market fairly and  conduct  business  ethically  with parties  that engage  in  contractual relationship s  with us .  Anti - trust  We  shall  not engage in activities that would  disrupt  fair competition  through the pursuit  of  unfair transactions ,  such as  abusing  our  market  dominance  or  trading  position .  Collusion  We  shall  not  engage  in  activities  with  other  businesses  that  would  restrict  fair  competition in terms of the prices  (bidding) , volume, area and terms of products and  services,  including, but not limited to, price fixing, bid rigging, or improper market  allocation.  Unfair Competition  We  shall  not  improperly  obtain information from  competitors ,  partners ,  or any other  organization s ,  nor  use or disclose information obtained  illicitly  by the  C ompany  or third  parties .  Money Laundering  We  shall  not  engage  in  money - laundering  activities  involving  customers,  partners,  suppliers,  or  other organizations and individuals.  Intellectual Property  We  shall  protect the trade secrets of suppliers in  engaged in  contractual relationship s  with the Company,  and  shall  not infringe  on  the  intellectual  property  rights of other  companies or individuals.  Tax Compliance  F or transparent and fair  compliance  with  our  tax  obligations ,  we  shall  comply with  the  tax laws  of  each and every country  where  we have business operations,  and  shall  not  avoid legitimate tax obligations.  Procurement  We  shall  seek fair and mutually beneficial relationship s  with  our  suppliers, and  will  not  engage in unfair competition.

F ully Revised Edition No.  1  3 .  Realization of Customer Value  We  shall  provide safe products ,  exceptional  services and accurate information ,  and  we  rigorously  protect  personal information to increase customer value.  Customer Safety  We  shall  not make decisions  that  compromise customer safety ,  covering  all process es  from research and development,  to  raw material procurement, manufacturing, sales and  distribution, and after - sales service.  Product/Service  Quality  We  shall  not engage in  any activities that would compromise the quality standards  necessary  to provide  our customers with  exceptional quality  products and services in a  stable manner.  Complete  Information  We  shall  help  our  customer s  make informed decisions by providing them with correct  and useful information  regarding  our products and services, and  shall  not  provide  falsified  or exaggerated information.  Privacy  Protection  W e  shall  comply with  the  laws and regulations applicable to  protecting  customers ’  personal information ,  and  shall  not engage in  activities  that would  illicitly  infringe  upon  their  rights to data privacy .  Customer  Communication  We  shall  listen carefully to customers ’  feedback on our products and  services , and are  committed to accepting reasonable demand s  and  recommendations  in this respect .  Product/ Service  Accessibility  We  shall  take  any appropriate  measure s  necessary to prevent discrimination  against  customers who  are treated unfairly in terms of access  to our products and services  bas ed  on gender, age, disability,  language ,  etc .  Product Liability  We are committed to providing  any  information  necessary to prevent damage s  and risk s  to customers, and  shall  implement  appropriate  measures to ensure the safety and quali ty  of our products and services.

F ully Revised Edition No.  1  4 .  Respect for Executives and Employees  We  shall  respect our members as independent individuals ,  and to this end ,  we provide fair working  conditions and safe working environments.  Human Rights  We  respect  executives  and  employees  as  independent  individuals ,  and  shall  take  affirmative action to respect the human rights universally pursed by society.  Child Labor and  Forced Labor  We  shall  comply with the labor laws of the countries where  we have business operations ,  and ban child  labor  and force d  labor in workplace.  Discrimination  We  forbid  discrimination ,  without  reasonable  reasons,  against  all  executives  and  employees  based on  gender, race, ethnic group (minority),  national ity,  religion , disability,  age,  family status, social status,  political  views , or  any other factors .  Equal Opportunity  We  shall  provide executives and employees with equal opportunities for  training and  capacity development,  assess them fairly based on  performance ,  and give them  fair  compensation.  Harassment  We ban any and all activities ,  online and offline ,  that  may  insult or damage human  dignity ,  such as verbal abuse, sexual  harassment ,  mental or physical coercion, corporal  punishment,  ostracization, and threats .  Safety and Health  We are committed to taking  all  measures necessary to  ensure  the safety  and well - being  of our executives and employees, and  to  maintain working  environments  safe from  occupational  accidents,  injuries , disaster s , disease and contagion.  Work - Life Balance  We  shall  endeavor to provide  a  working  environment  that promote s  work - life balance  for our executives and employees.

F ully Revised Edition No.  1  5 .  Commitment to Sustainability  We shall contribute to sustainable development by fulfilling our social & environmental responsibilities  as a member of society so that diverse stakeholders  can  prosper together in harmony.  S ustainable  Development  Through our  management decision - making processes ,  we  shall endeavor to  fulfill our  responsibilit ies  concerning the  sustainable  develop ment goals ( UN  SDGs) , with the aim  of  end ing  the  environmental and social problems facing humanity .  Environment  We understand that the  environment  is  an  invaluable  asset to be preserved for  future  generations ,  and are committed to  implementing  responsible  actions to  minimize  any  negative impact s  on the environment in all management areas.  P hilanthropy  We are comm itted to identifying  the  social problems facing our society and human ity ,  and  to  finding solutions  for these issues .  Stakeholder  Engagement  B y  proactively  identifying  stakeholders  who  may  impact,  or  be  impacted  by,  the  company ’ s  decision - making ,  we  are committed to communicating  and taking action  with regard to  important  matters  concerning  sustainability .  Contribution  and  Sponsorship  W e  shall  comply with  all  relevant regulations,  internal standards and rules  relevant to  fairly  processing  charitable  donation s  and  sponsorship s ,  and  ban  donations  and  sponsorship s of a political nature .  P olitical Neutrality  As executives and employees of the  C ompany, they maintain political neutrality in  performing their duties and do not intervene in any  political activities.  Shareholder Value  We  shall  p romote  corporate  and  shareholder  value  by  implementing  sustainable  management  practices.  Information  Disclosure  We  shall make  financial and non - financial information  publicly available,  in  accordance  with  all  applicable laws and regulations.

F ully Revised Edition No.  1  Management System  Manager ’ s  Responsi bilit y  Managers  responsible for  ensuring compliance with  this Ethics Charter and  Code of  Conduct  shall  be  committed  to  suppo rting  and  managing  all  relevant  executives ,  employees  and  stakeholders,  in  the implementation of  this Ethics Charter and  Code of  Conduct .  Governance  and Reporting  O rganizations  implement ing  this Ethics Charter and  Code of Conduct  shall establish  appropriate  organizational  and reporting systems to  prevent  ethical risks and  conduct  due diligence ,  as well as clearly determine  roles and responsibilities  in this respect .  Monitoring  and  Due Diligence  O rganizations  implementing  this Ethics Charter and  Code of Conduct  shall  regularly  monitor  ethical risks and  establish  programs to review the se  risks.  Internal Control  O rganizations  implementing  this Ethics Charter and  Code of Conduct  shall  develop  a  reporting system that is  internally and externally  accessible 24 hours a  day ,  as well as  introduce appropriate internal control system s  such as regular or  occasional  auditing.  Whistleblower  Protection  O rganizations  implementing  this Ethics Charter and  Code of Conduct  shall  protect  the  identity  of whistleblowers  and take  any  and all  measures necessary to  protect  them from  unreasonable  treatment,  discrimination  and retaliation.  Revision  This Ethics Charter and  Code of Conduct  should be  reviewed and amended  on a regular  basis .  Training  O rganizations  implementing  this Ethics Charter and  Code of Conduct  shall  provide  appropriate  training  to assist  executives and employees  in  respect ing  and implement ing  the  content and spirit  of this Ethics Cha rter and  Code of Conduct .  Measure s  against  Violation  O rganizations  implementing  this Ethics Charter and  Code of Conduct  shall,  in case of  violations of this Ethics Charter and  Code of Conduct ,  promptly take necessary measures  in accordance with internal regulations.  Disclosure  of  Information  on  Violation  O rganizations  implementing  this Ethics Charter and  Code of Conduct  shall  develop  appropriate mechanisms to prevent further violations  and make  them  publicly available.

F ully Revised Edition No.  1  Appendix  1 .  C ontact Information  F or  Grievance  & Counseling relating to an ethical issue    Email  :  compliance@hdec.co.kr    Phone  :  +82 - 2 - 746 - 6219    Fax  :  +82 - 2 - 746 - 7236    Mail  :  Compliance Team, Strategic Business Planning Division, Hyundai Bldg. 75,  Yulgok - ro, Jongno - gu, Seoul, 03058, Korea  F or  whistleblower  (report of unethical issues)    Hot - line ( Phone )  : +82 - 2 - 746 - 2345    Fax  : +82 - 2 - 746 - 3038    Cyber Audit Office :  http://audit.hdec.kr    Mail  : Audit Office, Hyundai Bldg. 75, Yulgok - ro, Jongno - gu, Seoul, 03058, Korea  2 .  R eference  This Ethics Charter and Practice Guideline follow s  the  spirits  and values defined by international norms and  applicable laws  concerning  human rights, and is enacted based on the following  international  declarations and  agreements.  ①  Universal  Declaration of Human Rights, UN General Assembly, 1948.  ②  The Ten Principles of the UN Global Compact, UN Global Compact  ③  International Labour Organization’s Declaration on Fundamental Principles and Rights at Work, ILO (1998).  ④  Convention on Combating Bribery  of Foreign Public Officials in International Business Transactions, OECD (2019).  ⑤  United Nations Convention Against Corruption, UN General Assembly (2013).  ⑥  P aris Agreement,  U N FCCC  (2015).  ⑦  The OECD Guidelines for Multinational Enterprises,  OECD  (2011).  ⑧  Glob al Automotive Sustainability Practical Guidance, Drive  Sustainability ( 2017).  ⑨  Guiding Principles on Business and Human Rights, UNGC (2011).  ⑩  Guidance on social responsibility,  ISO  (2010).  ⑪  UN SDGs  ( https ://sustainabledevelopment.un.org/ )  ⑫  CD P ( https://www.cdp.net/en )


</Construction_Korea_Hyundai Engineering & Construction_2020.pdf>