This text has been parsed automatically and contains typos; you MUST ignore typos and reconstruct meaning on your own:

<Energy_Russia_Bashneft_2016.pdf>

УТВЕРЖДЕН  Решением  Совета  директоров  ПАО  АНК  « Башнефть »  «29»  декабря  2016  г .  Протокол  №  24-2016  от 30.12.2016  КОДЕКС  ДЕЛОВОЙ  И  КОРПОРАТИВНОЙ  ЭТИКИ  ПАО  АНК  « БАШНЕФТЬ »  № П3 - 01.06 КС - 02 ЮЛ -300  Версия 1.0  МОСКВА  201 6

СОДЕРЖАНИЕ  КОДЕКС  ДЕЛОВОЙ И КОРПОРАТИВНОЙ ЭТИКИ  ПАО А НК « БАШНЕФТЬ »  №  П 3 - 01.06 КС - 02 ЮЛ - 300  ВЕРСИЯ 1.00  СТРАНИЦА  2  ИЗ  15  СОДЕРЖАНИЕ  1.  ГЛАВНЫЕ  ОРИЕНТИРЫ  И  ЦЕННОСТИ  КОМПАНИИ  ..........................................................................4  2.  ВЗАИМНОЕ  УВАЖЕНИЕ ,  ТОЛЕРАНТНОСТЬ  И  РАВНЫЕ  ВОЗМОЖНОСТИ  ...................................... 5  3.  ЗАБОТА  ОБ  ИНТЕРЕСАХ  И  РЕПУТАЦИИ  КОМПАНИИ  ............................................................................ 6  3.1.  БЕРЕЖНОЕ  ОТНОШЕНИЕ  К  ИМУЩЕСТВУ  И  АКТИВАМ  ............................................................................ 6  3.2.  СОБЛЮДЕНИЕ  КОНФИДЕНЦИАЛЬНОСТИ  ................................................................................................. 6  3.3.  ВЗАИМОДЕЙСТВИЕ  СО  СМИ  И  ДЕЯТЕЛЬНОСТЬ  В  ИНФОРМАЦИОННОМ  ПРОСТРАНСТВЕ  ............ 7  4.  БЕЗОПАСНОСТЬ ,  ОХРАНА  ТРУДА ,  ЗДОРОВЬЯ  И  ОКРУЖАЮЩЕЙ  СРЕДЫ  ................................... 8  5.  ОТНОШЕНИЯ  С  ЗАИНТЕРЕСОВАННЫМИ  СТОРОНАМИ  ..................................................................9  5.1.  АКЦИОНЕРЫ И ИНВЕСТОРЫ  ....................................................................................................................... 9  5.2.  ОРГАНЫ ВЛАСТИ  ........................................................................................................................................... 9  5.3.  ОБЩЕСТВО И ОБЩЕСТВЕННЫЕ ОРГАНИЗАЦИИ  .................................................................................. 10  5.4.  ДЕЛОВЫЕ ПАРТНЕРЫ, КЛИЕНТЫ И КОНКУРЕНТЫ  ............................................................................... 10  6.  ПРЕДУПРЕЖДЕНИЕ НАРУШЕНИЯ ПРИНЯТЫХ ПРАВИЛ  И СТАНДАРТОВ  .................................11  6.1.  ПРОФИЛАКТИКА КОРПОРАТИВНОГО МОШЕННИЧЕСТВА И КОРРУПЦИИ ......................................... 11  6.2.  ПОДАРКИ И ИНАЯ ВЫГОДА  ....................................................................................................................... 11  6.3.  ПРЕДОТВРАЩЕНИЕ И УРЕГУЛИРОВАНИЕ КОНФЛИКТА ИНТЕРЕСОВ  ............................................... 12  6.4.  ПРЕДОТВРАЩЕНИЕ СЛУЧАЕВ ИСПОЛЬЗОВАНИЯ ИНСАЙДЕРСКОЙ ИНФОРМАЦИИ ДЛЯ ПОЛУЧЕНИЯ ЛИЧНОЙ ВЫГОДЫ  ................................................................................................................ 12  6.5.  ВЕДЕНИЕ ФИНАНСОВОЙ ОТЧЕТНОСТИ И УПРАВЛЕНЧЕСКОГО УЧЕТА ............................................ 12  7.  ПРИМЕНЕНИЕ КОДЕКСА  ......................................................................................................................14  7.1.  СОБЛЮДЕНИЕ НОРМ КОДЕКСА  ................................................................................................................ 14  7.2.  ОБРАТНАЯ СВЯЗЬ  ....................................................................................................................................... 14  7.3.  СОВЕТ ПО ДЕЛОВОЙ ЭТИКЕ  ...................................................................................................................... 14  8.  ПОРЯДОК ПРИНЯТИЯ КОДЕКСА И ВНЕСЕНИЯ ИЗМЕНЕНИЙ  .......................................................15

ГЛАВНЫЕ ОРИЕНТИРЫ И ЦЕННОСТИ КОМПАНИИ  КОДЕКС  ДЕЛОВОЙ И КОРПОРАТИВНОЙ ЭТИКИ  ПАО А НК « БАШНЕФТЬ »  № П3 - 01.06 КС - 02 ЮЛ - 300 ВЕРСИЯ 1.00  СТРАНИЦА  3  ИЗ  15  Настоящий  Кодекс  деловой  и  корпоративной  этики  ПАО  АНК  «Башнефть »  (далее  –  Компания)  утвержден взамен утратившего силу Этического кодекса ПАО АНК  « Башнефть »,  утвержденного решением Совета директоров ПАО АНК «Башнефть»  от 30 июня 2016 года .

ГЛАВНЫЕ ОРИЕНТИРЫ И ЦЕННОСТИ КОМПАНИИ  КОДЕКС  ДЕЛОВОЙ И КОРПОРАТИВНОЙ ЭТИКИ  ПАО А НК « БАШНЕФТЬ »  № П3 - 01.06 КС - 02 ЮЛ - 300 ВЕРСИЯ 1.00  СТРАНИЦА  4  ИЗ  15  1.  ГЛАВНЫЕ ОРИЕНТИРЫ И ЦЕННОСТИ КОМПАНИИ  ЛИДЕРСТВО  РЕЗУЛЬТАТИВНОСТЬ  ДОБРОСОВЕСТНОСТЬ  БЕЗОПАСНОСТЬ  Мы  стремимся  к  лидерству  во  всех  аспектах  нашей  деятельности.  Мы  планируем  будущее  Компании,  используя самые оригинальные идеи и новейшие технологии  и  не допуская  ущерба для общества и окружающей среды.  Мы достигаем  поставленных целей и ставим перед собой новые амбициозные  задачи,  опираясь  на  профессионализм ,  дисциплину  и  взаимодействие,  обеспечивая  необходимый баланс интересов каждого работника и Компании в целом .  Мы берем  на себя ответственность за все, что говорим и делаем .  Мы  действуем последовательно  и открыто по отношению к своим  коллегам,  клиентам  и  партнерам,  неукоснительно выполняем взятые на себя обязательства.  Сохранение жизни и здоровья, обеспечение безопасности труда и  окружающей  среды  являются  нашим  важнейшим приоритетом.  Эти ориентиры и ценности Компании требуют от каждого  работника осознанной  активности  и  инициативы .  Кодекс  деловой  и  корпоративной  этики  определяет  единые правила и стандарты поведения в повседневной работе  центрального аппарата и Обществ Группы .  Кодекс  является внутренним документом, обязательным для соблюдения каждым руководителем  и работником  Компании .  Следование  этим  правилам  и  стандартам  позволяет  нам  оставаться  командой профессионалов, объединенных общими целями, культурой поведения и традициями, а также помогает  поддерживать на должном уровне взаимопонимание как в самой Компании, так и с деловыми партнерами и клиентами .

ВЗАИМНОЕ УВАЖЕНИЕ, ТОЛЕРАНТНОСТЬ И РАВНЫЕ ВОЗМОЖНОСТИ  КОДЕКС  ДЕЛОВОЙ И КОРПОРАТИВНОЙ ЭТИКИ  ПАО А НК « БАШНЕФТЬ »  № П3 - 01.06 КС - 02 ЮЛ - 300 ВЕРСИЯ 1.00  СТРАНИЦА  5  ИЗ  15  2.  ВЗАИМНОЕ  УВАЖЕНИЕ, ТОЛЕРАНТНОСТЬ  И РАВНЫЕ  ВОЗМОЖНОСТИ  Главный актив  Компании  –  ее  сотрудники .  Их  высокий  профессионализм является  залогом  успешной деятельности  Компании .  Именно поэтому Компания стремится создавать все необходимые условия для комфортной работы и реализации потенциала каждого из нас .  Компания  придает  большое значение формированию благоприятного психологического климата  в трудовом коллективе. Доверие  строится на взаимном уважении и терпимости по отношению  друг  к  другу,  независимо от должности ,  на следовании золотому правилу нравственности  – « относись к другому так, как хочешь, чтобы относились к тебе ».  Компания  создает  атмосферу  взаимного  уважения,  где  каждого  из  нас  ценят  за профессиональные навыки, знания и  опыт, где  созданы условия для реализации творческого потенциала  всех  сотрудников .  Компания  стремится  к  тому,  чтобы  всех  сотрудников отличали  приверженность  ее  интересам,  высокий  профессионализм ,  добросовестность ,  желание и умение  работать  в команде .  Все кадровые решения Компания принимает  в строгом соответствии  с трудовым законодательством.  Карьерный  рост,  развитие  и  мотивация  основываются  на  наших  профессиональных заслугах и результатах производственной деятельности.  В каком бы из регионов России и зарубежья ни  вела свою деятельность Компания ,  ее  взаимодействие с населением, органами власти и общественными организациями нацелено  на  достижение  понимания  социальных,  культурных,  экологических  и  экономических особенностей .  Компания  действует  в  строгом  соответствии  с  Социальной  хартией российского бизнеса и Всеобщей декларацией прав человека ,  согласно которой каждый должен обладать всеми провозглашенными в ней правами и свободами без какого бы то ни было  различия,  независимо  от  расы,  цвета  кожи,  пола,  возраста ,  языка,  религии, политических  или  иных  убеждений,  национального  или  социального  происхождения, имущественного, сословного или иного положения .  Компания не допускает  никаких форм притеснения или дискриминации .  В Компании  соблюдаются  права каждого сотрудника на коллективное представительство интересов ,  в том  числе  профсоюзных  организаций,  исключая  любую  возможность  возникновения  враждебной, унизительной или оскорбительной  для человеческого достоинства  атмосферы .

ЗАБОТА ОБ ИНТЕРЕСАХ  И РЕПУТАЦИИ КОМПАНИИ  КОДЕКС  ДЕЛОВОЙ И КОРПОРАТИВНОЙ ЭТИКИ  ПАО А НК « БАШНЕФТЬ »  № П3 - 01.06 КС - 02 ЮЛ - 300 ВЕРСИЯ 1.00  СТРАНИЦА  6  ИЗ  15  3.  ЗАБОТА ОБ ИНТЕРЕСАХ И РЕПУТАЦИИ КОМПАНИИ  Д еловая репутация ,  авторитет, дальнейшее  успешное и устойчивое развитие Компании  зависят от  каждого из нас. Об этом всегда следует помнить при общении с коллегами, деловыми партнерами, а также при размещении информации в интернете , взаимодействии со СМИ, при работе с конфиденциальной информацией и имуществом Компании.  3.1.  БЕРЕЖНОЕ ОТНОШЕНИЕ К ИМУЩЕСТВУ И АКТИВАМ  Сохранность  имущества,  находящегося  в  собственности  Компании  и/или принадлежащего ей на иных основаниях, предусмотренных гражданским законодательством ,  является важной составляющей ее  устойчивого развития и благосостояния. Имущество Компании  включает  в  себя  производственное  оборудование,  инструменты,  оргтехнику, расходные  материалы,  объекты  интеллектуальной  собственности  и  другие  средства производства, которые используются  в повседневной работе.  Мы  бережно  относимся  к  имуществу  и  активам  Компании,  обеспечиваем  их  эффективное использование для достижения результатов с  меньшими затратами .  Мы не используем имущество  и активы  Компании  не по назначению, а также  в личных целях или для извлечения личной выгоды .  3.2.  СОБЛЮДЕНИЕ КОНФИДЕНЦИАЛЬНОСТИ  Информация,  содержащая  коммерческую  тайну,  информация  для  служебного пользования, персональные  данные  и другие сведения о деятельности и развитии Компании во  многом  определяют  ее  конкурентоспособность  на  рынке .  Разглашение  сведений конфиденциального характера может нанести ущерб интересам и репутации Компании ,  п оэтому обязанностью каждого из нас является защита таких сведений .  Мы  придерживаемся  следующих  правил  при  обращении  со  сведениями конфиденциального характера:    С ведения  конфиденциального характера  используются  только в рамках выполнения служебных  обязанностей  и  в  соответствии  с  действующими  корпоративными процедурами .    Обязательства  о  неразглашении  сведений  конфиденциального  характера  должны выполняться и после завершения работы в Компании (за исключением случаев, когда между сотрудником и Компанией имеются иные соглашения).    Бережному  и  уважительному  отношению  подлежит  не  только  корпоративная  интеллектуальная  собственность ,  но  и  информация,  являющаяся  собственностью  партнеров,  доступ  к  которой  мы  получаем  при  работе  с  ними .  Использование интеллектуальной  собственности  Компании,  в  том  числе  разработанных  ее  сотрудниками инноваций, возможно только в интересах Компании.    Работа со  сведениями  конфиденциального характера может  производиться только с использованием сертифицированных технических средств защиты информации.

ЗАБОТА ОБ ИНТЕРЕСАХ  И РЕПУТАЦИИ КОМПАНИИ  КОДЕКС  ДЕЛОВОЙ И КОРПОРАТИВНОЙ ЭТИКИ  ПАО А НК « БАШНЕФТЬ »  № П3 - 01.06 КС - 02 ЮЛ - 300 ВЕРСИЯ 1.00  СТРАНИЦА  7  ИЗ  15  3.3.  ВЗАИМОДЕЙСТВИЕ СО СМИ  И ДЕЯТЕЛЬНОСТЬ В ИНФОРМАЦИОННОМ ПРОСТРАНСТВЕ  Информационная политика Компании предусматривает размещение всей необходимой информации о ее деятельности в открытых источниках. В частности, такая информация находится  в  общем  доступе  на  официальном  сайте  Компании  www.bashneft.ru .  Здесь содержатся  сведения о Компании, ее органах управления, финансовые и годовые отчеты, контактные данные и т.  д .  Любое  обращение и/или инициирование такого обращения к представителям СМИ (российским и иностранным) в устной, письменной, электронной  либо иной форме по вопросам сотрудничества или обмена информацией, касающейся деятельности Компании ,  должно  быть  согласовано  со  структурным  подразделением  Компании,  отвечающим  за взаимодействие со средствами массовой информации .  Если представитель какого - либо СМИ предлагает сотрудничество в той или иной форме по вопросам, касающимся деятельности Компании, необходимо сообщить об этом своему  непосредственному  руководителю  и  руководителю  структурного  подразделения, отвечающего за взаимодействие со средствами массовой информации .  Интернет  дает  уникальные  возможности  для  общения  и  обмена  информацией. Разумный  подход к использованию сотрудниками Компании интернета  предусматривает соблюдение ряда правил:    Никогда  не  размещать  рабочие  материалы  и/или  информацию  о  деятельности Компании  в интернете .    Не использовать корпоративную почту в  личных целях .    Не  размещать  в  интернете  фотографии,  аудио -  и  видеозаписи  с  корпоративных мероприятий, рабочих мест и производственных объектов Компании.    Не  участвовать  в  обсуждении  новостей  Компании,  решений  руководства  или сотрудников,  а  также  информации,  касающейся  деловых  партнеров  и  клиентов Компании.    Выступать  в  качестве  представителя  Компании  с  заявлениями,  комментариями, оценками  только при наличии соответствующих полномочий .

БЕЗОПАСНОСТЬ ТРУДА И ОКРУЖАЮЩЕЙ СРЕДЫ  КОДЕКС  ДЕЛОВОЙ И КОРПОРАТИВНОЙ ЭТИКИ  ПАО А НК « БАШНЕФТЬ »  № П3 - 01.06 КС - 02 ЮЛ - 300 ВЕРСИЯ 1.00  СТРАНИЦА  8  ИЗ  15  4.  БЕЗОПАСНОСТЬ,  ОХРАНА  ТРУДА,  ЗДОРОВЬЯ  И ОКРУЖАЮЩЕЙ СРЕДЫ  Промышленная  безопасность, охрана труда, здоровья и  окружающей среды  относятся к  нашим  основным  приоритетам .  Компания  считает  своим долгом  обеспечить безопасные условия  для  сотрудников ,  партнеров  и  населения регионов, в которых ведет деятельность .  Компания  прилагает  все  усилия  к  тому ,  чтобы  предотвращать  несчастные  случаи  на производстве ,  аварийные  ситуации  и  пожары ,  а  при  возникновении  таковых  –  минимизировать их последствия.  При выполнении работ  мы соблюдаем следующие обязательные условия :    проходим необходимые обучение  и  инструктажи  по соблюдению требований  охраны  труда,  пожарной  и  промышленной  безопасности,  оказанию  первой  помощи; подтверждаем  соответствующую квалификацию и пригодность  к выполнению работ  по состоянию здоровья ;    до  начала  работ  выявляем  наличие  опасных  и  вредных  факторов,  обеспечиваем необходимые меры предупреждения возможных нежелательных событий;    до начала работ определяем действия на случай аварийной ситуации, пожара;    получаем  необходимые  разрешения ,  обозначаем  территорию  проведения  работ сигнальными лентами и/или знаками безопасности;    применяем средства индивидуальной и коллективной защиты с учетом выявленных опасностей и требований к безопасному производству работ на объекте;    не допускаем присутствия  посторонних лиц и лиц  в состоянии алкогольного или наркотического (токсического) опьянения;    используем  исправные  оборудование,  механизмы,  инструменты  и  устройства безопасности ,  пригодные  для конкретного вида работ ;    вмешиваемся  в  ситуации,  когда  работа  выполняется  небезопасно,  и  обязательно  информируем непосредственного руководителя о любой ситуации ,  которая создает угрозу  жизни и здоровью людей.  Компания  рассматривает человеческую жизнь как высшую ценность, уделяет особое внимание  поддержке  здорового  образа  жизни  и  охране  здоровья.  На  всей  территории Компании действует запрет на хранение и употребление алкоголя и наркотических средств.  Наши высокие стандарты по обеспечению промышленной  и пожарной  безопасности ,  охраны труда и  окружающей среды обязательны для всех  без исключения сотрудников ,  а также  учитываются  во  взаимоотношениях  с  партнерами,  в  том  числе  подрядными организациями .

ОТНОШЕНИЯ С ЗАИНТЕРЕСОВАННЫМИ СТОРОНАМИ  КОДЕКС  ДЕЛОВОЙ И КОРПОРАТИВНОЙ ЭТИКИ  ПАО А НК « БАШНЕФТЬ »  № П3 - 01.06 КС - 02 ЮЛ - 300 ВЕРСИЯ 1.00  СТРАНИЦА  9  ИЗ  15  5.  ОТНОШЕНИЯ С ЗАИНТЕРЕСОВАННЫМИ СТОРОНАМИ  Партнерство,  предусматривающее  долгосрочные ,  плодотворные,  доверительные  и взаимовыгодные  отношения  с  акционерами  и  инвесторами ,  органами  власти, общественностью,  деловыми  партнерами  –  один  из  важнейших  ресурсов  дальнейшего развития,  обеспечивающих  достижение  стратегических  целей  Компании.  При  этом  акционеры и инвесторы, органы власти, общество и общественные организации, деловые партнеры, клиенты и конкуренты  являются  заинтересованными сторонами, внешними по отношению к Компании.  5.1.  АКЦИОНЕРЫ И ИНВЕСТОРЫ  Компания  уважает в равной степени права своих акционеров вне зависимости от количества принадлежащих им акций, поддерживает с ними эффективный диалог,  стремится  оправдать  их  доверие,  выполняя  заявленные  обязательства  по  развитию  и  выплачивая дивиденды .  Компания  стремится  соблюдать  баланс  между  краткосрочными  и  долгосрочными финансовыми  результатами  своей  деятельности,  удерживая  при  этом  высокие  позиции кредитного рейтинга и должный уровень ликвидности ценных бумаг. Это обеспечивается, в частности,  управлением  производственными,  экологическими  и  финансовыми  рисками, исполнением  законодательства,  следованием  правилам  и  процедурам  корпоративного управления, внутреннего контроля.  Своевременно  публикуя  достоверную информацию о своей деятельности в доступной для акционеров форме, Компания гарантирует  соблюдение прав акционеров и  инвесторов .  5.2.  ОРГАНЫ ВЛАСТИ  Работая  в России и других  странах мира, Компания  постоянно взаимодействует  с органами власти ,  выстраивая с ними конструктивные отношения, руководствуясь при этом нормами применимого законодательства и высокими стандартами корпоративной и деловой этики .  Это расширяет возможности Компании и способствует созданию благоприятных условий для развития бизнеса .  Компания соблюдает все требования законодательства, связанного с осуществлением предпринимательской деятельности, в полной мере уплачивает налоги и заработную плату,  осуществляет  профессиональное  управление  в  области  охраны  здоровья  персонала ,  безопасности  труда  и экологии .  Компания  не  участвует  в  финансировании  деятельности  политических  партий  и движений .  Сотрудники  информируют  непосредственного  руководителя  о  намерении  участвовать в политической деятельности .

ОТНОШЕНИЯ С ЗАИНТЕРЕСОВАННЫМИ СТОРОНАМИ  КОДЕКС  ДЕЛОВОЙ И КОРПОРАТИВНОЙ ЭТИКИ  ПАО А НК « БАШНЕФТЬ »  № П3 - 01.06 КС - 02 ЮЛ - 300 ВЕРСИЯ 1.00  СТРАНИЦА  10  ИЗ  15  5.3.  ОБЩЕСТВО И ОБЩЕСТВЕННЫЕ ОРГАНИЗАЦИИ  АНК  « Башнефть »  является  социально  ответственной  Компанией .  Выстраивание  открытых и прозрачных деловых отношений с общественностью в регионах присутствия рассматривается как один из приоритетов деятельности .  Компания  с  уважением  относится  к  культурному  наследию,  традициям,  правам населения и признает  интересы общественных организаций в  регионах ,  где  осуществляет  свою деятельность .  Успешное сотрудничество Компании с обществом оказывает благотворное воздействие на развитие территорий  –  создаются новые рабочие места, растет  благосостояние местного населения, более успешно решаются  вопросы развития социальной сферы .  5.4.  ДЕЛОВЫЕ ПАРТНЕРЫ, КЛИЕНТЫ И КОНКУРЕНТЫ  Компания  строго  соблюдает  антимонопольное  законодательство,  обеспечивает потенциальным деловым  партнерам  открытый и равный доступ к процедурам закупки товаров, работ  и услуг, нацеливает их на формирование лучшего предложения по качеству и цене.  Компания  гарантирует  всем  клиентам  равноправный,  конкурентный  доступ  к добываемым  углеводородам и продуктам их переработки.  В  процессе  изучения  рынка,  выбора  деловых  партнеров  и  заключения  договоров Компания  уделяет  особое внимание тому, чтобы:    деловой партнер имел хорошую репутацию, обладал достаточным опытом, ресурсами  и компетенциями;    цена  приобретаемых  товаров,  работ,  услуг  и  иные  существенные  условия  сделки соответствовали рыночному уровню ;    условия договора соответствовали всем применимым в данном случае требованиям и нормам законодательства;    отсутствовал конфликт интересов.  Мы  уверены,  что  свободная  конкуренция  служит  эффективному  удовлетворению растущих запросов деловых партнеров , обеспечивает их платежеспособный спрос на  более качественные  продукты  по конкурентным ценам.  Компания  с  уважением  относится  к  конкурентам  и  взаимодействует  с  ними  в соответствии с общепринятыми  нормами деловой этики, соблюдая при этом требования антимонопольного законодательства тех стран, где осуществляет свою деятельность.  Работники  Компании  могут  принимать  участие  в  работе  органов  управления юридических  лиц,  не  аффилированных  с  Компанией,  только  при  его  одобрении соответствующими органами управления Компании .

ПРЕДУПРЕЖДЕНИЕ НАРУШЕНИЯ ПРИНЯТЫХ ПРАВИЛ И СТАНДАРТОВ  КОДЕКС  ДЕЛОВОЙ И КОРПОРАТИВНОЙ ЭТИКИ  ПАО А НК « БАШНЕФТЬ »  № П3 - 01.06 КС - 02 ЮЛ - 300 ВЕРСИЯ 1.00  СТРАНИЦА  11  ИЗ  15  6.  ПРЕДУПРЕЖДЕНИЕ НАРУШЕНИЯ ПРИНЯТЫХ ПРАВИЛ И СТАНДАРТОВ  В о всех регионах Компания  работает  исключительно в соответствии с требованиями  законодательства .  Мы  не допускаем  никаких форм противозаконного ведения бизнеса, взяточничества, коррупции ,  торговли  ценными  бумагами  с  использованием  инсайдерской  информации, мошенничества  или  отмывания  денег.  При  исполнении  должностных  обязанностей сотрудники руководствуются  исключительно интересами  Компании .  6.1.  ПРОФИЛАКТИКА  КОРПОРАТИВНОГО  МОШЕННИЧЕСТВА  И КОРРУПЦИИ  В повседневной деятельности Компания руководствуется российским и зарубежным  законодательством  по борьбе с коррупцией, принципами настоящего  Кодекса, положениями политик  Компании  в  области  противодействия  корпоративному  мошенничеству  и  вовлечению в коррупционную деятельность, а та кже подтверждает свою приверженность мировым стандартам в области противодействия коррупции .  В  Компании  ведется  профилактика  всех  видов  корпоративного  мошенничества,  искажения финансовой отчетности, коррупционных действий, хищений, умышленной порчи  и иных злоупотреблений в отношении активов Компании.  Коррупционные действия  –  это предложение, дача, обещание, вымогательство или получение взяток, осуществление посредничества во взяточничестве, совершение платежей для упрощения  административных, бюрократических и иных формальностей в любой форме, в том числе в виде денежных средств, иных ценностей, услуг или предоставления/получения необоснованной материальной или нематериальной выгоды от любых лиц/организаций или любым лицам/организациям, включая представителей государства, общественных органов ,  частных компаний и политических деятелей.  6.2.  ПОДАРКИ И ИНАЯ ВЫГОДА  Подарки, приглашения на представительские мероприятия и оказание разного рода услуг  деловым  партнерам  ( или  деловыми  партнерами )  могут  способствовать  развитию  долгосрочных деловых отношений.  Однако это не должно снижать нашу ответственность и профессиональные требования к сотрудничеству с потенциальными партнерами .  При  принятии решения о возможности подарить или получить тот или иной подарок  от делового  партнера  мы  придерживаемся следующих правил :    не  принимаем  ( не  дарим )  подарки  (в  том  числе  в  виде  денег,  ценных  бумаг,  драгоценных  металлов  и камней, займов,  сертификатов  и  подарочных карт, скидок  и  услуг, предоставляемых не на общих основаниях) ,  а также  не посещаем мероприятия, которые могут привести  к возникновению  обязательств ;    эти  правила  распространяются  также  на  наших  близких  лиц  (супруга, совершеннолетних  и  несовершеннолетних  детей,  в  том  числе  усыновленных, полнородных и неполнородных братьев и сестер, родителей и усыновителей).

ПРЕДУПРЕЖДЕНИЕ НАРУШЕНИЯ ПРИНЯТЫХ ПРАВИЛ И СТАНДАРТОВ  КОДЕКС  ДЕЛОВОЙ И КОРПОРАТИВНОЙ ЭТИКИ  ПАО А НК « БАШНЕФТЬ »  № П3 - 01.06 КС - 02 ЮЛ - 300 ВЕРСИЯ 1.00  СТРАНИЦА  12  ИЗ  15  6.3.  ПРЕДОТВРАЩЕНИЕ И УРЕГУЛИРОВАНИЕ КОНФЛИКТА ИНТЕРЕСОВ  Исполняя  свои  должностные  обязанности  и  стремясь  к  достижению  наивысших результатов ,  мы руководствуемся  исключительно интересами Компании.  Конфликт интересов  –  это любые  ситуации  и обстоятельства , при которых частные интересы работника ,  его близких  лиц  противоречат или могут противоречить  интересам Компании  и ,  таким  образом,  влияют  или  могут  повлиять  на  надлежащее  исполнение работником  своих обязанностей,  в том числе  на принятие решений  в рамках выполнения должностных обязанностей ,  способных  привести к  причинению  вреда, нарушению  прав, законных  интересов ,  утрате  имущества  и / или снижению  деловой репутации Компании  и/или обществ  группы .  Мы стремимся не допускать конфликта  интересов в Компании. Соответственно, мы не должны:    владеть  долей  участия,  ценными  бумагами  делового  партнера  или  конкурента Компании,  привлекать  от  них  займ  или  поручительство,  входить  в  их  органы управления,  выступать  их  агентом  или  представителем,  иметь  иную  финансовую заинтересованность  в  результатах  деятельности  тех  или  иных  организаций  с нарушением установленных Компанией требований по данным  вопросам ;    иметь в непосредственном подчинении близких лиц или участвовать в продвижении  их по службе  в Компании, оценке деятельности или определении  компенсаций (в том числе заработной платы, премий и иных вознаграждений );    использовать служебное положение в целях извлечения личной выгоды .  Во  всех  случаях  ситуация,  которая  привела  или  может  привести  к  конфликту интересов, должна быть урегулирована .  6.4.  ПРЕДОТВРАЩЕНИЕ  СЛУЧАЕВ  ИСПОЛЬЗОВАНИЯ  ИНСАЙДЕРСКОЙ ИНФОРМАЦИИ ДЛЯ ПОЛУЧЕНИЯ ЛИЧНОЙ ВЫГОДЫ  В процессе работы мы часто сталкиваемся с информацией о  деятельности Компании до того ,  как эта информация будет ею  публично раскрыта .  К инсайдерской относится точная и конкретная информация, включенная Компанией в перечень сведений, раскрытие которых способно оказать существенное влияние на цены финансовых инструментов Компании.  Владея такой информацией ,  мы не должны использовать ее для извлечения личной  выгоды  на  рынке  ценных  бумаг.  Кроме  того,  мы  не  должны  передавать  подобную информацию нашим близким  или любым другим лицам.  6.5.  ВЕДЕНИЕ ФИНАНСОВОЙ ОТЧЕТНОСТИ И УПРАВЛЕНЧЕСКОГО УЧЕТА  Компания заинтересована в укреплении своей  репутации открытого и добросовестного участника  рынка.  Компания  обеспечивает  полноту,  точность  и  достоверность  данных, отражаемых в бухгалтерском учете и отчетности, в строгом соответствии с российским и

ПРЕДУПРЕЖДЕНИЕ НАРУШЕНИЯ ПРИНЯТЫХ ПРАВИЛ И СТАНДАРТОВ  КОДЕКС  ДЕЛОВОЙ И КОРПОРАТИВНОЙ ЭТИКИ  ПАО А НК « БАШНЕФТЬ »  № П3 - 01.06 КС - 02 ЮЛ - 300 ВЕРСИЯ 1.00  СТРАНИЦА  13  ИЗ  15  международным законодательством ,  а также принципами и правилами, установленными положениями настоящего Кодекса .  Компания  придерживается  определенных  норм,  которые  в  первую  очередь предназначены  для  сотрудников,  отвечающих  за  ведение  и  предоставление  данных финансовой отчетности и управленческого учета:    деловые операции полностью и точно отражаются в финансовых отчетах и иной учетной  документации  в  соответствии  с  принципом  прозрачности  деятельности Компании;    достоверность  ведения  и  учета  финансовой  информации  поддерживается  строгим соблюдением процедур внутреннего контроля;    хранение и использование учетной документации осуществляются в соответствии с требованиями действующих норм и законодательства .

ПРИМЕНЕНИЕ КОДЕКСА  КОДЕКС  ДЕЛОВОЙ И КОРПОРАТИВНОЙ ЭТИКИ  ПАО А НК « БАШНЕФТЬ »  № П3 - 01.06 КС - 02 ЮЛ - 300 ВЕРСИЯ 1.00  СТРАНИЦА  14  ИЗ  15  7.  ПРИМЕНЕНИЕ КОДЕКСА  7.1.  СОБЛЮДЕНИЕ НОРМ КОДЕКСА  В повседневной деятельности мы соблюдаем правила  и стандарты , установленные  в настоящем  Кодексе .  Руководство  Компании  оказывает  активную  поддержку  и демонстрирует приверженность законному и этичному ведению бизнеса  в соответствии с  принципами,  изложенными в  данном  Кодексе ,  организует регулярные информационные кампании ,  соответствующее  обучение  персонала  и другие мероприятия.  Каждый сотрудник несет ответственность за соблюдение этических норм. Порядок применения  норм  данного  Кодекса  обязателен  для  всех  работников ,  независимо  от занимаемой  должности  и  положения  в  Компании  и  устанавливается  внутренними документами Компании .  7.2.  ОБРАТНАЯ СВЯЗЬ  В  случае  возникновения  вопросов  по  применению  и  соблюдению  изложенных  в Кодексе  принципов,  правил  и  стандартов  мы  обращаемся  к  непосредственному руководителю .  Каждый работник, а также л юбое  заинтересованное лицо, у которого возникает вопрос по  применению  и  соблюдению  Кодекса,  может  обратиться  по  электронному  адресу  code@rosneft.ru .  Если  вы  усомнились  в  законности  действий  работников  или  деловых  партнеров  Компании,  следует  отправить  сообщение  по  адресу  sec_hotline@rosneft.ru  или позвонить  по телефону  8 800 500 25 45 .  7.3.  СОВЕТ ПО ДЕЛОВОЙ ЭТИКЕ  Совет по деловой этике ПАО «НК «Роснефть»  является совещательным органом. Решения  Совета,  относящиеся  к  формированию  деловой  и  корпоративной  этики ,  исполнению  законодательства,  следованию  правилам  и  процедурам  корпоративного управления и внутреннего контроля применяются органами  управления и работниками  Компании  в  своей  повседневной  деятельности.  Совет  по  деловой  этике  действует  на основании положения, утверждаемого Правлением ПАО «НК «Роснефть» .  Совет организует разработку Кодекса (изменений и дополнений), его рассмотрение и обсуждение сотрудниками Компании или их представителями.  Совет  по  деловой  этике  осуществляет  поддержку  структурных  подразделений  и Обществ Группы в вопросах применения и соблюдения положений Кодекса, принимает решения и разрабатывает рекомендации  для работников и должностных лиц Компании по его использованию в повседневной жизни Компании, а также участвует в урегулировании конфликтов интересов, которые не могут быть разрешены на уровне отдельных Обществ Группы.

ПОРЯДОК ПРИНЯТИЯ КОДЕКСА И ВНЕСЕНИЯ ИЗМЕНЕНИЙ  КОДЕКС  ДЕЛОВОЙ И КОРПОРАТИВНОЙ ЭТИКИ  ПАО А НК « БАШНЕФТЬ »  № П3 - 01.06 КС - 02 ЮЛ - 300 ВЕРСИЯ 1.00  СТРАНИЦА  15  ИЗ  15  8.  ПОРЯДОК  ПРИНЯТИЯ  КОДЕКСА  И  ВНЕСЕНИЯ ИЗМЕНЕНИЙ  Каждый сотрудник может вносить свои предложения по изменению Кодекса, направив их на электронный адрес  code@rosneft.ru .  Все  они  будут  приняты  к  рассмотрению  Советом  по  деловой  этике  ПАО  « НК «Роснефть» .  После одобрения Советом по деловой этике  Кодекса  ( изменений  и дополнений к нему) о  н/они  направляются  на  утверждение  Советом  директоров  Компании.  После введения Кодекса в действие согласно  с корпоративными процедурами, его положения  являются обязательными для исполнения всеми работниками Компании.  Текст Кодекса размещается на официальном сайте Компании  www.bashneft.ru .


</Energy_Russia_Bashneft_2016.pdf>