This text has been parsed automatically and contains typos; you MUST ignore typos and reconstruct meaning on your own:

<Finance_China_Lufax_2020.pdf>

ZAI Code of Business Conduct and Ethics  Zivko Aeronautics Inc Last Revised 06/18/2019 Form 310  Page 1 of 13  Code of Business  Conduct and Ethics

ZAI Code of Business Conduct and Ethics  Zivko Aeronautics Inc Last Revised 06/18/2019 Form 310  Page 2 of 13  TABLE OF CONTENTS  Introduction ................................................................................................................................. 3  Background .................................................................................................................................. 4  Ethical and Legal Responsibilities ................................................................................................ 4  Affirmative Responsibilities .................................................................................................. 4  Legal and Regulatory Requirements ..................................................................................... 4  Conflicts of Interest ............................................................................................................ 4-5  Receipt of Gifts ...................................................................................................................... 5  Use of Company Resources; Corporate Opportunities ...................................................... 5-6  Use of Electronic Technology Resources .............................................................................. 6  Entertainment and Gratuities ............................................................................................... 6  Payments to Third Parties ..................................................................................................... 7  Marketing Practices ............................................................................................................... 7  Environmental Protection ..................................................................................................... 7  Responsibilities to Employees ............................................................................................... 8  Trafficking of Persons ……....................................................................................................... 8  Use of Alcohol and Drugs ...................................................................................................... 8  Reporting Practices and Financial Information ..................................................................... 9  Improper Influence on Conduct of Audits ............................................................................. 9  Product/Service Integrity ...................................................................................................... 9  Compliance ................................................................................................................................. 10  Reporting Procedures ............................................................................................................ 10-12  Asking Questions and Voicing Concerns ......................................................................... 10-11  Reporting General Concerns and Violations ........................................................................ 11  Non-Retaliation Policy .......................................................................................................... 12  Amendments and Waivers .......................................................................................................... 12  Personal Responsibility ............................................................................................................... 12  Acknowledgement ………………………………………………………………………………………………………………... 13

ZAI Code of Business Conduct and Ethics  Zivko Aeronautics Inc Last Revised 06/18/2019 Form 310  Page 3 of 13  Dear Employees, Officers, and Directors:  Consistent, high standards of conduct are essential to our meeting and exceeding the expectations of our customers, employees, and stakeholders; to complying with applicable laws; and to the continued growth, success, and excellent reputation of Zivko Aeronautics, Inc. (ZAI). It is every employee’s responsibility to ensure that these standards are a reality by making the right choices every day.  The code of ethics described in this booklet is written in broad general terms. No policy can be written to cover all situations. In the final analysis, each individual must exercise his or her own best judgment to determine what is required to comply with our high ethical standards. If there are ever any questions about the policy, or if there are questionable incidents to be reported, you should immediately review the matter with your manager, Company President, a Corporate Officer or in accordance with the other reporting procedures described in the code of ethics contained in this booklet.  You should know that we are very serious about compliance with this policy. Should anyone disregard any portion of the policy, that person will not only be subject to dismissal, but may also face civil or criminal penalties. All of us must always strive to do what is right, not just to comply with the laws in which we do business, because we have obligations to ourselves and to each other to be responsible members of the company and society generally.  The foundation of this policy is that we must deal in every instance with truthfulness and integrity. Please read, understand, and comply with both the letter and the spirit of the ZAI code of ethics contained in this booklet. Such compliance and actions will help assure the future success of ZAI.  Sincerely,  Chief Executive Officer of Zivko Aeronautics, Inc.

ZAI Code of Business Conduct and Ethics  Zivko Aeronautics Inc Last Revised 06/18/2019 Form 310  Page 4 of 13  BACKGROUND  This code of business conduct and ethics applies to all of ZAI’s employees regardless of their position with ZAI, including its principal officers. This code is a guide to help you live up to the high ethical standards of ZAI. This code requires compliance with the laws, rules, and regulations of the United States. However, our standards go beyond the legal minimum and require a higher level of conduct. You are expected not only to comply with all laws, rules and regulations affecting our business, but also to act in every respect with honesty, fairness, and integrity. This code should be regarded as more than just a set of rules. It is a statement of beliefs that should guide your conduct in many different situations. You can resolve most ethical questions in your work place by simply taking time to consider whether you are acting fairly and honestly toward your fellow employees and the customers, and suppliers who rely on ZAI. We firmly believe that compliance with these high ethical standards is in the best long-term interest of ZAI and each stakeholder.  ETHICAL AND LEGAL RESPONSIBILITIES  Affirmative Responsibilities  Each ZAI employee has an individual responsibility to deal at the highest ethical levels with customers and suppliers, and fellow employees. All employees are expected to do more than merely avoid unethical conduct. They must also take the initiative and assume affirmative ethical responsibilities for quality, honesty, fairness, and compliance with all applicable laws, rules, and regulations.  Employees are expected to raise ethical concerns and report any actual or suspected ethical misconduct in accordance with the procedures described below under the caption “REPORTING PROCEDURES.” Honesty also requires that employees refuse to participate either actively or passively in any cover-up of such ethical matters by ZAI. “Looking the other way” on potential ethical violations is in direct contradiction to ZAI’s commitment to honesty and integrity and will not be tolerated.  Legal and Regulatory Requirements  Adherence to legal and regulatory requirements must govern the business decisions and actions of every ZAI employee. You should make every effort to ensure that you and ZAI are in compliance with all legal and regulatory requirements applicable to your area of employment. In acting to ensure that you and ZAI are in compliance with legal and regulatory requirements, your actions should comply with both the spirit and the letter of the law.  Conflicts of Interest  Employees and their spouses and other close family members are expected to avoid outside interests  or  activities  that  could  be  advanced  at  the  expense  of  ZAI’s  interests.  Such involvement may divide an employee’s loyalty between ZAI and the outside interest and thus create a potential conflict of interest. A ZAI employee entering into a business or personal

ZAI Code of Business Conduct and Ethics  Zivko Aeronautics Inc Last Revised 06/18/2019 Form 310  Page 5 of 13  arrangement with a competitor, supplier, or customer is, for example, prohibited because such interest could affect the employee’s objectivity in promotion of ZAI’s interests. Any exceptions to these prohibitions require prior approval by ZAI’s Chief Executive Officer.  Employees, therefore, may not work for  or provide advice or consulting services  to a competitor, supplier, or customer. Employees also should not run “side businesses” in their free time which compete with, sell to, or buy from ZAI and should avoid any financial investments in competitors, suppliers, or customers other than nominal investments in public companies.  Receipt of Gifts  Gifts from suppliers, customers, or competitors to ZAI employees raise the appearance, if not the reality, of dishonest or unfair dealings. It is ZAI’s policy that all business decisions be made impartially and fairly, and not on the basis of gratuities offered to employees. Therefore, no employee, nor any member of his or her family, may solicit or receive favors, gifts, loans, or other benefits (including services, discounts, or material goods) from any supplier, customer, or competitor. The only exception to this policy is for casual entertainment or gifts (other than money) of nominal value which are customarily offered to others having a similar relationship with the supplier, customer, or competitor. ZAI employees should exercise good judgment in deciding whether to accept a gift of nominal value or casual entertainment and, if there is any doubt, should decline to accept the offer.  Use of Company Resources; Corporate Opportunities  Each employee of ZAI has a responsibility to use company resources, including time, materials, equipment, and proprietary information for company business purposes only and not for personal benefit. Any such personal use, without proper permission, amounts to theft of company property. ZAI property, such as shop equipment, software, tools, office materials, and facilities, are not to be used by employees for other than company purposes. Use of such property in connection with community or employee social or personal activities may be authorized only by the CEO or President. Computer software is generally licensed for use, and may not be copied or used other than in strict compliance with those license arrangements.  It is expected that all employee requests for reimbursements from ZAI, whether for medical claims,  travel  expenses  or  other  business-related  items,  will  be  legitimate,  properly documented and in accordance with policy.  All employees receive ZAI’s business and technical information and know-how in trust and are expected to maintain such information in confidence and not to disclose or use it other than in ZAI’s  business  and  for  ZAI’s  benefit. This  information  includes,  for  example,  names  of customers, suppliers and employees, manufacturing processes and equipment, plant layout, engineering  drawings,  product  development  plans,  information  systems,  business  plans, financial and marketing information and all documents and data which relate to such items. All of ZAI’s business and technical information and know-how is a part of the value of ZAI. Employees are expected to actively protect these assets. Persons who use any of this

ZAI Code of Business Conduct and Ethics  Zivko Aeronautics Inc Last Revised 06/18/2019 Form 310  Page 6 of 13  information for their own personal gain or give or sell this information to outsiders will be dismissed and may be subject to prosecution.  Use of Electronic Technology Resources  ZAI’s electronic technical resources – including desktop and portable computer systems, personal digital assistants, fax machines, Internet and World Wide Web (Web) access, voice mail, electronic mail (e-mail), electronic bulletin boards, and intranet, as well as the use of any company-paid accounts, subscriptions, or other technical sources – enable employees quickly and efficiently to access and exchange information throughout ZAI and around the world.  These technical resources are provided for the benefit of ZAI and its customers and suppliers. They are provided only for use in the pursuit of company business, unless otherwise authorized. Employees are permitted to use ZAI’s technical resources for occasional, non-work, non- prohibited purposes. Nevertheless, and other than specific legal exceptions, employees have no right of privacy as to any information or file transmitted or stored on or through ZAI’s electronic technical resources. Employees are responsible for ensuring that they use the technical resource privilege in an effective, ethical, and legal manner.  Use of ZAI’s technical resources may not be used for personal gain, the advancement of individual views, or the solicitation of non-company business or activities. Your use of ZAI’s technical resources must not interfere with your productivity, the productivity of any other employee, or the operation of ZAI’s technical resources. Sending, saving, or viewing offensive material using ZAI technical resources is prohibited. Messages stored or transmitted must not contain content that may reasonably be considered offensive to any employee. Offensive material includes, but is not limited to, sexual comments, jokes or images, racial slurs, gender- specific comments, or any comments or images that would offend someone on the basis of a person’s race, color, creed, sex, age, national origin, sexual origin, or physical or mental disability. Any use of ZAI’s technical resources to harass, discriminate or for other prohibited purposes is unlawful and strictly forbidden, and will be subject to discipline, up to and including discharge.  Entertainment and Gratuities  ZAI believes that business decisions by its customers should be made solely on the basis of ZAI’s quality, service, price, and other competitive factors. Gifts and entertainment of nominal value are used to create goodwill with ZAI customers. If they go beyond that and make the customer feel obligated to offer any special consideration to ZAI, they are unacceptable. ZAI’s policy is to avoid even the appearance of favoritism based on business entertainment or gratuities.  Employees should exercise good judgment and moderation and should only offer gratuities to customers to the extent they are in accordance with reasonable customs in the marketplace. However, no gifts or entertainment whatsoever should be offered to government employees. Many government agencies around the world have strict rules which prohibit employees from accepting even the smallest business courtesies. These rules may also apply to government prime contractors with whom we do business.

ZAI Code of Business Conduct and Ethics  Zivko Aeronautics Inc Last Revised 06/18/2019 Form 310  Page 7 of 13  Payments to Third Parties  Payments should only be made by ZAI to third parties for services or products properly provided to ZAI. No ZAI employee shall make any direct or indirect payment in the nature of a bribe, payoff, or kickback to secure or maintain business or for any other purpose to any government employee or the personnel of any customer, supplier, or competitor. In order to avoid even the appearance of improper payments, no payments are to be made by ZAI in cash. No corporate checks are to be written to “cash”, “bearer” or third-party designees of the person entitled to payment. Cash payments may never be made to employees of competitors, suppliers,  customers,  or  government  agencies.  Such  payments  create  the  potential  for favoritism  by  such  employees  based  on  other  than  competitive  factors.  Payments  to employees, agents, consultants or others outside their country of residence are prohibited when they violate the laws of that country. Such payments are allowed only when (a) the recipient represents in writing there is no such violation; (b) ZAI receives a written opinion of counsel to that effect; and (c) the payment is approved by ZAI’s Chief Executive Officer or President.  Marketing Practices  ZAI’s policy is to comply with all antirust and trade regulation laws and to use only ethical and proper methods to market ZAI’s products. All ZAI customers will be treated fairly and evenhandedly, and no preferential trade terms or other treatment will be extended to any customer in violation of any law. To avoid even the appearance of improper action, ZAI absolutely prohibits consultations with competitors regarding prices, customers, or territories. Generally, relationships with agents and distributors should be in writing, in which case the form must be approved by the Contract Administrator. Commissions and other payments must be adequately documented and reported to government authorities as required. ZAI will comply with all applicable export and customs regulations and insure proper documentation of shipments. Orders will not be accepted from countries or persons where shipments are limited or prohibited by law or regulation. Advertising must always be in good taste, and all claims made in advertisements must be fully supportable.  Environmental Protection  ZAI fully supports the belief that each employee has a responsibility to protect the environment and human life and health. It is therefore imperative that each ZAI employee accepts responsibility for compliance with laws and regulations governing the protection of the environment. No individual will knowingly buy for use at ZAI, use or dispose of, other than in accordance with the law, any chemical or other substance which it is illegal to use or dispose of. Supervisors and managers are expected to stay current with all relevant laws and regulations concerning the protection of the environment, to seek professional guidance when necessary, and to assure compliance with the laws and regulations.  Individuals who knowingly violate any environmental law or regulation will be subject to discharge and prosecution. Accidental incidents which affect the environment are to be

ZAI Code of Business Conduct and Ethics  Zivko Aeronautics Inc Last Revised 06/18/2019 Form 310  Page 8 of 13  reported immediately to a supervisor or manager, and measures are to be undertaken immediately to minimize environmental impact.  Responsibilities to Employees  ZAI believes that all of its employees should have a safe work place and equal opportunities for promotions  and  advancement.  ZAI  will  comply  with  all  occupational  safety,  health, discrimination,  equal  employment  opportunity,  disability,  wage  and  hour,  and  other employment-related laws and regulations, and is committed to maintaining safe working conditions in its facilities. Employees are expected to assume individual responsibility for safety procedures, following all necessary precautions, avoiding any activity that might endanger fellow employees and notifying supervisory personnel of any potentially dangerous conditions in the work place. Supervisory and managerial personnel are expected to identify and promptly correct any serious safety hazards and to stop any production process involved until the hazard has been corrected.  ZAI’s policy is that all of its employees will enjoy a work environment free from sexual or racial harassment. Sexual or racial harassment in any form is totally unacceptable and will not be tolerated. Sexual harassment includes unwelcome sexual advances or requests for sexual favors, where such conduct is made an express or implied condition of employment, as well as the creation of an intimidating, hostile, or offensive work environment through unwelcome sexual conversations, advances, jokes or suggestive objects or pictures. An employee who believes that he or she has been subjected to sexual or racial harassment is encouraged to immediately bring the  complaint to any member of management, including his or her supervisor, the company President, or ZAI’s Chief Executive Officer. Any complaint of sexual or racial harassment will be immediately investigated and appropriate action taken.  Trafficking of Persons  ZAI is committed to support the combating of human trafficking. ZAI expects employees to  not  engage in the use of forced, bonded (including debt bondage) or indentured labor, involuntary prison labor, slavery, or trafficking of persons. This includes transporting, harboring, recruiting, transferring, or receiving vulnerable persons by means of threat, force, coercion, abduction, or fraud for the purpose of exploitation.  Use of Alcohol and Drugs  ZAI is strongly committed to prevention of illegal activities, and to the protection of its employees, company property and the public from any danger which might result from the use of  drugs  or  alcohol,  and  to  the providing of a  safe,  drug-free,  and  alcohol-free  work environment.  In the work place, drug and alcohol abuse can create hazardous situations, lower productivity and cause potential problems with outsiders with whom ZAI does business. Use or possession of illegal drugs or alcohol during working hours or on company premises is strictly forbidden, and is cause for discipline up to and including discharge. Employees reporting to work under the influence of drugs or alcohol are subject to discipline up to and including discharge.

ZAI Code of Business Conduct and Ethics  Zivko Aeronautics Inc Last Revised 06/18/2019 Form 310  Page 9 of 13  Reporting Practices and Financial Information  While honest differences of opinion are expected, and can indeed be useful in examining all sides of an issue, we must base our actions on facts, logic, and fair play. We cannot use shaded opinions or distorted facts to justify actions, nor can we allow facts or opinions to be covered up to make a situation look different than it really is. All reporting at all levels throughout ZAI must therefore be factual. ZAI’s business integrity is reflected in a concrete way in its books and records. All employees are responsible for ensuring the accuracy and reliability of ZAI’s accounts. Fictitious, improper, deceptive, undisclosed, or unrecorded accounts of funds or assets are a serious ethical and possible legal violation. It is the policy of ZAI that all books and records conform to generally-accepted accounting principles, and to all applicable laws and regulations.  All transactions must be accurately documented and accounted for in the books and records of ZAI. All entries must contain appropriate descriptions of the underlying transactions and no false or deceptive entries shall be made. No employee shall enter into any transactions with the understanding that it is other than as described in the supporting documentation. Furthermore, no employee shall participate in obtaining or creating false invoices, payroll records or other misleading documentation or inventing or using fictitious entities, sales, purchases, services, loans, or other financial arrangements for any purpose. Finally, ZAI will not maintain or use any anonymous  (“numbered”)  bank  account  or  other  account  that  does  not  identify  ZAI’s ownership.  Improper Influence on Conduct of Audits  No employee may take any action to fraudulently influence, coerce, manipulate, or mislead any independent public or certified accountant engaged in the performance of an audit of the financial statements of ZAI. Further, no employee may take any action to fraudulently influence, coerce, manipulate, or mislead any member of ZAI’s internal audit members engaged in the performance of an internal audit or investigation. All employees must cooperate in any audit or investigation being conducted by ZAI's internal or external auditors.  Product/Service Integrity  Strict product and service integrity is necessary for ZAI to achieve its quality objectives and to maintain its reputation for quality products and services. It is ZAI’s policy to never willfully conceal defective work or material, falsify records, or make false certifications or claims regarding its products. In some instances, particularly in connection with government contracts or subcontracts, it is necessary for employees to make specific product certifications, generate records, and supply other information or statements concerning product integrity. It is unlawful to intentionally falsify such records for the purpose of misleading or defrauding the government or any such customer.  All employees are responsible for ensuring the integrity of the products under their control and for the accuracy of the documentation supporting product integrity. Incidents of suspected or known concealment of defective work or material or falsification of records are to be immediately reported to supervision.

ZAI Code of Business Conduct and Ethics  Zivko Aeronautics Inc Last Revised 06/18/2019 Form 310  Page 10 of 13  COMPLIANCE  All employees are expected to be familiar with this code and apply it in the daily performance of their responsibilities. Employees who violate this code are subject to disciplinary action up to and including termination of employment and may be subject to civil and/or criminal action. Nothing in this code constitutes a contract of employment with any individual. Supervisors are responsible for ensuring compliance with this code by monitoring and enforcing this code within their areas. All of ZAI’s supervisors are expected to lead by example and communicate a real concern for adherence to these ethical guidelines.  Each location manager is responsible for overseeing compliance with this code at his or her location. Periodic audits of compliance with this code will be conducted by each location manager and by ZAI’s internal audit members.  REPORTING PROCEDURES  Asking Questions and Voicing Concerns  This code provides an overview of the legal and ethical responsibilities that we share. Each employee is responsible for upholding these responsibilities. The standards and expectations outlined here are intended to guide employees in making the right choices. If any aspect of this code is unclear to you, or if you have any questions or face dilemmas that are not addressed, please bring them to ZAI’s attention.  We recognize that in some situations it is difficult to know right from wrong. Since we cannot anticipate every situation that will arise, it is important that we have a way to approach a new question or problem. These are the steps to keep in mind:  Make sure you have all the facts.  To reach the right solutions, we must be as fully informed as possible.  Ask yourself: What specifically am I being asked to do? Does it seem unethical or improper?  This will enable you to focus on the specific question you are faced with, and the alternatives you have. Use your judgment and common sense; if something seems unethical or improper, it probably is.  Clarify your responsibility and role.  In most situations, there is shared responsibility. Are your colleagues informed? It may help to get others involved and discuss the problem.  Discuss the problem with your supervisor.  This is the basic guidance for all situations. In many cases, your supervisor will be more knowledgeable about the question, and will appreciate being brought into the decision-making process. Remember that it is your supervisor’s responsibility to help solve problems.

ZAI Code of Business Conduct and Ethics  Zivko Aeronautics Inc Last Revised 06/18/2019 Form 310  Page 11 of 13  Seek help from Company resources.  In the rare case where it may not be appropriate to discuss an issue with your supervisor or where you do not feel comfortable approaching your supervisor with your question, discuss it with the Company President or ZAI’s Chief Executive Officer.  Always ask first, act later . If you are unsure of what to do in any situation, seek guidance before you act.  Reporting General Concerns and Violations  Let us emphasize that if you have a concern, or if you discover a violation or potential violation of the law, company policy or this code, you have a duty to report it immediately.  You may communicate any violations of the law, company policy or this code by any of the following methods:  In writing either by U.S. mail addressed to Zivko Aeronautics, Inc., 502 Airport Road, Hangar 6, Guthrie, OK 73044 or email at  w.zivko@zivko.com .  By phoning ZAI at 405-282-1330.  Although you are encouraged to identify yourself to assist ZAI in effectively addressing your concern, you may choose to remain anonymous, and we will use reasonable efforts to protect your identity. We will also use reasonable efforts to protect the identity of the person about or against whom an allegation is brought, unless and until it is determined that a violation has occurred.  When reporting a concern, please supply sufficient information so that the matter may be investigated properly. As the ultimate objective of any investigation is to uncover the truth, any employee who is found to have lied during an internal investigation will be subject to appropriate discipline, which could include immediate termination without compensation for that act of dishonesty. Full cooperation is expected both from anybody who is suspected or accused of improper conduct and from anybody who makes accusations against somebody else. Any information you supply will be handled in a confidential manner to the greatest extent possible. Moreover, as described below, ZAI prohibits retaliation for reporting your concerns in good faith.  Any person involved in any investigation in any capacity of a possible misconduct must not discuss or disclose any information to anyone outside of the investigation unless required by law or when seeking his or her own legal advice, and is expected to cooperate fully in any investigation.  Any use of these reporting procedures in bad faith or in a false or frivolous manner will be considered a violation of this code. Further, you should not use these reporting methods for personal grievances not involving this code or violations of law.

ZAI Code of Business Conduct and Ethics  Zivko Aeronautics Inc Last Revised 06/18/2019 Form 310  Page 12 of 13  Non-Retaliation Policy  If you report what you suspect to be unethical or illegal activities, you should not be concerned about retaliation from others. ZAI will not tolerate any reprisal or retaliation against a person who, in good faith, reports a known or suspected violation of the law or of ZAI policy, including this code. ZAI will take disciplinary action, up to and including termination of employment, against any employee or officer involved in retaliation.  AMENDMENTS AND WAIVERS  In the rare circumstance where an amendment or waiver of this code would be appropriate for a director or executive officer, such amendment or waiver must be approved by the Board of Directors of ZAI.  PERSONAL RESPONSIBILITY  Each of us takes pride in the high standards of conduct that have always identified us as ZAI employees. Let us all resolve together to continue to be a company which will tolerate nothing less than complete honesty, fairness and integrity in our dealings with all the groups that depend on us. High moral standards are just good business.

ZAI Code of Business Conduct and Ethics  Zivko Aeronautics Inc Last Revised 06/18/2019 Form 310  Page 13 of 13  ZAI CODE OF BUSINESS CONDUCT AND ETHICS POLICY  I have received and read the ZAI Code of Business and Ethics Policy, as dated below. I agree to uphold the highest ethical standards in the conduct of my employment with the company and to abide by the corporate policy.  _______________________________________________  Print Name  _______________________________________________  Signature  _______________________________________________  Date


</Finance_China_Lufax_2020.pdf>