This text has been parsed automatically and contains typos; you MUST ignore typos and reconstruct meaning on your own:

<Manufacturing_China_Hikvision_2023.pdf>

海康威视 道德与商业行为准则  Hikvision Code of Ethics and Business  Conduct

2  /  20  合规官致辞  海康威视（以下或称“公司” ）秉承“专业、厚实、诚信”的经营理念，践行“成就客  户、价值为本、诚信务实、追求卓越”的核心价值观，通过不断创新的产品和技术，为人  类的安全和发展开拓新视界。  作为一家全球化经营的科技企业 ， 我们不断探索关于道德伦理 、 规则与技术发展的思  考 ，努力在全球不同文化、价值观和规则体系中寻求共识和理解，希望我们所追求的技术  进步能为社会带来善意和福祉。  我们致力于成为一家受人尊敬的全球化企业，为此，我们不断提升自身眼界和格局，  以符合更高标准的商业道德的方式开展业务，奉行诚实守信、合法合规的经营理念，并以  此作为公司在全球范围内稳健、长远发展的基石。  《海康威视道德与商业行为准则》 （以下简称“准则” ）阐述了我们的商业价值观，制  定了公司在世界各地开展业务的道德标准、基本政策和商业行为规范。我们希望每一位海  康人能都 熟读并始终如一地践行之。 恪守本准则也有助于营造互相尊重 、 正确行事 、 信守  承诺的企业文化 。  感谢您为公司的信誉和长远发展做出的不懈努力！  唯有因善而见，所致者方为良知。  首席合规官  高级副总裁

3  /  20  目录  1  概述、目的与范围  ................................ ................................ ... 5  2  我们的价值观与基本原则  ................................ ............................. 5  2.1  诚实守信  ................................ ................................ ................................ ................................ ....... 5  2.2  合规经营  ................................ ................................ ................................ ................................ ....... 5  2.3  平等与尊重  ................................ ................................ ................................ ................................ ... 5  2.4  承担社会责任  ................................ ................................ ................................ ............................... 5  3  平等相待，尊重他人  ................................ ................................ . 6  3.1  良好的工作环境  ................................ ................................ ................................ ........................... 6  3.2  平等无歧视  ................................ ................................ ................................ ................................ ... 6  3.3  反骚扰  ................................ ................................ ................................ ................................ ........... 6  3.4  严禁人口贩卖、使用童工和强迫劳动  ................................ ................................ ....................... 6  3.5  尊重与保护人权  ................................ ................................ ................................ ........................... 6  3.6  尊重个人隐私，保护个人信息  ................................ ................................ ................................ ... 7  4  诚信合规地经营业务  ................................ ................................ . 7  4.1  对待客户与合作伙伴  ................................ ................................ ................................ ................... 7  4.2  廉洁建设  ................................ ................................ ................................ ................................ ....... 8  4.3  公平竞争  ................................ ................................ ................................ ................................ ....... 8  4.4  出口管制与经济制裁  ................................ ................................ ................................ ................... 8  4.5  数据保护  ................................ ................................ ................................ ................................ ....... 8  4.6  反洗钱  ................................ ................................ ................................ ................................ ........... 9  4.7  准确的记录和报告  ................................ ................................ ................................ ....................... 9  5  保护公司资产和合法利益  ................................ ............................. 9  5.1  保护公司资产、保密信息  ................................ ................................ ................................ ........... 9  5.2  尊重和保护知识产权、商业秘密  ................................ ................................ ............................... 9  5.3  避免利益冲突  ................................ ................................ ................................ ............................. 10  5.4  禁止内幕交易  ................................ ................................ ................................ ............................. 10  6  承担社会责任与保护环境  ................................ ............................ 1 0  7  执行指引  ................................ ................................ .......... 10  7.1  准则的管理  ................................ ................................ ................................ ................................ . 10  7.2  提出问题与举报违规  ................................ ................................ ................................ ................. 10  7.3  禁止报复政策  ................................ ................................ ................................ .............................  11

4  /  20  1  Overview, Purpose and Scope ................................ .........................  13  2  Our Values and Basic Principles  ................................ ......................  13  2.1  Honesty and Trustworthiness  ................................ ................................ ................................ ..  13  2.2  Compliance Management ................................ ................................ ................................ .........  13  2. 3  Equality and Respect  ................................ ................................ ................................ ................  13  2.4  Social Responsibility  ................................ ................................ ................................ .................  14  3  Treat Equally and Respect Each Other  ................................ .................  14  3.1  Good Working Environment  ................................ ................................ ................................ ...  14  3.2  Equality, Non - discrimination  ................................ ................................ ................................ ..  14  3.3  Anti - Harassment  ................................ ................................ ................................ .......................  14  3.4  Prohibition of Human trafficking, Child Labor and Forced Labor ................................ .....  15  3.5  Respect and Protection of Human Rights  ................................ ................................ ...............  15  3.6  Respect Personal Privacy and Protect Personal Information  ................................ ...............  15  4  Conduct Business with Integrity and Compliance  ................................ ........  15  4.1  Treat Customers and Partners  ................................ ................................ ................................  16  4.2  Clean Construction  ................................ ................................ ................................ ...................  16  4.3  Fa ir Competition ................................ ................................ ................................ .......................  17  4.4  Export Controls and Economic Sanctions  ................................ ................................ ..............  17  4.5  Data Protection  ................................ ................................ ................................ .........................  17  4.6  Anti - moneylaundering ................................ ................................ ................................ ..............  18  4.7  Accurate Records and Reports  ................................ ................................ ................................  18  5  Protect the Company Assets and Legitimate Interests  ................................ .....  18  5.1  Protect Company Assets and Confidential Information  ................................ .......................  18  5.2  Respect and Protect Intellectual Property and Trade Secrets  ................................ ..............  18  5.3  Avoid Conflicts of Interest  ................................ ................................ ................................ .......  19  5.4  No insider Trading  ................................ ................................ ................................ ....................  19  6  Unde rtake Social Responsibility and Environmental Protection  ............................  19  7  Implementation Guidelines  ................................ ...........................  19  7.1  Management of the Code  ................................ ................................ ................................ .........  19  7.2  Disclose Problems and Report Violations  ................................ ................................ ...............  20  7.3  Anti - retaliation Policy  ................................ ................................ ................................ ..............  20

5  /  20  1  概述 、 目的与范围  本准则涵盖了公司一系列的商业道德准则、 价值观和行为规范及要求等， 为公司的商业选择和员工  的业务行为提供指引，以营造诚信、尊重、公正、向善的企业文化和工作环境。本准则旨在帮助公司和  员工正确行事， 并识别在业务经营和日常 工作中可能出现的违反道德准则、 法律法规和制度规范的情形。  本准则适用于海康威视及其子公司的所有董事 、监事、高级管理人员 和全体员工 。此外，为海康威  视提供服务的其他人员应按合同的规定受本准则相关内容的约束。 我们也倡导并期望我们的客户、 合作  伙伴 遵循 相似的价值观和商业道德标准。  同时， 为配套本准则的实施和贯彻执行 ， 公司制定了一系列政策、 规则、 程序或执行细则 （统称 “配  套规则” ） ，我们也同样需要遵循。  2  我们的价值观与基本原则  本准则承载了公司的道德标准 、 价值观和基本行为原则 ，展现了公司文化， 指引我们在日常经营活  动中正确行事 ， 在业务抉择中向 “善”而为。我们必须始终坚持以下这些商业道德标准和基本价值观：  2.1  诚实守信  诚信是人类社会的良好 品德 ，也是海康威视 一贯秉承 的核心价值观。诚信是公司业务发展的基础，  公司未来的成长也取决于所有员工能否持之以恒 地 恪守诚实守信的价值观。  2.2  合规经营  公司坚持合法合规的经营理念， 恪守商业道德。 公司应当遵循业务运营所在国家的法律法规及政策、  规范要求 以及适用的国际标准 ，履行企业应尽的合规义务，以此作为公司在全球范围内稳健、长远发展  的保证。  2.3  平等与尊重  海康威视致力于 创造互相尊重与平等信任的工作环境，遵守所适用的有关平等就业机会和安全工  作环境的法律、法规和政策， 不允许工作环境中存在 歧视或骚扰的 行为 。同时，海康威视尊重和保护人  权，在适当的尽职调查和合理的商业判断下，尽力发现并努力避免业务活动中可能出现的人权问题。  2.4  承担社会责任  海康威视致力于将企业社会责任与可持续发展理念融入业务之中 ，以创新的产品和服务，助力生  态健康和环境保护，承担社会发展责任，从而促进人类健康安全与可持续发展。

6  /  20  3  平等相待，尊重他人  3.1  良好的工作环境  海康威视致力于 创造和保持诚实、正直、互相尊重与信任的 工作氛围，维护 健康、安全、 高效的  工作环境。我们努力坚持一种开诚布公和诚实的沟通方式。我们 不允许 工作环境 中 存在 暴力、不安  全 、不道德 、 不恰当或 其它 影响正常工作秩序的 行为 。  3.2  平等无歧视  我们 坚持 公平和 无歧视 对待 员工的原则 ， 不允许工作环境中存在 因种族、肤色、宗教、性别、年  龄、国籍、遗传、残障或其 他 与公司合法、正当利益无关的因素而受到歧视或骚扰的 行为 。海康威视  遵守业务所在国家和地区所适用的有关平等就业机会的法律、法规和政策，为求职者和员工提供平等  的工作机会。  3.3  反骚扰  海康 威视 坚持为所有员工创造一个积极 、 相互尊重 、 无骚扰的工作环境 。我们不容忍工作场景中  出现 任何形式的 不合法、不安全、不道德的 骚扰 行为 ，包括但不限于：    具有暴力、胁迫、威吓、虐待 、侮辱诽谤、恶意偏见等性质的 行为；    性骚扰行为，包括不被接受的性暗示、 性挑逗、 要求性好处或其它以言语、姿势或身体接触  等 形式表现的 具有性本质的不当行为；    其它对员工 合法 人格权益造成侵害的违法或违反公司制度的 行为 。  如任何员工遭遇或获悉上述情形， 可向上级主管、人力资源 部 、法律与合规 部 ，以及本准则第  7.2  条 规定的途径 进行举报和申诉 ，公司将 在保护举报人隐私的前提下，积极响应， 及时调查， 采取  必要的纠正或补救措施 ，依法合规处理 。 公司保护善意的举报人，确保举报人不遭受报复。  3.4  严禁人口贩卖 、 使用童工和强迫劳动  海康威视强烈反对并严格禁止在公司业务活动中出现人口贩卖、使用童工、强迫劳动等行为，同  时致力于杜绝在我们的供应链中出现类似情形。公司禁止包括体罚在内的非人道待遇，禁止雇用业务  所在国家法定的未成年人从事任何工作。我们敦促和要求我们的合作伙伴亦能满足上述要求。  3.5  尊重与保护人权  海康威视致力于 人权保护。我们尊重《世界人权宣言》 《公民及政治权利国际公约》 《经济、社会和  文化权利国际公约》以及《国际劳工组织关于工作中的基本原则和权利宣言》规定的各项人权。同时，

7  /  20  我们参照《联合国工商企业与人权框架指导原则》等国际公认的标准，将这些规定融入到我们的工作流  程和政策中，加强尽职调查和商业判断的能力，尽力避免 我们的 产品和技术 被用于 妨碍人权的行为，以  此不断提升我们商业活动 中人权保护 的合规性。 同时我们也向我们 的 客户、 合作伙伴传递 公司 尊重人权  的价值观 ， 并希望他们也能这样做 。 我们希望通过公司的努力， 不断推动行业规范的建立 、 规则的更新，  从而助力推进人权保护的工作。  3.6  尊重个人隐私，保护个人信息  海康威视 尊重 所有 个人的隐私和尊严 ， 致力于 保护员工、客户或其他任何人有关的个人隐私和个  人信息。我们必须严格遵守个人隐私和个人信息所 适用的法律法规和 公司的 政策 、程序和要求，以保护  公司接收到的个人信息，包括公司员工、客户或其他任何人的信息，以防止未经授权的访问、销毁、使  用、修改或披露。  4  诚信合 规 地经营业务  作为全球化经营的企业，海康威视致力于在全球范围内以合法合规并符合较高商业道德标准的方  式开展业务。  我们所 应遵循 的合法 合规的 领域非常广泛 ， 包括但不限于劳工 权益、人权保护、 环境 保护、 反贿赂  与反腐败、出口管制和制裁、公平竞争与反垄断、投资、贸易、外汇、合同、消费者保护、隐私与数据  保护、知识产权、商业秘密、会计、税务等各个方面。  违反法律法规对公司和涉及的员工都将产生严重后果，因此每一位员工都有责任了解并遵守所有  适用的法律法规。法律法规十分复杂且会不断变化，也会因地域国别的不同而有所差异。如果本准则内  容与当地法律法规不同， 我们一般应当遵循更严格的标准。 如果您认为本准则的要求与当地法律 法规 相  冲突，请 联系 法律与合规部。  4.1  对待客户与合作伙伴  海康威视致力于与我们的客户、合作伙伴建立互利互惠的关系，在业务交往过程中，我们应正确  地 践行和传递公司的愿景、使命、价值观。我们倡导并期望我们的客户与合作伙伴能够遵守与我们相同  或相似的行为准则和商业道德标准。  公司倡导以公平 、 诚实 和互相尊重的方式与合作伙伴进行业务来往。在我们的营销活动以及与客  户的业务交往过程中， 我们应公平和准确地展现公司的产品和服务。 我们希望我们的供应商遵守所有适  用的法律和法规，要求供应商履行相应的行为准则和责任规范，并对其直接供应链负责，以满足必要的  法律、法规和道德规 范的要求。  如果公司供应商、承包商、分销商、顾问及与公司有业务来往的主体或个人违反法律法规或行为

8  /  20  准则，将承担与公司合作关系终止的风险。  4.2  廉洁建设  反贿赂与反腐败是构建廉洁、透明商业社会的基本准则，也是海康威视的价值观和企业文化的内  在要求，同时体现了公司管理层对于道德、诚实、守信经营的承诺。海康威视禁止贿赂与腐败的行为，  每一位员工必须专业、公正、廉洁、诚信地开展公司业务。  海康威视依靠创新产品、 优质的质量和服务来赢取 业务 ， 而非通过不道德、 不正当或非法的方式。  因此，员工不得直接或间接向政府官员、客户等第三方 提供、承诺、给予或授权提供金钱或其它任何高  价值物品以获取业务。同时，也不得利用工作之便诱请、要求、接受、获得不正当利益。  公司致力于实施透明的馈赠和招待标准，并要求所有的馈赠和接待都被严格准确地记录。对于具  体的馈赠标准限额可进一步参考《海康威视全球反贿赂与反腐败手册》 。如果我们的政策与当地的法律  要求不一致， 应当遵守更严格的规定。 我们应该进一步考虑到礼物的接收者受到 ( 更严格的 ) 内部规则的  约束。如有疑问，请 联系 法律与合规部。  4.3  公平竞争  海康威视积极 参与市场竞争，开拓业务，同时遵守业务所在地适用的公平竞争法律法规，倡导公  平、正当竞争。我们应当在市场竞争业务活动中保持商业道德，处理好与竞争对手的关系，同时避免参  与 或实施 垄断等限制和阻碍公平市场竞争的行为。 我们 在商业往来中应审慎识别反垄断合规风险， 始终  以遵守法律法规和公司反垄断合规政策的方式行事。  公司鼓励员工以积极进取的态度开展业务， 但员工从事公司活动及参与市场竞争时， 不仅要积极、  有效， 也要符合法律法规与道德规范。 员工在对市场竞争信息进行收集和分析时， 应尊重他人商业秘密、  遵循公司相关制度和规范要求，不得通过非法或其他不正当行为获取他人商业秘密。  4.4  出口管制与 经济 制裁  在公司开展业务的各个国家和地区， 都有各种法律和法规约束进出口活动。 在这些法律和法规中，  有许多规则限制或禁止将公司的特定产品 （包括硬件、 软件和技术） 运输或转移给特定的目的地、 实体、  自然人等。很多情况下，法律要求提供出口许可证或其他相应的 政府批文后方能运输或转移。海康威视  致力于遵守业务经营所在国家和地区适用的进出口管制与 经济 制裁法律法规。我们在日常业务开展中  涉及产品（包括硬件、软件和技术）进出口或转移给受限对象，应当遵守适用的出口管制、 经济 制裁法  律法规以及公司制定的相关的政策与流程。  4.5  数据保护

9  /  20  海康威视十分重视对客户、用户、员工等相关方的个人数据保护，并致力于以符合业务所在国家  和地区的法律及道德伦理为标准处理个人数据。公司制订发布了《海康威视个人数据保护准则》等标准  文件，规定了公司在全球范围开展业务过程中以及公司员工的日常活动中涉及个人 数据处理时的原则  和基本要求。  4.6  反洗钱  洗钱是指将犯罪（如毒品犯罪、黑社会性质的组织犯罪、恐怖活动犯罪、走私犯罪、贪污贿赂犯罪  等）所得的非法资金通过金融机构和商业流通方式以各种手段掩饰、隐瞒资金的来源和性质，使其在形  式上合法化的行为。  海康威视坚持与资金来源合法的、声誉良好的客户以及商业伙伴进行业务往来。公司不为洗钱活  动提供便利。为避免此类问题的出现，员工必须时刻警惕并及时报告客户和商业伙伴的可疑行为。员工  还必须遵守适用于交易和合同的现金与付款的所有会计、簿记与财务报告规定。  4.7  准确的记录和报告  所有与 海康威视有关的财务文件、报告和条目必须 完整和 准确。这包括任何内部或外部提交的报  告或其他文件，如产品测试、销售、营业收入和成本、研究和服务报告。我们必须在任何时候避免作出  任何虚假或误导性的陈述、声明、报告、文件等。  5  保护公司资产 和合法 利益  5.1  保护公司资产、保密信息  公司投入大量的时间和资源来开发和维护用于公司业务的资产。我们有责任保护公司的资产并确  保其有效利用，包括有形资产、知识产权、商业秘密和其他资产。盗窃公司资产、疏忽大意及浪费，均  会直接或间接损害海康威视的利益。 所有员工只能将 公司资产用于合法的商业目的， 并且 应当采取措施  防止海康威视资产被损害、被非法占有或不当使用。  维护机密和专有信息是公司的一项重要制度，我们必须遵守与隐私和信息安全相关的所有适用法  律和法规，保护公司的机密信息不受损害。  5.2  尊重和保护知识产权 、 商业秘密  尊重和保护知识产权不仅是法律法规的要求，也是公司的重要原则。员工应了解并遵守关于商业  秘密、专有信息及其它知识产权的法律法规，尊重他人知识产权，避免不当使用他人知识产权。我们  有责任保护并避免不当使用和披露他人的保密和专有信息。未经第三方明确授权，不得将其保密或专

10  /  20  有 信息用于商业目的。  5.3  避免利益冲突  所有员工都应当诚信勤勉地履行公司赋予的职责，必须避免任何可能涉及个人和公司利益的冲突  或可能发生冲突的 情形 。此外，海康威视禁止所有员工利用自己在公司的职位或与客户或合作伙伴的  关系谋取 个人利益 ，或 为 其近亲属谋取利益。  当员工的利益、职责、义务或活动，或近亲属的利益与公司的利益相冲突或不相容时，利益冲突  就会发生。  可能会引起利益冲突的情况无法一一穷尽，如有疑问，可以进一步参考员工商业行为规范、员工  手册和公司制订的相关细则，或 联系 法律与合规部。  5.4  禁止内幕交易  在正常的业务过程中，员工可能会了解到关于海康威视或其他公司的尚未公开的信息。为了个人  利益而使用或披露这些非公开或内幕信息不仅是不道德的， 而且可能违反法律。 违反这些法律可能会导  致民事或刑事处罚，公司禁止内幕信息的不当使用和披露。如有疑问，可联系法律与合规部。  6  承担社会责任与保护环境  海康威视致力于将企业社会责任与可持续发展理念融入我们的业务之中 ，以创新智能的产品和服  务，持续维护生态健康和环境保护。 同时 ，我们深知公司所肩负的与社会共同发展和进步的责任，秉持  “善”的信念，回馈社会以“善” 笃 行。 公司不断以创新的产品和解决方案来支持环境保护与生物多样  性 ， 从而为人类打造更加和谐 、 可持续发展的生存环境 。  7  执行指引  7.1  准则的管理  为了使本准则符合不同国家或地区的法律，公司将每年对准则内容进行审查，并保留随时修改本  准则的权利。法律与合规部负责本准则的解释和日常维护。  海康威视尽一切合理的努力防止违反本规范的行为发生。违反本准则和海康威视配套规则的员工  可能会受到纪律处分，包括终止雇佣关系，依据法律规定还可能会受到民事甚至刑事法律的追诉。  7.2  提出问题与举报违规  我们欢迎就本准则的内容提出任何问题，并报告可能违反法律法规、本准则或海康威视配套 规则

11  /  20  的行为。对于可疑的违规行为可通过以下途径报告：  内审部（邮箱： jubao@hikvision.com  电话： 0571 - 86611816  ）  合规部（邮箱： compliance@hikvision.com ）  7.3  禁止报复政策  我们保护任何善意举报人，任何人不得对任何善意举报可能违反法律法规、本准则或海康威视其  它制度， 或对 质疑正在进行或提议的商业行为、 或 参与调查的人进行报复。  版本  2.0  ： 2023 - 06 - 29

12  /  20  Tone of  Compliance Officer  Hikvision (hereinafter referred to as  “ the  C ompany ”)  adheres to the business philosophy of  “ professionalism,  honesty  and integrity ” .  Hikvision  is committed to serving various industries  through its cutting - edge technologies of machine perception, artificial intelligence, and big data,  leading the future of  Internet of Things .  As a globalized technology company,  w e are constantly exploring  ideas  between  ethics, rules  and technological development , and strive to seek  balance  and understanding in different cultures,  values and rule systems around the world. We hope that the technolog y  innovation s  we pur sue  can  bring goodwill and well - being to the s ociety.  We are committed to being a respected global company, and to this end, we continue to  upgrade our vision and structure to conduct business in a manner consistent with higher standards  of business ethics .  We stick  to the business philosophy of hones ty and trustworthiness, legal  compliance, and take this as the cornerstone of the company's steady and long - term development  in  world wide .  Hikvision Code of Ethics and Business Conduct (hereinafter referred to as  “ the Code ”)  expounds our business values a nd  shapes  the company ’ s ethical standards, basic policies and  business codes for our business operations around the world. We hope that every Hikvision family  member  will be familiar with  the Code  and practice it consistently. Adherence to this code also  c ontributes to a corporate culture of mutual respect, correct conduct, and commitment.  Thank you for your  sustained  efforts for the company's reputation and long - term development!  It is only by virtue of seeing, that the cause is conscience.  Chief Complian ce Officer, Senior Vice President

13  /  20  1  Overview,  P urpose and  S cope  The Code  covers a series of business ethics, values and codes of conduct and requirements of the company,  providing guidance for the company ’ s business choices and business practices of employees, so as to create a  corporate culture and working environment that is  honest, respectful, fair, and good - oriented . The purpose of  the  Code  is to help companies and employees act correctly and to identify possible violations of ethics, laws and  regulations, and  policies  in business  operations  and daily work.  The Code  applies  to all directors, supervisors, senior managers and all employees of Hikvision and its  subsidiaries. In addition, other persons providing services to Hikvision shall be bound by the relevant  parts  of  the Code  in accordance with the provisions of the contra ct. We also expect our customers and partners to follow  similar values and business ethics standards.  Meanwhile , the company has  distributed  a series of policies, rules, procedures or implementation rules  (collectively referred to as  “ S upporting  R ules ”) , w hich we also need to follow.  2  Our Values and Basic Principles  The Code  carries the company ’ s ethical standards, values and basic principles of conduct, demonstrates the  company ’ s culture, guides us to act correctly in daily business activities and act towards  “ goodness ”  during  the  business choices. We must always adhere to t he following business ethics s tandards and fundamental values.  2.1  Honesty and  T rustworthiness  Honesty is the core value that Hikvision has always adhered to  since  the beginning of  the Company . Honesty  is the  foundation  of the company ’ s business development.  The future growth of the company also depends on  whether all employees can abide by the values of honesty and trustworthiness.  2.2  Compliance  Management  The company adheres to the business philosophy of legality and compliance, and scrupulously abides by  b usiness ethics. The company shall comply with the laws, regulations, policies of the country where the company  operates, as well as applicable international standards, and fulfill its due compliance obligations, as  the  foundation  for the company ’ s steady a nd long - term development on a global  company .  2.3  Equality and  R espect  Hikvision is committed to creating a working environment of mutual respect and equal trust ,  in compliance  with applicable laws, regulations and policies regarding equal employment opportunity and safe work  environments where discrimination or harassment is not tolerated in the work ing  environment.  Meanwhile,  Hikvision respects and protects human  rights and tries its best to  screen  and avoid possible human rights  concerns  in its business activities under appropriate due diligence and reasonable business judgment.

14  /  20  2.4  Social Responsibility  Hikvision  is committed to integrating corporate social responsibility and sustainable development concepts  into our business, promoting ecological health and environmental protection, assuming social development with  innovative products and services, so as to promo te human health, safety and sustainable development.  3  Treat Equally and Respect Each Other  3.1  Good  W orking  E nvironment  Hikvision is committed to creating and maintaining a work atmosphere of honesty, integrity, mutual respect  and trust, and to maintaining a  healthy, safe and efficient work ing  environment. We strive to adhere an open and  honest way of communication. We do not tolerate behaviors which are violent, unsafe, unethical, inappropriate,  or may affect the  good  working order.  3.2  Equality,  N on - discrimination  We adhere to the principle of fair and non - discriminatory treatment of employees, and do not allow  discrimination or harassment in the work environment on grounds of race, color, religion, gender, age, nationality,  heredity, disability o r other factors unrelated to the legal and legitimate interests of the company. Hikvision  abides by the laws, regulations and policies on equal employment opportunities applicable in the countries and  regions where it operates and provides equal work oppor tunities for job seekers and employees.  3.3  Anti - Harassment  Hikvision  insists on creating a positive, respectful, and non - harassing working environment for all  employees. We do not tolerate any form of illegal, unsafe, or unethical harassment in the workplace, including  but not limited to:    Behaviors of violence, coercion, i ntimidation, abuse, insults and slander, malicious prejudice, etc.;    Sexual harassment, including unacceptable sexual suggestion, sexual provocation, demanding sexual  favors, or other improper behaviors of a sexual nature in the form of words, gestures, or  physical  contact;    Other acts that violate the law or violate the company's system that infringe upon the legitimate  personality rights of employees.  If any employee encounters or  is aware of  the above situation, he or she can report and appeal to his or he r  manager , the  H uman  R esources department, the  L egal and  C ompliance department, and the channels specified  in Article 7.2 of  the Code . On the  condition  of protecting the privacy of the reporter , the  C ompany will respond  positively, investigate promptly, tak e necessary corrective or remedial measures, and deal with them in

15  /  20  compliance with laws and regulations.  The Company protects well - meaning  reporters  from retaliation.  3.4  Prohibition of Human trafficking, Child Labor and Forced Labor  Hikvision strongly oppos es and strictly prohibits human trafficking, child labor, forced labor, etc. in the  company ’ s business operations, and is committed to eliminating similar situations in our supply chain. The  company prohibits inhuman treatment including corporal punishment , and prohibits employing minors legally  in the country where the business is located to engage in any work. We urge and demand that our partners also  meet the above requirements.  3.5  Respect and  P rotection of  H uman  R ights  Hikvision  is committed to the protection of human rights. We respect Universal Declaration of Human  Rights, International Covenant on Civil and Political Rights, International Covenant on Economic, Social and  Cultural Rights, and ILO Declaration on Fundamental Prin ciples and Rights at Work. Meanwhile, with reference  to internationally recognized standards such as Guiding Principles of the United Nations Business Enterprise  and Human Rights Framework, we integrate these provisions into our work processes and policies . We  strengthen our due diligence and business judgment, and seek to avoid our products and technologies being  abused and used in a manner that violate human rights. We therefore strive to continuously improve human rights  compliance in all our business ac tivities. Meanwhile, we convey the company ’ s values of respecting human  rights to our customers and partners and expect them to do the same. We hope that through the company ’ s efforts,  we will continue to promote the establishment of industry norms, rules  update, thus helping to advance the  protection of human rights.  3.6  Respect  P ersonal  P rivacy and  P rotect  P ersonal  I nformation  Hikvision  respects the privacy and dignity of all individuals and is committed to protecting the privacy and  personal information of employees, customers, or anyone else. We must strictly comply with the laws,  regulations, company ’ s policies, procedures and require ments applicable to personal privacy and personal  information, to protect the personal information received by the company including information about company  employees, customers, or anyone else, so as to prevent unauthorized access, destruction, use, mod ification, or  disclosure.  4  Conduct Business with Integrity and Compliance  As a globally operating company, Hikvision is committed to conducting business  around the world  in a  manner that is legal, compliant and consistent with high standards of business et hics.  We should follow a wide range of legal compliance areas, including but not limited to  labor rights, human  rights protection, environmental protection, anti - bribery and anti - corruption, export controls and  economic

16  /  20  sanctions, fair competition and anti - monopoly, investment, trade, foreign exchange, contracts, consumer  protection, privacy and data protection, intellectual property rights, trade secrets, accounting, taxation and other  aspects.  Violations  of  laws and regulations will  bring  serious conseque nces for the company and the employees  involved , s o it is the responsibility of every employee to understand and comply with all applicable laws and  regulations. Laws and regulations are complex and constantly changing , and vary by region and country.  If the  content of  the Code  is different from the local laws and regulations, we should generally follow the higher  standards. If you believe that the requirements of  the Code  conflict with local laws, please contact the  L egal and  C ompliance  D epartment.  4.1  T reat  C ustomers and  P artners  Hikvision is committed to establishing mutually beneficial relationships with our customers and partners.  In the process of business exchanges, we should correctly practice and deliver our vision, mission, and values.  We advoca te and expect our customers and partners to abide by the same or similar codes of conduct and business  ethics standards as we do.  The company advocates conducting business dealings with partners in a fair, honest and respectful manner.  We should display ou r products and services fairly and accurately in our marketing activities and business  dealings with customers. We expect our suppliers to comply with all applicable laws and regulations, require  them to fulfill the corresponding codes of conduct and respo nsibility specification, and to be accountable for  their direct supply chain, to meet the requirements of necessary laws, regulations and codes of ethics.  If the company ’ s suppliers, contractors, distributors, consultants and entities or individuals who do  business with the company violate laws, regulations or codes of conduct, they will bear the risk of termination  of the partnership with the company.  4.2  Clean Construction  Anti - bribery and anti - corruption are the basic principles  of  building a clean and tra nsparent business  society, as well as the internal requirements of Hikvision ’ s values and corporate culture,  and reflects the  company's commitment to ethical, honest, and trustworthy operations. Hikvision prohibits bribery and  corruption. Every employee mus t  conduct  the company's business in a professional, fair, honest and honest  manner.  Hikvision relies on innovative products, superior quality and service to win orders, rather than through  immoral, improper or illegal ways. Therefore, employees shall not d irectly or indirectly offer, promise, give or  authorize the provision of money or any other high - value items to a third party, such as government officials or  customers, for the purpose of obtaining business. Meanwhile, it is not allowed to use the conveni ence of work  to induce, request, accept, or obtain illegitimate benefits.  The company is committed to implementing transparent standards for gifts and hospitality and requires all  gifts and hospitality to be strictly and accurately recorded. For specific s tandard limits on gifts, please further

17  /  20  refer to Hikvision Global Anti - bribery and Corruption Manual. If our policy is inconsistent with the local legal  requirements, stricter regulations should be observed. We should further consider that the recipient of  the gift is  subject to (stricter) internal rules. If in doubt, please contact the legal and compliance department.  4.3  Fair Competition  Hikvision  actively participates in market competition, develops its business, abides by laws and regulations  applicable to fair competition in the place where it operates, and advocates fair and just competition. We should  maintain business ethics in the market com petition and business activities, deal with the relationship with  competitors, and avoid the participation or implementation of monopoly and other behaviors that restrict and  hinder fair market competition. We should  prudently  identify the anti - monopoly co mpliance risks in our business  dealings and always act in accordance with laws, regulations and the company ’ s anti - monopoly compliance  policies.  The company encourages employees to conduct business in a positive and enterprising attitude. However,  when emp loyees engage in company activities and participate in market competition, they should not only be  active and effective, but also comply with laws, regulations and ethical standards. When collecting and analyzing  market competition information, employees s hould respect the trade secrets of others, comply with relevant rules  and regulations of the company, and not obtain trade secrets from others through illegal or other improper acts.  4.4  Export  C ontrols and  E conomic  S anctions  In  each  country and region where the company operates, there are various laws and regulations governing  import and export activities. Many of these laws and regulations restrict or prohibit the  shipment or transfer of  specific company products (including hardware,  software and technology) to specific destinations, entities,  natural persons, etc. In many cases, the law requires an export license or other appropriate government approval  before  shipment or transfer. Hikvision is committed to complying with the laws and  regulations of import and  export control and  e conomic  sanctions applicable to the countries and regions where the business operates. When  our daily business development involves the import and export of products (including hardware, software and  technolog y) or transfer to restricted objects, we shall comply with applicable export controls,  economic  sanctions  laws and regulations as well as relevant policies and procedures established by the company.  4.5  Data  P rotection  Hikvision attaches great importance to  the personal data protection of customers, users, employees and  other relevant parties, and is committed to  process ing personal data in accordance with the legal and ethical  standards of the countries and regions where the business operates. The company ha s formulated and issued  standard documents such as the  “ Hikvision Personal Data Protection Code ”,  which stipulates the principles and  basic requirements for personal data processing in the company ’ s global operations and in the daily activities of  its empl oyees.

18  /  20  4.6  Anti - moneylaundering  Money laundering refers to formal legalization of illegal funds obtained from crimes (such as drug - related  crimes, organized crimes of underworld nature, terrorist activities, smuggling crimes, corruption and bribery  crimes, e tc.) through financial institutions and commercial circulation by various means to cover up and conceal  the source and nature of funds.  Hikvision insists on doing business with customers and business partners with legal capital sources and  good reputation.  The company does not facilitate money laundering.  E mployees must be vigilant and promptly  report suspicious behaviors of customers and business partners  to avoid such problems . Employees are also  required to comply with all accounting, bookkeeping and fin ancial reporting requirements applicable to cash and  payments for transactions and contracts.  4.7  Accurate Records and  R eports  All financial documents, reports and entries related to Hikvision  shall be complete and accurate. This  includes any reports or other documents submitted internally or externally, such as product testing, sales, revenue  and costs, research and service reports. We must refrain from making any false or misleading statement s,  declarations, reports, documents at any time.  5  Protect the  C ompany  A ssets and  L egitimate  I nterests  5.1  Protect  C ompany  A ssets and  C onfidential  I nformation  The company devotes a great deal of time and resources to developing and maintaining assets for its  business. We have the responsibility to protect the company assets and ensure their effective use, including  tangible assets, intellectual property, trade s ecrets and other assets. Theft of company assets, negligence and  waste, will directly or indirectly harm the interests of Hikvision. All employees shall use the company assets  only for legitimate business purposes and shall take measures to prevent the ass ets of Hikvision from being  damaged, illegally occupied or improperly used.  Maintaining confidential and proprietary information is an important corporate policy, and we must comply  with all applicable laws and regulations related to privacy and informatio n security to protect our confidential  information from damage.  5.2  Respect and  P rotect  I ntellectual  P roperty and  T rade  S ecrets  Respecting and protecting intellectual property is not only a requirement of laws and regulations, but also  an important principle  of the company. Employees shall understand and abide by laws and regulations  concerning trade secrets, proprietary information and other intellectual property rights, respect and avoid  improper use of others ’  intellectual property rights. We have the resp onsibility to protect and avoid the improper

19  /  20  use and disclosure of other people ’ s confidential and proprietary information. Confidential or proprietary  information shall not be used for commercial purposes without the express authorization of a third party .  5.3  Avoid  C onflicts of  I nterest  All employees shall perform the duties assigned by the company in good faith and diligently, and must  avoid any conflict or possible conflict of interest that may involve individuals and the company. In addition,  Hikvision  prohibits all employees from using their positions in the company or their relationships with customers  or partners  for personal interests, or  to  seek interests for their close relatives.  Conflicts of interest occur when an employee ’ s interests, duties, ob ligations, or activities, or the interests  of close relatives conflict or are incompatible with those of the company.  The situations that may cause conflicts of interest cannot be exhausted. If in doubt,  please  refer further to  the Employee Business Conduc t Manual, the Employee Handbook and the company ’ s rules, or contact the  L egal  and  C ompliance  D epartment.  5.4  No insider  T rading  In the normal course of business, employees may learn about unpublished information about Hikvision or  other companies. The use or  disclosure of such non - public or inside information for personal interests is not only  unethical but also may violate the law. Violations of these laws may result in civil or criminal penalties, and the  company prohibits the improper use and disclosure of  insider information. If in doubt, please contact the  L egal  and  C ompliance  D epartment.  6  Undertake  S ocial  R esponsibility and  E nvironmental  P rotection  Hikvision  is committed to integrating corporate social responsibility and sustainability into our business,  innovating intelligent products and services, and continuously maintaining ecological health and environmental  protection. Meanwhile, we are well aware of th e company ’ s responsibility for common development and  progress with the society, adhering to the belief of  “ goodness ”,  giving back to the community with practicing  “ goodness ”.  The company continues to support environmental protection and biodiversity with  innovative  products and solutions to create a more harmonious and sustainable living environment for human beings.  7  Implementation  G uidelines  7.1  Management of  the Code  In order to bring  the Code  into line with the laws of different countries or regions, the company will review  the content of  the Code  every year and reserve the right to amend  the Code  at any time. The  L egal and  C ompliance  D epartment is responsible for the interpretation and daily  maintenance of  the Code .

20  /  20  Hikvision makes all reasonable efforts to prevent violations of  the Code .  Employees who violate  the Code  and the accompanying rules of Hikvision may be subject to disciplinary  actions, including termination of employment, and may b e prosecuted by civil or even criminal laws in  accordance with legal provisions.  7.2  Disclose Problems and Report Violations  We welcome any questions on the content of  the Code  and any reports on possible violations of laws and  regulations,  the Code  or the supporting rules of Hikvision. Suspicious violations can be reported  through the  following channels :  Internal Audit Department (Email: jubao@hikvision.com ;  H otline :  0571 -  86611816 )  Compliance Department (Em ail:  compliance@hikvision.com )  7.3  A nti - retaliation  P olicy  We protect any bona fide  reporter s, and no one shall retaliate against any bona fide  reporter s who report  the behaviors that may violate laws, regulations,  the Code  or any other systems of Hikvision, and challenge  ongoing or proposed business practices or participate in  conduct ing  investigations.  Version  2.0 : 2023 - 06 - 29


</Manufacturing_China_Hikvision_2023.pdf>