This text has been parsed automatically and contains typos; you MUST ignore typos and reconstruct meaning on your own:

<Manufacturing_Indonesia_Semen Indonesia_2022.pdf>

CODE OF CONDUCT  PT Semen Indonesia (Persero) Tbk.

i  COMMITMENT OF THE BOARD OF DIRECTORS AND THE BOARD OF COMMISSIONERS  With the mercy of God Almighty, PT Semen Indonesia (Persero) Tbk. is committed to implementing the principles of Good Corporate Governance (GCG) through the Joint Commitment of the Board of Commissioners and Board of Directors on the  Company’s  Code of Conduct.  The Company also ensures that the Good Corporate Governance (GCG) would be carried out consistently and continuously in all business aspects as an effort to improve the Company's performance thereby it can survive in increasingly competitive and dynamic business climate.  The  Board  of  Commissioners  and  Board  of  Directors  must  be  responsible  for implementing the Code of Conduct within the company, assisted by officials one level below the Board of Directors (BOD-1).  The statement of commitment is jointly made and signed.  Jakarta, May 9 th  2022

ii  RATIFICATION SHEET  Ratified  Jakarta, May 9 th  2022  Board of Directors  PT Semen Indonesia (Persero) Tbk.  Donny Arsal  President Director  Adi Munandir  Agung Wiharto  Director of Supply Chain  Director of Operations

iii  RATIFICATION SHEET  Board of Commissioners  PT Semen Indonesia (Persero) Tbk.  Rudiantara  President Commissioner  Astera Primant o Bhakti  Nasaruddin Umar  Aas Asikin Idat  Commissioner  Independent Commissioner  Independent Commissioner  Hendrika Nora Osloi Sinaga  Sony Subrata  Lydia Silvanna Djaman  Commissioner  Commissioner  Commissioner

iv  TABLE OF CONTENTS  COMMITMENT OF THE BOARD OF DIRECTORS AND THE BOARD OF COMMISSIONERS ..........................................................................................................  i  RATIFICATION SHEET ..................................................................................................  ii  CHAPTER I INTRODUCTION  .........................................................................................  1  1.1.  Background.........................................................................................................  1  1.2.  Purposes and Objectives  ...................................................................................  1  1.2.1.  Purposes of Preparing the Code of Conduct  ..........................................  1  1.2.2.  Objectives of Preparing the Code of Conduct ........................................  1  1.3.  Scope...................................................................................................................  2  1.4.  Glossary ..............................................................................................................  2  1.5.  Legal Basis..........................................................................................................  5  CHAPTER II COMPANY VISION, MISSION, AND CULTURE .......................................  7  2.1.  Vision of PT Semen Indonesia (Persero) Tbk. ..................................................  7  2.2.  Mission of PT Semen Indonesia (Persero) Tbk. ...............................................  7  2.3.  Culture of PT Semen Indonesia (Persero) Tbk. ................................................  7  CHAPTER III  THE COMPANY’S BUSINESS ETHICS  ...................................................  9  3.1.  Relationship with Shareholders ........................................................................  9  3.2.  Relationship with Investors ...............................................................................  9  3.3.  Relationship with Employees ............................................................................  9  3.4.  Relationship with Subsidiaries ........................................................................ 10  3.5.  Relationship with Customers........................................................................... 11  3.6.  Relationship with Suppliers ............................................................................. 11  3.7.  Relationship with Creditors ............................................................................. 12  3.8.  Relationship with Business Partners .............................................................. 12  3.9.  Relationship with the Government .................................................................. 12  3.10.  Relationship with Mass Media ......................................................................... 13  3.11.  Relationship with Communities....................................................................... 13  3.12.  Relationship with Competitors ........................................................................ 14  CHAPTER IV THE COMPANY PERSONN EL’S CODE OF CONDUCT  .......................  15  4.1.  Integrity and Commitment of the Company Personnel  .................................. 15  4.2.  Conflict of Interest and Abuse of Office  .......................................................... 15  4.3.  Giving and Receiving Gifts (Gratuities) .......................................................... 16

v  4.4.  Bribery  ............................................................................................................... 16  4.5.  Giving Donations .............................................................................................. 17  4.6.  Compliance with Laws and Regulations ......................................................... 17  4.7.  Inclusion and Diversity..................................................................................... 17  4.7.1. A Work Environment that is Free from Discrimination, Harassment, Misconduct, Threats, Violence, Radicalism, Terrorism and Involvement in Banned Organizations .................................................. 17  4.7.2.  Relationship and Cooperation between the Company Personnel  ....... 18  4.8.  Fair Employment Opportunity ......................................................................... 19  4.9.  Superior and Subordinate Relationships  ........................................................ 19  4.10.  Protection and Use of the Company Assets ................................................... 20  4.11.  Data and Information Confidentiality and Information Disclosure Policy .... 21  4.12.  Intellectual Property Rights ............................................................................. 21  4.13.  Use of Electronic Communications  ................................................................. 22  4.14.  Insider Trading  .................................................................................................. 22  4.15.  Use of Social Media .......................................................................................... 22  4.16.  Occupational Health, Safety, and Environment (OHSE) ................................ 23  4.17.  Abuse of Narcotics, Illegal Drugs, Liquor, and Gambling ............................. 24  4.18.  Political Activity ................................................................................................ 24  4.19.  Company Image  ................................................................................................ 24  CHAPTER V IMPLEMENTATION OF CODE OF CONDUCT .......................................  25  5.1.  Implementation of Code of Conduct ............................................................... 25  5.2.  Socialization and Internalization ..................................................................... 25  5.3.  Reporting, Handling, and Enforcement of Violations..................................... 25  5.4.  Sanctions for Violation  ..................................................................................... 26  5.5.  Code of Conduct that Applies Specifically ..................................................... 26  CHAPTER VI CLOSING ...............................................................................................  27

1  CHAPTER I  INTRODUCTION  1.1.  Background  As a form of the company's commitment in carrying out its business activities to create long-term corporate values, the company prepares and establishes the Code of Conduct for all of the Company Personnel as stated in the Code of Conduct document. The Code of Conduct is a commitment consisting of  the company’s  business ethics and the ethical conduct that is prepared to influence, establish, regulate and conform the behavior based on ethical sensibility, ethical reasoning and ethical conduct principles to achieve consistent outputs in accordance with the company work culture in realizing its vision and mission.  1.2. Purposes and Objectives  1.2.1.  Purposes of Preparing the Code of Conduct  1)  As practical guide for the Company Personnel, subsidiaries and other stakeholders that must be adhered to in daily interactions with all parties and serves as a rationale in the decision-making process.  2)  As the best standards of conduct for the Company Personnel based upon  the  Good  Corporate  Governance  (GCG)  principles  thus encouraging the creation of  expected corporate culture, which will directly or indirectly increase the company value.  3)  As a means of forming the character of the Company Personnel who are responsible  and  ethical  in  interacting  both  with  fellow  Company Personnel and with parties outside the company.  4)  As a means of creating a healthy and comfortable work atmosphere in the company environment and minimizing a chance for irregularities.  5)  As  a  means  of  creating  a  harmonious,  synergistic  and  mutually beneficial relationship between stakeholders and the company.  6)  As guidelines for management and development of the company value that will ultimately improve the company image.  1.2.2.  Objectives of Preparing the Code of Conduct  1)  Shareholders  Adding up confidence and certainty to shareholders that the company is managed efficiently, transparently, accountably, and fairly in accordance with GCG principles for the development and achievement of the level of profitability expected by shareholders while still paying attention to the interests of the company and other stakeholders.  2)  The Company  a.  Encouraging the company's business activities to be more efficient and effective by paying attention to business ethics standards for customers, communities, government and other stakeholders.

2  b.  Establishing the company work environment to create professional and productive behavior.  c.  Providing certainty and protection to stakeholders in dealing with the company so that the company value increases, which ensures the success and sustainability of the company business in the long- term.  3)  Board  of  Commissioners,  Supporting  Boards  of  the  Board  of Commissioners, Board of Directors, and Employees (the Company Personnel)  a.  Providing guidelines and directions for the Board of Commissioners, Board of Directors, and Employees regarding proper and mandatory behavior, as well as behavior that is prohibited by the company.  b.  Creating a work environment that upholds moral and ethical values to increase the overall performance and productivity of the Board of Commissioners, Board of Directors, and Employees.  4)  Work Partners  Creating harmonious relationship by making partners as the company's strategic partners in establishing more efficient and effective cooperation based on professional, transparent and fairness attitudes.  5)  Communities and Other Relevant Parties  Creating harmonious, synergistic and mutually beneficial relationship with the company, which eventually will create socio-economic welfare for the communities and other related parties.  1.3.  Scope  The Code of Conduct regulates matters that are the responsibility of every Company Personnel that carries out the company's business process activities, consisting of:  1)  The Company ’s  Business Ethics  The company ’s  business ethics describe how the attitude and behavior of the company as a business entity behaves, has ethics and acts in the effort to balance the interests of the company and stakeholders in accordance with GCG principles.  2)  The Company Personnel ’s Ethical Conduct  The  Company  Personnel ’s  ethical  conduct  describes  how  the  Company Personnel relate, behave, have ethics and act according to applicable rules and regulations.  3)  The Implementation of Code of Conduct  Describing the implementation of Code of Conduct, carrying out  promotion  or  internalization  and  monitoring  the  implementation  and  evaluation  through  reviewing and updating  the  Code of Conduct .  1.4.  Glossary  1)  Conflict of Interest  refers to a situation where conflict occurs between the  company’s  economic  interests  and  personal  economic  interests  of  shareholders, members of the Board of Commissioners and Board of Directors, and Employees of the Company.

3  2)  Creating  Share  Value  refers  to  a  concept  in  Business  Strategy  that emphasizes the importance of including social problems and needs in the design of the company strategy.  3)  Board of Commissioners  is the company board in charge of carrying out general  and/or  specific  supervision  in  accordance  with  the  articles  of association and providing advice to the Board of Directors.  4)  Board of Directors  is the company board authorized and fully responsible for the management of the Company for the benefit of the Company in accordance with the purposes and objectives of  the Company,  and representing  the Company both inside and outside the court in accordance with the articles of association.  5)  Donation  is a contribution and/or gift from the company including but not limited to the Board of Commissioners, Board of Directors and/or Employees to other parties. Donation may include but not limited to cash, security, items that can be used for a long time, commission, special discount, price concession, personal needs, parcel, and interest-free loan.  6)  Subsidaries  is  a  limited  liability  company  whose  shares  are  owned  by Companies directly or indirectly more than 50% of the voting rights an entity, whose financial statements are consolidated with the Company.  7)  Good Corporate Governance  (GCG)  is principles that underlie the company management process and mechanism based on laws and regulations and business ethics.  8)  Gratuity  is a gift in the broad sense, which includes the giving of money, goods, discount, commission, interest-free loan, travel ticket, lodging facility, tour, free medical  treatment,  and  other  facilities.  The  gratuity  is  received  both domestically and abroad and made using or without electronic means.  9)  Gift or Reward  is a gift from a party to the Board of Commissioners, Board of Directors and/or Employees, which is given because of the power or authority related to, or by the relevant party that is deemed related to the office or position of the other party. Gift or reward includes but not limited to cash, security, items that  can  be  used  for  a  long  time,  commission,  special  discount,  price concession, personal needs, facility owned by supplier or customer, parcel, and interest-free loan.  10)  Information  refers to important and relevant information or facts regarding event, incident or fact that can affect the security/share price on the Stock Exchange where the share is listed and/or decision of investor, potential investor, or other parties with the interest in such information or facts. The material information or facts comprise of, among others:  a.  Merger, acquisition, consolidation or establishment of joint venture;  b.  Distribution of shares or stock dividends;  c.  Revenue and extraordinary dividends;  d.  Acquisition or loss of important contracts;  e.  Significant new product or invention;  f.  Changes in the company's financial year; and

4  g.  Change in control or significant change in management; as long as the information  can  affect  the  security  price  and/or  decision  of  investor, potential investor, or other parties with the interest in the information or facts.  11)  Electronic Information  is one or a set of electronic data, including but not limited to writing, sound, image, map, design, photo, electronic data interchange (EDI), electronic mail, telegram, telex, telecopy or the like, processed letter, sign, number, access code, symbol, or perforation that have meaning or can be understood by those who are able to understand them.  12)  Material Information or Facts  refers to important and relevant information or facts regarding event, incident or fact that can affect the security price on the Stock Exchange and or decision of investor, potential investor, or other parties with the interest in the information or facts.  13)  Insider Trading  is material information held by insider that is not yet available to the public.  14)  Company  Personnel  stands  for  the  entire  Board  of  Commissioners, Supporting Boards of the Board of Commissioners, Board of Directors, and Employees of the Company.  15)  Employee  refers to the Company Employee.  16)  Insiders  are  a.  Company’s Board of Commissioners, Board of Directors, or Employ ees;  b.  Company’s  Major Shareholders;  c.  Individuals that can obtain insider trading due to their position or profession or because of their business relationship (relationship with the customers, suppliers, contractors, clients, and creditors) with the company; or  d.  Parties that within the last 6 (six) months are no longer the parties as referred to in letter a, letter b, or letter c above.  17)  Code of Conduct  is a set of commitments consisting of company's business ethics and ethical conduct of every personnel in the company that is prepared to influence, establish, regulate and conform the behavior based on ethical sensibility, ethical reasoning, and ethical conduct principles in accordance with GCG principles.  18)  The Stakeholders  are parties having interests in the Company as they have legal relationship with the company.  19)  Control  is the Company's ability to appoint or replace most of the composition of the members of the Board of Directors and/or the Board of Commissioners and the power to regulate strategic, operational, and financially.  20)  Company  stands for PT Semen Indonesia (Persero) Tbk.  21)  Company Secrets  are information not known to the public in the technology and/or business sector, having economic value because they are useful in business activities, and kept confidential by the owner of company secrets.  22)  Company's Electronic Communication System  are the company assets in the form of devices and procedures for the use of electronic information.  23)  Bribe  is anyone that receives something or promise, while they know or should be able to suspect that the giving of something or promise is intended to make

5  them do something or not do something in their duties, which is contrary to their authority or obligation concerning the public interest.  1.5.  Legal Basis  1)  The 1945 Constitution of the Republic of Indonesia.  2)  Law Number 40 of 2007 on Limited Liability Companies.  3)  Law Number 8 of 1995 on Capital Market.  4)  Law  of  the  Republic  of  Indonesia  Number  19  of  2003  on  State-Owned Enterprises.  5)  Law Number 13 of 2003 on Manpower.  6)  Law Number 1 of 1970 on Work Safety.  7)  Law Number 11 of 1980 on Bribery.  8)  Law Number 31 of 1999 on Corruption Eradication.  9)  Law Number 20 of 2001 on the Amendment of Law Number 31 of 1999 on Corruption Eradication.  10) Law Number 30 of 2002 on the Commission for Corruption Eradication.  11) Law Number 11 of 2008 on Electronic Information and Transactions.  12) Law Number 19 of 2016 on the Amendment of Law Number 11 of 2008 on Electronic Information and Transactions.  13) Government Regulation of the Republic of Indonesia Number 29 of 2018 on Industrial Empowerment.  14) Government Regulation No. 47 of 2012 on Corporate Social and Environmental Responsibility.  15) Regulation of the State Minister of State-Owned Enterprises Number PER- 01/MBU/2011 on the Implementation of Good Corporate Governance on State- Owned Enterprises.  16) Regulation of the State Minister of State-Owned Enterprises Number PER- 09/MBU/2012 on the Amendment of Regulation of the State Minister of State- Owned Enterprises Number PER-01/MBU/2011 on the Implementation of Good Corporate Governance on State-Owned Enterprises.  17) Regulation of the Minister of Law and Human Rights of the Republic of Indonesia Number 13 of 2021 on the Amendment of Regulation of the Minister of Law and Human Rights Number 38 of 2018 on Patent Application.  18) Regulation  of  the  Minister  of  Industry  Number  02/M-IND/PER/1/2014  on Guidelines for Improving the Use of Domestic Products in the Procurement of Government Goods/Services Not Sourced from the APBN/APBD.  19) Regulation of Financial Services Authority of the Republic of Indonesia Number 29/POJK.04/2016 on Annual Report of Issuers or Publicly-Listed Companies.  20) Regulation  of  Financial  Services  Authority  Number  78/POJK.04/2017  on Securities Transactions Not Prohibited for Insiders.  21) Regulation of Financial Services Authority of the Republic of Indonesia Number 42/POJK.04/2020  on  Affiliated  Transactions  and  Conflict  of  Interest Transactions.  22) Decree of the Secretary of the Ministry of State-Owned Enterprises Number SK- 16/S.MBU/2012 on  Indicators/Parameters for Assessment and Evaluation of the Implementation of Good Corporate Governance in State-Owned Enterprises.

6  23) Circular of the Ministry of SOEs No. SE-2/MBU/07/2019 on Clean Management of  State-Owned  Enterprises  through  the  Implementation  of  Corruption, Collusion and Nepotism Prevention, and Handling of Conflict of Interest as well as Internal Supervision Enhancement.  24) Circular of the Ministry of SOEs No. SE-7/MBU/07/2020 on  Core Values of Human Resources in State-Owned Enterprises.  25) Circular of the Ministry of SOEs No. SE-12/MBU/10/2020 on Prohibition of Involvement of Board of Directors, Board of Commissioners/Supervisory Board and Employees of SOE Group (SOEs, Subsidiary of SOE, and Affiliation Company of SOE) and the Use of SOE Group Resources in Practical Politics Activities of Regional Head Election.  26) Circular of the Ministry of SOEs No. SE-15/MBU/12/2020 on  Safeguarding Assets of State-Owned Enterprises.  27) The Indonesia Corporate Governance Manual, Financial Services Authority, 2014.  28) General  Guidelines  for  Corporate  Governance  in  Indonesia,  National Committee on Governance Policy, 2021.  29) IFAS  ( PSAK ) 1 on Presentation of Financial Statements has been approved by the Financial Accounting Standards Board on December 19, 2013.  30) IFAS  ( PSAK )  16  on  Fixed  Assets  has  been  approved  by  the  Financial Accounting Standards Board on November 29, 2011.  31) Articles of Association of PT Semen Indonesia (Persero) Tbk.  32) Good Corporate Governance (GCG) Code of PT Semen Indonesia (Persero) Tbk.

7  CHAPTER II  COMPANY VISION, MISSION, AND CULTURE  2.1. Vision of PT Semen Indonesia (Persero) Tbk.  To be the Largest Building Material Solution Provider Company in the Region .  2.2. Mission of PT Semen Indonesia (Persero) Tbk.  1)  Being customer satisfaction-oriented in every business initiative.  2)  Implementing the best standards for superior quality.  3)  Focusing on the environment protection and sustainable social responsibility.  4)  Providing best added value for all stakeholders.  5)  Using human capital as the Company’s development center .  2.3. Culture of PT Semen Indonesia (Persero) Tbk.  The Company Culture is  AKHLAK ( Amanah  ( Trustworthy )  –  Kompeten  ( Competent )  –  Harmonis  ( Harmonious )  –  Loyal  ( Loyal )  –  Adaptif  ( Adaptive )  –  Kolaboratif  ( Collaborative ) .  Value  Affirmation  Sentence  Behavioral Guidelines  Keyword  Trust worthy  We adhere to  the trust given  to us  1.  Fulfill promise and  commitment.  2.  Responsible for duty,  decision, and action ta ken.  3.  Strictly a dhere to moral and  ethical values.    Integrity    Sincere    Consistent    Reliable  Competent  We continue  learn ing  and  1.  Improve  our personal  competence to respond to    Best  performance

8  develop ing our  capabilities  the ever - changing  challenges.  2.  Help others  learn.  3.  Complete  every  duty with the  best quality.    Good  Achivement    Succes s    Learning  Agility    Expert in  their field  Harmonious  We care for  each other and  value  differences  1.  Respect everyone  regardless of their  background s .  2.  H elp  other  peple .  3.  Build a conducive  work  environment.    Caring    Diversity  Loyal  We are  highly  dedicated and  put  the Nation ’s  interests  above  all other  interests  1.  Maintain the  good  reputation  of fellow employees, leaders,  SOE, and the Country.  2.  Willing to sacrifice to achieve  a bigger goal.  3.  Obey  the leaders  as long as  it is not against the law and  ethics.    Commitment    Dedication  (willing to  sacrifice)    Contribution  Adaptive  We continue  innovat ing  and  are enthusiastic  in driving or  coping with any  changes  1.  Quickly adapt to be better.  2.  M ake  continuous  improvement  in line with the  technological development s .  3.  Working  proactively .    Innovation    Enthusiasm  for Change    Proactive  Collaborative  We  build  a  synergistic  collaboration  1.  Provide opportunity for  any  parties to contribute.  2.  Open  to collaboration  to  produce  added value .  3.  Working towards optimizing  resources for common goals.    Willingness  to cooperate    Synergy for  better results

9  CHAPTER III  THE COMPANY ’S  BUSINESS ETHICS  3.1.  Relationship with Shareholders  The company is committed to always respecting and ensuring that the rights of shareholders, in accordance with the Company's Articles of Association, resolutions of the General Meeting of Shareholders (GMS), and other applicable regulations, can  be  fulfilled  properly  in  transparent,  fair,  on  time  and  smooth  manner. Relationship with shareholders can be well established and comply with applicable laws and regulations, the company establishes the following policies:  1)  Provide disclosure of material information or facts about the company in a fair, equal and timely manner to shareholders and the public.  2)  Create GMS mechanism that allows every shareholder to attend the GMS and cast their votes.  3)  Ensure that every shareholder gets their rights according to the Company’s  Articles of Association, all resolutions taken legally at the GMS.  4)  Every  shareholder  must  fulfill  their  obligations  and  carry  out  their responsibilities.  5)  Provide other rights in accordance with the applicable laws and regulations and  the Company’s Articles of Association .  3.2.  Relationship with Investors  The company realizes that investor trust is an integral part of achieving company goals. In dealing with investors, the Company prioritizes business interests and increases added value for the company.  The principles emphasized in the relationship with investors are:  1)  Providing easily accessible information for investors or potential investors in an updated and accurate manner according to the needs of information and in accordance with the regulations in force.  2)  Treating or providing equal opportunity for potential investors to cooperate and invest in the company.  3)  Choosing investors by looking at the track record that can be accounted for.  4)  Exploring business opportunity with investors to increase the company's growth.  3.3.  Relationship with Employees  The company considers that employees are the most important and valuable assets. Therefore, the company will provide good and safe working conditions, protect from all forms of possible occupational safety and health hazards, and give employees the right to associate in accordance with applicable regulations. The company implements  human  resource  management  system  based  on  the  values  of openness, fairness, and free of bias due to differences in ethnicity, origin, sex, religion, and origin of birth, as well as matters that are not related to employee performance. Human resource management policies and procedures, including procedures for recruitment, promotion, demotion, transfer, reward and punishment, as well as the implementation of education and training for employees will be carried

10  out  consistently  in  accordance  with  applicable  regulations.  The  company  is committed to providing work environment that is not discriminatory and free from harassment in any form. The company also ensures that there is no acts of threat or violence in the work environment. Employee that engages in the acts of threat or violence will be subject to disciplinary action and lawsuit.  In line with that, the company also expects the participation and active role of every employee to increase work productivity through dynamic, harmonious, consistent, and balanced relationship between the company and employees. To enforce the ethics, the company is:  1)  Making employees as strategic partners in achieving company goals.  2)  Respecting  and fulfilling  the  rights  of  employees  in  accordance  with  the Collective Labor Agreement (PKB) that has been agreed with the trade union and the laws and regulations in force.  3)  Giving employees freedom to express constructive thoughts/opinions.  4)  Encouraging employees to develop relevant knowledge and skills, but not limited to within the company as long as it can provide added value to employees and the company, does not have a negative impact on the company performance, and is carried out in accordance with the internal regulations in force.  5)  Protecting the rights of employees to choose or not to choose to become the members of trade union.  6)  Carrying out work relationship according to prevailing ethical values and norms.  7)  Giving proper reward to employees with good performance and impose strict punishment for any form of violation committed by employees.  8)  Carrying out survey or measurement of employee satisfaction periodically to determine the extent of employee satisfaction index in working at the company.  3.4.  Relationship with Subsidiaries  The company manages and deals with subsidiaries based on GCG principles and in accordance with prevailing laws and regulations. The company always maintains good relationship with its subsidiaries to build up synergy and improve the image of the company and its business groups. The key principles carried out by the company regarding the relationship with its subsidiaries are:  1)  Relationship  with  subsidiaries  is  done  within  fair  and  mutually  beneficial business relationship framework.  2)  Encouraging independence principle on operational activities of the subsidiaries and not giving preferential treatment in business relationship between the company and its subsidiaries.  3)  Performing its role as shareholder in professional manner and in accordance with applicable regulations for the success and progress of the subsidiaries, including  but  not  limited  to  determining  the  criteria  for  appointment  and dismissal  of  the  board  of  commissioners  and  board  of  directors  of  the subsidiaries.

11  3.5.  Relationship with Customers  The company strives to be the best choice for its customers. The company prioritizes customer satisfaction and trust by establishing relationship and providing services with prime quality and innovative solution to customers. The company will interact with customers directly in order to find out what the customers really need and then provide services according to customer needs.  The company prioritizes customer satisfaction and trust by:  1)  Ensuring that the products traded by the company comply with contract and through the implementation of quality and environmental management systems.  2)  Ensuring that all business agreements with customers are executed fairly based on equality and professional attitude.  3)  Performing  sustainable  promotion  in  healthy,  fair,  honest,  not  misleading manner, and in accordance with the prevailing norms.  4)  Providing and managing communication media with customers and potential customers to make it easier for customers to submit complaint, input, and follow up on them.  5)  Carrying out survey or measurement of customer satisfaction periodically to determine the extent of customer satisfaction index in dealing with the company.  3.6.  Relationship with Suppliers  The company always maintains relationship and cooperation with suppliers/partners based  on  professionalism,  equality,  trust  and  mutual  respect.  The  company maintains  good  communication  with  suppliers  including  following  up  on  their complaints and objections. Communication is established honestly and effectively while keep the data and information confidential.  The company cooperates with providers of goods/services by implementing the rules as follows:  1)  Carrying out the procurement of goods/services in fair and transparent manner according to internal provisions of the procurement of goods/services prepared by the Board of Directors based on regulations in force.  2)  Providing equal opportunity to all suppliers and potential suppliers.  3)  Fulfilling the supplier's rights according to the written agreement that has been agreed upon.  4)  Respecting suppliers as relationship that is independent and free from coercion and collusion.  5)  Maintaining good relationship with supplier that has good track record and imposing sanction on supplier that commits violation.  6)  Carrying out survey or measurement of supplier satisfaction periodically to determine the extent of supplier satisfaction index in dealing with the Company.  7)  Prioritizing the use of local content level for products produced by Small and Medium Enterprises (SMEs) or SOE Foster Partners.

12  3.7.  Relationship with Creditors  The company establishes relationship with creditors based on commitment, trust, honesty, mutual respect, and provides equal opportunity for creditors. The company always maintains its reputation in the use of funds from creditors.  The principles emphasized in the relationship with creditors are:  1)  Providing actual, accurate, and reliable information for creditors and potential creditors.  2)  Choosing creditors based on credibility and bona fide aspects that can be accounted for.  3)  Performing  risk  and  benefit  analysis  before  entering  into  cooperation agreement.  4)  Receiving loan that is bound by legal agreement with clauses that prioritize fairness principles.  5)  Fulfilling the rights of creditors according to the written agreement that has been agreed upon and striving for optimal rate of return to maintain creditor trust.  6)  Providing information openly about the use of funds to increase creditor trust.  3.8.  Relationship with Business Partners  Relationship with business partners and potential business partners are carried out in  professional,  equal and  mutually beneficial  manner  by complying  with  the principles as follows:  1)  Ensuring the credibility and reputation of potential business partners before entering into business engagement.  2)  Disclosing material and relevant information in accordance with the needs of business cooperation while keeping the information confidential.  3)  Respecting, trusting each other, and preserving togetherness with business partners.  4)  Fulfilling the rights of partners in accordance with written work agreement that has been agreed upon.  5)  Establishing intensive communication with business partners to find the best solutions to improve performance.  6)  Cooperating independently that is free of coercion and collusion.  3.9.  Relationship with the Government  The company is committed to developing and maintaining good relationship and effective communication with central and local governments. The company adopts business principles that have morals and ethics by following and adhering to business regulations and is committed to complying with the prevailing laws and  regulations. Every relationship with government official must be maintained as arm’s  length relationship and avoid collusion or misappropriation. The company continues to run business that has positive impact and added value directly or indirectly to economic growth. The company will always support government program on the mutual  benefit  principles.  The  principles  carried  out  in  the  relationship  with government are:

13  1)  Adhering to laws and regulations and the regulations issued by central and local governments.  2)  Assisting government programs related to corporate social and environmental responsibility.  3)  Complying with obligations to the government in accordance with laws and regulations in force.  3.10.  Relationship with Mass Media  The mass media is business partner to provide information about the company and therefore the provision of any information about the company to the mass media must be done transparently and responsibly.  The company believes that by building and developing relationship with the media, the company can reach out to the public to enhance the company image, trust and achieve the company goals. For this reason, the Company strives to always provide accurate and accountable information to the public.  The principles emphasized in the relationship with mass media are:  1)  Making the mass media as work partners by prioritizing the relationship based on openness and mutual respect thus the company will always try to provide relevant and accurate information in accordance with the prevailing regulations in the company and not violate the journalistic code of ethics.  2)  All of information provided to the media especially material information must be public information as further set forth in the company's internal policy.  3)  The Company Personnel who can provide information to the media are those who have been approved or appointed by the management or other party that has authority.  4)  Receiving inputs given by the mass media through correct journalistic process and considering it as feedback to build a better Company.  5)  Treating the press members fairly to create better company image.  6)  Receiving and following up constructive criticism provided through the mass media with due regard to the best interests of the company.  3.11.  Relationship with Communities  The company is committed to always paying attention to the condition of local community  members  wherever  the  company  operates,  good  relationship  and development of local community are basic foundations for the company's long-term success. The company tries to maintain and improve harmonious relationship between the company and local communities. The company always avoids any actions that may lead to people discrimination based on ethnicity, religion, race and inter-group, and is committed to implementing and supporting the achievement of the Sustainable Development Goals in accordance with the company's priorities and strategy.  Several things emphasized in the relationship with communities are:  1)  Respecting local cultural values and paying attention to environmental aspects where the company operates.  2)  Implementing community empowerment and development as well as becoming the part of caring community members by contributing to activities that are

14  adjusted to targets and indicators, the sustainable development goals that have been set, and encouraging the active participation of the Company Personnel in social activities.  3)  Implementing  Corporate  Social  and  Environmental  Responsibility  (CSR) programs in accordance with the laws and regulations in force, focusing on creating sustainable environmental protection and social responsibility.  4)  Maintaining open communication with various elements of community and socializing information to the community about social and community programs and relevant company policies.  5)  Implementing the Creating Share Value (CSV) approach in the operation of CSR activities so that the executed CSR programs can be in line with the company's strategy that increases the company's competitive values and simultaneously provides social and economic benefits for the community and the environment.  6)  Prohibiting the employees from making promises to the public beyond their authorities.  3.12.  Relationship with Competitors  The company considers and makes competitors as driver to continuously improve itself so that it can compete in business competition. The Company upholds business ethics and competes in healthy and fair manner with the competitors.  The key principles carried out by the Company in performing healthy business competition are:  1)  Maintaining good relationship and respecting the existence of competitors.  2)  Making  innovations in  line  with  increasingly stringent  and open business development.  3)  Prioritizing product, service and price excellence.  4)  Making other companies a comparison to enhance the company performance.  5)  Avoiding business relationship and cooperation that may lead to unreasonable consequences, provide benefits to certain parties at the expense of consumers' interests.  6)  Demonstrating healthy and ethical competitive behavior in accordance with prevailing laws and regulations.  7)  Performing market research to determine the position of competitors.

15  CHAPTER IV  THE COMPANY PERSONNEL ’S  CODE OF CONDUCT  4.1.  Integrity and Commitment of the Company Personnel  All Personnel of the Company, both individually and in groups, should strongly uphold honesty, manners, social ethics, and business ethics in carrying out daily business activities for the internal and external parties. For this reason, the Company Personnel must comply with the ethical standards by:  1)  Upholding generally accepted business ethics and the company values in carrying out daily tasks.  2)  Prioritizing the interests of the company over personal, group and/or other  party’s interests .  3)  Striving  for  the  achievement  of  standards  of  success  and  having  an achievement to build a long-term career, and producing useful works for the company.  4)  Implementing the principles of ethical sensibility, ethical reasoning and ethical conduct for the successful implementation of GCG.  5)  Upholding the highest standards of integrity, avoiding conflict of interest and abuse of office.  6)  Avoiding the fraudulent or unlawful actions in every activity and operation, which is detrimental to the company.  7)  Avoiding practices of corruption, collusion and nepotism (CCN) in every activity and operation in the company.  4.2.  Conflict of Interest and Abuse of Office  Every Personnel of the Company must avoid any forms of potential conflicts of interest that could harm the company. The Company Personnel are prohibited from engaging in activities that may benefit their personal, family or relatives interests directly or indirectly in the company. To avoid a conflict of interest, the Company Personnel who are in a position of having a conflict of interest shall free themselves from the situation or notify their leadership or the party responsible for this matter.  Some of the main principles that must be abode by the Company Personnel to prevent conflicts of interest and abuse of office are as follows:  1)  Avoid conflicts of interest in any form and personally always prioritize the  company’s interests over personal interests or other party’s interests .  2)  Do not make transactions and/or use the company assets for the benefit of oneself, family, or group.  3)  Do not receive and/or giving gifts and/or benefits in any form related to their position in the company.  4)  Do not use confidential information and the company business data for interests beyond the company.  5)  Do not hold any position at other companies/institutions that want to have and/or are establishing business relations with the company or who want to compete and/or are competing with the company.

16  6)  Do not use the position to provide preferential treatment to family, relatives, groups and/or other parties at the expense of the company.  7)  The Company Personnel having a conflict of interest will not be allowed to participate in the discussion and decision-making process.  8)  Do not provide preferential treatment to customers, suppliers, business partners or other parties beyond the policies set by the company.  9)  Disclose and report any interests and/or activities outside the company during working hours to their superiors in stages to get permission.  10) Report to the management of the company if you have family relationships with partners, competitors or suppliers and are willing not to be involved in the decision-making process in a business relationship with them.  11) For the Company Personnel who will occupy a position in a social organization having a relationship with the company, before occupying the position they must first ask for approval from their relevant immediate superior.  4.3.  Giving and Receiving Gifts (Gratuities)  The giving and receiving of gifts are all forms of giving or receiving by the Company Personnel to or from certain parties to influence these parties or the Company Personnel in order to improperly benefit the company or the gift giver. Giving and receiving  gifts,  including  business  entertainment  and  others,  can  bring  about conflicts of interest and/or decrease public trust in the integrity of the Company. Therefore, the company sets ethical standards that specifically regulate the giving and receiving of gifts from and to third parties outside the company.  Ethical standards that need to be considered are as follows:  1)  It is prohibited to receive gifts in any form that aim to influence decision making that may violate the existing provisions and/or provoke a sense of impropriety. An exception to this is receiving promotional items with the logo/name of the providing company.  2)  It is prohibited to give or offer something, either directly or indirectly, to the state officials  and/or  individuals  who  represent  business  partners,  which  can influence decision making.  3)  The company may provide reasonable gifts/souvenirs at the expense of the company on the following conditions:  a.  Support the interests of the company, and  b.  Not meant to be a bribe, and  c.  Budgeted by the Company, and  d.  Must include the company logo/name if the gift/souvenir is an object.  4.4.  Bribery  The company and the Company Personnel are prohibited from receiving and/or giving bribes (money, goods, services or other forms) as a reward, from or to any party, which is used to influence the related decision-making contradictory to/in violation of the obligations that should be carried out.

17  4.5.  Giving Donations  The company gives donations related to social and environmental responsibility, both in order to obtain support for social license to operate for the smooth operation of the company as well as support as a function of social agent of development. The donation is aligned with the achievement of sustainable development goals as well as corporate strategy and is not related to politics.  All donations made by the company are carried out in a governance manner and can be accounted for and in accordance with the applicable regulations. Donations can  be  made  through  charity,  philanthropy,  capacity  building,  community involvement & development approaches as well as creating share value which aims to  help  provide  benefits  for  economic  development,  social  development, environmental development and governance development, as well as contribute to the creation of added value for the company and the stakeholders.  Donations may be made by submitting proposals to the company and/or through social and environmental responsibility programs initiated by the compan y’s internal . Donations for other purposes may only be made in accordance with the applicable laws and regulations.  4.6.  Compliance with Laws and Regulations  Every Personnel of the Company must be subject to and comply with applicable laws and regulations as well as the internal policies. All forms of non-compliance by the Company Personnel with applicable laws and regulations cannot be tolerated. Any matters that need to be confirmed in relation to legal issues should be consulted with the related legal department.  Standards of behavior related to compliance with laws and regulations are as follows:  1)  Every Personnel of the Company must obey and comply with applicable laws and regulations and implement them consistently.  2)  Every Personnel of the Company must avoid every action and behavior that may violate law and decency.  3)  Prioritizing deliberative consensus in settling every problem and if no agreement is reached, then it will be settled down by the law where every Personnel of the Company should respect the ongoing legal process and the resulting decisions.  4)  Do not cooperate against the law with other parties that may harm the company.  5)  Every Personnel of the Company must understand the applicable laws and regulations related to the work including other related fields.  4.7.  Inclusion and Diversity  4.7.1.  A Work Environment that is Free from Discrimination, Harassment, Misconduct, Threats, Violence, Radicalism, Terrorism and Involvement in Banned Organizations  All of the Company Personnel are required to create a work environment that is  free  from  discrimination,  harassment,  misconduct,  threats,  violence, radicalism,  terrorism  or  being  involved  in  banned  organizations.  The company is committed to developing a diverse workforce and providing a

18  work environment where every employee is treated fairly and with respect by providing equal opportunities to work and to be promoted. Employment opportunities in the company are offered and provided on a benefit basis. All employees and job applicants must be treated and evaluated based on their job skills, qualifications, abilities, and competencies. Decision on this matter must not be based on differences in race, color, sex, religion, personal relationships, area of origin, age, disability, ideology, marital status, family responsibilities, etc. Discrimination against an employee or job applicant is considered as a gross violation of the provisions on the equal employment opportunity and the company policy. Every Company Personnel is strictly prohibited from committing harassment and misconduct in any form to the fellow Company Personnel or to suppliers/business partners of the company. Harassment may include:  1)  Verbal harassment such as obscene words, jokes or insults.  2)  Physical abuse may be in the forms of unnatural and hurt touching with the intention of humiliating others.  3)  Harassment using images such as posters, cartoons, graffiti, letter writing or obscene gestures.  4)  Sexual harassment, etc.  The company upholds the values and norms of decency. The company regards misconduct committed by the Company Personnel in the work environment as unethical actions. Misconduct will not only destroy the company's image and reputation, but can also create an uncomfortable working atmosphere. Every Company Personnel is required to create and maintain a work environment that is free from any forms of the misconduct.  4.7.2.  Relationship and Cooperation between the Company Personnel  The company strictly prohibits any forms of action that do not support or those which possibly impede the creation of good cooperation among the Company Personnel in carrying out their duties and obligations in achieving goals of the group or the company.  Good relationships between the Company Personnel will create a favorable work environment. For this end, every Company Personnel is required to:  1)  Build  teamwork  and  work  professionally  to  produce  optimal performance.  2)  Have mutual trust and kindness towards their fellow employees.  3)  Have  mutual  respect, being  open to  accepting  any criticisms  and suggestions, and solving problems by deliberative consensus.  4)  Have an open attitude and mutual respect for the possibility of dissenting opinions in formulating a decision.  5)  Remind each other in kindness, being open to receiving and giving constructive inputs.  6)  Create  togetherness  and  strengthen  close  relationships  between employees, both inside and outside the company affairs.  7)  Develop an attitude of mutual tolerance, empathy, and mutual respect.  8)  Build healthy competition to spur work performance.

19  9)  Avoid any actions and words that may contain elements of harassment, insults, mocking, slandering, and degrading friends.  10) Do not give pressures and intimidation for personal gain or other interests.  11) Appreciate every work or work creativity of others.  4.8.  Fair Employment Opportunity  The company is committed to providing fair and equal employment opportunities in accordance with their functions and tasks to all the Board of Commissioners, Board of Directors and Employees:  1)  Comply  with  applicable  labor  regulations,  including  regulations  governing freedoms of association, assembly, and expressing opinions.  2)  Use  the  criteria for  ability,  qualifications  (such  as  education,  experience, competence, etc.) and other criteria related to work, including the company needs, as the basis for making decisions.  3)  The company recruits workers, provides training, determines compensation, develop career paths, and determines other job requirements, regardless of religion/belief background, race/ethnicity, personal relationships (friendship and kinship), skin color, nationality, gender (including pregnancy), age, disability, veteran status or other special conditions that are protected by the applicable laws and regulations.  4)  The company shall maintain a work environment, which is free from any forms of pressure or harassment that may arise as a result of differences in character, personal circumstances and cultural backgrounds, or due to religion/belief, race/ethnicity,  skin  color,  nationality,  gender  (including  pregnancy),  age, disability, veteran status or other special conditions that are protected by the applicable laws and regulations.  5)  In  the  event  of  termination  of  employment,  the  company  shall  treat  all employees fairly with regard to the Collective Labor Agreement, the company regulations, or through bipartite negotiations under the applicable laws and regulations.  4.9.  Superior and Subordinate Relationships  Behavior as a superior to subordinates:  1)  Become a role model, director, mentor, and coach of his subordinates, and being responsible for the behavior, performance and work performance of his subordinates in the company.  2)  Provide exemplary, honest, disciplined, and professional attitudes at work.  3)  Provide full trust to subordinates in accordance with the assigned division of tasks and responsibilities.  4)  Develop  a  wise  and  nurturing  attitude  and  appreciating  the  work  and achievements of the subordinates.  5)  Respect  the  opinion  of  each  subordinate  without  discriminating  against ethnicity, religion, race and between groups.  6)  Provide equal motivation and opportunities to subordinates to develop their careers.

20  7)  Maintain the integrity and cohesiveness of all employees by avoiding unfair competition and avoiding a fragmentation between departments.  8)  Develop open communication patterns and creating a favorable work climate.  9)  Do not intimidate or suppress, insult and harass the subordinates.  10) Respond to every report received regarding disciplinary violations and follow up in line with the company regulations.  Behavior as a subordinate to superiors:  1)  Work honestly and professionally in carrying out duties with full responsibility.  2)  Carry out duties in accordance with their obligations and consistently comply with the established laws, policies and standard procedures.  3)  Communicate openly and provide positive suggestions and inputs to superiors.  4)  Being bravely and freely to express opinions politely in discussing the superior’s  policies that may be not consistent with the company rules and/or goals and providing suggestions for further improvement.  5)  Do not negatively di scuss the superior’s policies with fellow subordinates that  potentially  evoke  slander  and  are  counterproductive  to  the  company performance.  6)  Act and behave politely towards the superiors and fellow employees.  7)  Maintain the trust given by superiors and always try to enhance abilities, knowledge, and professionalism in carrying out tasks.  8)  Being discipline in working according to the company regulations.  9)  Inform the leadership in case of any indications of irregularity.  10) Do not take any actions beyond their authorities.  4.10.  Protection and Use of the Company Assets  The company assets are provided solely for the purpose of running the company business so they must not be used for personal gains and benefits, sold, loaned, given to others or disposed of without permissio n. Taking the company’s property  away from work without permission is considered theft. The company shall be responsible for protecting the company assets against loss, theft, and misuse. The company assets include not only tangible and tangible assets but also intellectual property. Intellectual property represents business property or technical information protected by patent, trademark, copyright or trade secret laws. The company will protect and keep the intellectual property owned by the company, do not do anything that may impair its value. Therefore, the company will position it maximally in its use and sale.  All of the Company Personnel at all times protect and utilize the company assets efficiently:  1)  Use it according to position, authority, and scope of the work carried out.  2)  Use according to its designation and maintain its integrity and function and avoid use beyond the company's interests.  3)  Keep and secure the company assets/property from damage and loss.  4)  Utilize the company assets/property effectively and efficiently to achieve the company goals.  5)  Hand over the company assets under their controls after the end of the service period.

21  4.11.  Data and Information Confidentiality and Information Disclosure Policy  The company makes policies related to the disclosure of the company information, which are designed to ensure the security and confidentiality of information and ensure that the company has disclosed and conveyed information which is material information or facts that must be disclosed to the public fairly and equitably to the interested parties without giving special treatment to certain parties. The Company Personnel shall act with due care not to divulge the confidentiality of any information, whether intentional or unintentional. The Company Personnel must make sure that every working paper and documents created, photocopied, faxed, stored and discarded have considered the risk of the possibility of unauthorized parties having access to this information. For this reason, the Company Personnel in carrying out their duties shall observe the following provisions:  1)  Being  responsible  for  taking  appropriate  actions  to  ensure  that  these information resources are protected commensurate with the value and risks of the related business.  2)  Disclosure of the important company information to stakeholders can only be made by authorized officials according to their capacity or made under the written approval from the board of directors who give authority to the company secretary (one gate policy).  3)  The  Company  Personnel  must  not  disclose  confidential  information  to stakeholders who are not entitled to know this information, either during or after stopping working for the company.  4)  The  Company  Personnel  can  only  disclose  important  information  to stakeholders after getting permission from the company authorized officials or by court order.  5)  The Company Personnel are prohibited from discussing confidential information of the company to their family members (wife/husband, children and other families) or other companies that are not supposed to know this information.  6)  The company regulates the procedures for accessing both computerized and non-computerized data and information.  7)  The use of internal information for buying or trading securities for personal, family or other party interests is prohibited, unless the information has been widely known by the public.  8)  Prepare reports based on true and reliable sources and verified the accuracy by  not  changing,  adding,  reducing,  damaging,  removing,  shifting,  hiding documents, data, information or reports that should be submitted that can affect the company's business activities.  9)  The Company Personnel who stop working shall submit all their data to the company.  4.12.  Intellectual Property Rights  Intellectual property rights including  but  not  limited to patents,  trade secrets, trademarks, copyrights and other proprietary information owned by the company are one of the most valuable assets for the company. The Company Personnel must respect the intellectual property rights of other parties as any unauthorized use of

22  the intellectual property rights of other people can result in the company be subject to civil lawsuits and damages. The Company Personnel must participate actively to protect intellectual property rights. The Board of Commissioners, Board of Directors and Employees who participate/work in the development of a product or take part in a process related to business or operations related to the company's business development activities, must treat the information and work as the property of the company.  4.13.  Use of Electronic Communications  All uses of electronic communication must be made in accordance with the company policy and refer to the ICT (Information & Communication Technology) Governance Guidelines. The use of electronic communications and information will be monitored by the management of the company. The Company Personnel are responsible for the use of electronic information communicated using the company's electronic communication  system.  All  hardware,  software,  and  data  must  be  properly preserved so that they are not damaged, lost, modified or accessed illegally.  4.14.  Insider Trading  The Company Personnel having access to material information must not abuse their position and job for disclosing material information that may influence investor decisions.  The Company Personnel are prohibited from:  a.  Influencing other Parties to make purchases or sales of said securities either  directly or through other  person’s intermediaries  as long  as the material  information has not been published publicly; or  b.  Providing inside information to any Party that should be suspected may use said information to make a purchase or sale of Securities; or  c.  Making a purchase or sale of the Securities of:  •  The relevant Issuer or Public Company; or  •  Other companies that conduct transactions with the relevant Issuer or Public Company.  4.15.  Use of Social Media  Social media can be a platform for the Company Personnel to share information, expertise and insights with the public. The company respects the rights of Company Personnel in expressing their opinions in public including on social media while still adhering to the laws and regulations.  Ethical standards relating to the behavior of the use of social media by the Company Personnel are as follows:  1)  The Company Personnel can express their thoughts orally, in writing, and so on freely and responsibly in accordance with the provisions of the applicable laws and regulations.  2)  The Company Personnel must not act on behalf of the company in making statements  on social media  except for  parties  who  have  the duties and authorities given by the company.

23  3)  In using social media, the Company Personnel must not express matters related to their views, judgments, and personal interests that can create a negative image for the company.  4)  The Company Personnel must act wisely in sharing information on social media, especially those related to the company.  5)  The company is not responsible for personal statements and opinions of the Company Personnel published on personal social media.  4.16.  Occupational Health, Safety, and Environment (OHSE)  The company always places strong emphasis on occupational health and safety as well as environmental conservation. The company is really aware that excellent occupational health and safety management and responsibility to the environment are essential for the company's long-term success. The company always takes appropriate action to avoid accidents and health problems in the workplace. The company  always  strives  to  ensure  that  its  personnel  have  safe  and  healthy workplace. For this purpose, the company will ensure that the assets and business locations  and  other  company  facilities  comply  with  the  prevailing  laws  and regulations regarding occupational health and safety as well as environmental conservation. Every Personnel of the Company shall be responsible for taking appropriate measures to prevent accidents at the workplace and creating safe and healthy work environment. The company is very concerned about environmental problems and impacts from all of its activities. The company performs scientific evaluation  to  prepare  monitoring  and  prevention  measures  for  all  negative environmental impacts due to its operational activities.  The shared responsibilities of the Company Personnel on OHSE are:  1)  Respecting the value of life above all else and managing the risks caused by the company's operational activities.  2)  Complying with any provisions of national or international standards related to OHSE, both generally and specifically applicable to the company environment.  3)  Participating actively in every OHSE program in the work environment.  4)  Prioritizing preventive measures to avoid accidents, disease transmission and environmental pollution.  5)  Responding to emergency caused by security disturbance, accident, pollution, natural disaster and pandemic/epidemic.  6)  Reporting every occupational incident and accident that occurs to the head of each work unit and the relevant authority within the specified time limit.  7)  Performing careful checks, inspections and evaluations periodically on all facilities including resources, equipment, and detection systems in accordance with the authority.  8)  Controlling  environmental  impacts  arising  from  operational  activities  and products manufactured in accordance with laws and regulations.  9)  Fostering  working  relationships  with  stakeholders  and  making  continuous performance improvements in order to produce a better work environment.  10) Following regular health checks according to the schedule set by the Company.

24  4.17.  Abuse of Narcotics, Illegal Drugs, Liquor, and Gambling  Healthy behavior based on moral and ethical values of every personnel in the company can supposedly influence the performance contribution given to the company and also affect the establishment of the company image. Therefore, every Personnel of the Company is:  1)  Strictly prohibited to abuse narcotics and illegal drugs.  2)  Prohibited to consume alcohol and liquor at workplace and must maintain healthy and clean work environment.  3)  Prohibited to engage in gambling in any form that can destroy morality.  4)  The use or possession of hazardous substances, liquor, and gambling in the company office or when representing the company will be subject to disciplinary action/sanction.  4.18.  Political Activity  All of the Company Personnel, as citizens, have the human right to assemble, associate, organize, and channel out their political and social aspirations. The company does not coerce, influence or direct the participation of individuals in contributing to politics. The company respects the rights of every personnel in the company to exercise their political rights with respect to the prevailing laws and regulations.  However, the company limits the involvement of all of the Company Personnel in political activities as follows:  1)  The Company Personnel are prohibited from becoming members and being directly involved in political parties.  2)  It is prohibited to hold a position in the management of a political party.  3)  It is prohibited to use the position, assets or facilities of the company to support certain political activities and interests.  4)  It is prohibited to use the attributes of parties or social organizations or attach related flyers/banners in the company's work environment.  5)  The Company Personnel who want to be active members and/or administrators of  a political party,  and/or  board members must  resign as the company employees.  4.19.  Company Image  All of Company Personnel are required to maintain the company reputation by acting and behaving in accordance with the company values and always obeying the company work guidelines and prevailing laws and regulations and upholding the Code of Conduct.

25  CHAPTER V  IMPLEMENTATION OF CODE OF CONDUCT  5.1.  Implementation of Code of Conduct  The Code of Conduct must be implemented by all Personnel of the Company. The Board of Commissioners and Board of Directors are responsible for implementing the Code of Conduct within the company, assisted by officials one level below the Board of Directors (BOD-1).  5.2.  Socialization and Internalization  The company performs socialization and internalization as an effort to introduce and spread information on the Code of Conduct to all of company employees and officials as well as external parties so that each individual knows and understands and can implement the Code of Conduct.  The company is committed to performing the socialization effectively and thoroughly by taking into account the following matters:  1)  Performing socialization on the Code of Conduct to all of Company Personnel, customers and business partners as well as providing regular refreshment.  2)  Every Personnel of the Company receiving a copy of the Code of Conduct in the form of a soft file, and signing the commitment statement form to comply with and implement the Code of Conduct.  3)  Evaluating the achievement or understanding of Company Personnel both during the orientation and working period.  4)  Reviewing and updating periodically the Code of Conduct, the implementation of  which  is  coordinated  by  the  Company  Secretary  Function  and  the Governance Compliance Function.  5.3.  Reporting, Handling, and Enforcement of Violations  The company provides its personnel and other stakeholders the opportunity to report suspected violation on the Code of Conduct to the company that is submitted to an Independent  Consultant  appointed  through  available  reporting  channels  in accordance with the provisions set in the whistle-blowing system guidelines owned by the company. In reporting violation or suspected violation, the whistle-blower needs to complete supporting evidence such as documents related to the done actions/transactions and/or the submitted violation reports. The company really appreciates and will follow up every true and accountable report that is reported in an appropriate manner for the improvement and progress of the company. The company guarantees that it will protect the identity of each whistle-blower that is clearly stated. The company will always try to keep all investigations confidential, except when the disclosure is required in relation to whistle-blowing or investigation carried out by the competent authority and maintain the company's position before the law. The company appreciates whistle-blower that reports the violation or possible violation that needs to be addressed. The company will not tolerate any acts of discrimination or retaliation against whistle-blower that in good faith has reported the suspected violation.

26  Reporting, handling, and enforcement of violation on the Code of Conduct is an integral part of the company's whistle-blowing system guidelines.  5.4.  Sanctions for Violation  Non-compliance with the Code of Conduct can be categorized as violation of the code of ethics, criminal act and crime as well as violation of the company policy. Non-compliance will be followed up in accordance with the applicable laws and/or company  regulations  (e.g.,  Collective  Labor  Agreement,  Policies,  Directors' Decrees, etc.).  5.5.  Code of Conduct that Applies Specifically  The Code of Conduct is prepared to serve as guidelines for all Company Personnel including  the  Board  of  Commissioners,  Supporting  Organs  of  the  Board  of Commissioners, Board of Directors, and Employees. In special matters relating to certain competency standards and professional ethical criteria or those required by certain regulations such as those related to professionalism and ethical standards of audit committee, special Code of Conduct needs to be prepared with reference to and in accordance with this Code of Conduct.

27  CHAPTER VI  CLOSING  The Code of Conduct shall apply and bind for all of the Company Personnel. Every Personnel of the Company  must  sign statement of compliance with the Code of Conduct. Any parties having interests in the company including partners, suppliers, and others are required to respect and implement the Code of Conduct when interacting with the company. The Code of Conduct will be reviewed periodically and updated in accordance with the development and needs of the company. Any changes to the Code of Conduct must first be approved by the company's board of directors and board of commissioners.


</Manufacturing_Indonesia_Semen Indonesia_2022.pdf>