This text has been parsed automatically and contains typos; you MUST ignore typos and reconstruct meaning on your own:

<Manufacturing_China_CATL_2023.pdf>

Contemporary Amperex Technology Co., Limited  www.catl.com  No.2 Xingang Road, Zhangwan Town, Jiaocheng District,  Tel  +86  059 3 - 8901666  Ningde City, Fujian, PRC 352100  Fax  +86  0593 - 8901999  CATL CODE OF CONDUCT

Contemporary Amperex Technology Co., Limited  www.catl.com  No.2 Xingang Road, Zhangwan Town, Jiaocheng District,  Tel  +86  059 3 - 8901666  Ningde City, Fujian, PRC 352100  Fax  +86  0593 - 8901999  Preface  To comply with laws, regulations and social norms, Contemporary Amperex  Technology Co., Limited. has established a set of corporate code of conduct (hereinafter  referred to as “CATL Code of Conduct” “Code of Conduct” or “this Code”) as  standards and guidel ines which the employees of Contemporary Amperex Technology  Co., L imi ted and its subsidiaries and branches (hereinafter collectively referred to as  “CATL” or the “Company”) must strictly abide by in handling the company businesses  (employees of  the  company which CATL owns minority share can take it as a reference).  CATL’s directors, supervisors, senior management, financial staff and auditors should  abide by and perform the special responsibilities specified in this Code, in addition to  complying wit h the applicable code of conduct for CATL employees.  The applicable laws and regulations vary in the different countries and regions .  If  there is any conflict between the provisions of this Code and the laws and regulations  of the place where the overseas  company operate s , the local laws and regulations shall  prevail; if no requirements are expressly stated in the laws and regulations of the place  where the overseas company operates, this Code shall prevail.  CATL Code of Conduct is based on the following thr ee parts:  1. Corporate Moral Philosophy  2. Corporate Code of Business Conduct  3. Supervision and Management Program  Anyone who violates th is  Code will be dealt with in accordance with applicable  laws, regulations and company rules on a case - by - case basis.  CATL will  guide the formulation of relevant  policies and implementation  procedures, so that the Code of Conduct complies with the social responsibility  requirements of the RBA (Responsible Business Alliance), and laws and regulations  concerning labor, ethi cs, occupational health and safety, and environmental protection.  To ensure compliance with the Code of Conduct, CATL will regularly organize

Contemporary Amperex Technology Co., Limited  www.catl.com  No.2 Xingang Road, Zhangwan Town, Jiaocheng District,  Tel  +86  059 3 - 8901666  Ningde City, Fujian, PRC 352100  Fax  +86  0593 - 8901999  training on the Code of Conduct, and continue to establish and improve relevant  regulations and processes.

Contemporary Amperex Technology Co., Limited  www.catl.com  No.2 Xingang Road, Zhangwan Town, Jiaocheng District,  Tel  +86  059 3 - 8901666  Ningde City, Fujian, PRC 352100  Fax  +86  0593 - 8901999  Table of contents  PREFACE  ................................ ................................ ................................ ................................ ...............  2  1  CORPORATE MORAL PHILOSOPHY  ................................ ................................ .....................  5  1.1 Vision, mission, values  ................................ ................................ ................................ ..............  5  1.2 Moral philosophy  ................................ ................................ ................................ .......................  5  2  CORPORATE CODE OF BUSINESS CONDUCT  ................................ ................................ ....  7  2.1 CATL Corporate Code of Conduct for Business Activities  ................................ ..................  7  2.1.1 Provide excellent products and services, and maintain safety  ................................ .................  7  2.1.2 Maintain a reasonable and good relationship with investors, customers and suppliers  ...........  8  2.1.3 Fa ir trade  ................................ ................................ ................................ ................................ .  8  2.1.4 Maintain brand value of CATL  ................................ ................................ ...............................  9  2.1.5 Protect CATL’s assets and intellectual property  ................................ ................................ ......  9  2.1.6 Keep secrecy of the  confidential information  ................................ ................................ .......  10  2.1.7 Non - competition  ................................ ................................ ................................ ...................  11  2.1.8 Integrity and self - discipline  ................................ ................................ ................................ ...  11  2.1.9 Proactively report conflicts of interest  ................................ ................................ ..................  12  2.1.10 Information communication  ................................ ................................ ................................  13  2.1.11 Purchase minerals in a responsible manner  ................................ ................................ .........  13  2.2 Code of Conduct for CATL and stakeholders  ................................ ................................ .....  14  2.2.1 CATL and investors  ................................ ................................ ................................ ...............  14  2.2.2 CATL and customers  ................................ ................................ ................................ .............  14  2.2.3 CATL and suppliers  ................................ ................................ ................................ ...............  15  2.2.4 CATL and employees  ................................ ................................ ................................ ............  15  2.2.5 CATL and environment  ................................ ................................ ................................ .........  18  2.2.6 CATL and society  ................................ ................................ ................................ ..................  18  2.3 Special duties of CATL’s management personnel  ................................ ...............................  20  3  SUPERVISION AND MANAGEMENT PROGRAM  ................................ ..............................  21  3.1 Organizational structure  ................................ ................................ ................................ ...........  22  3.2 COC responsibilities and obligations  ................................ ................................ .......................  22  3.3 Responsibilities and obligations of COC Advisory Office  ................................ ......................  23  3.4 Training and education  ................................ ................................ ................................ .............  24  3.5 Informer reporting and prevention  ................................ ................................ ...........................  25  3.6 Disciplinary punishment  ................................ ................................ ................................ ..........  25  3.7 Establishment, revocation and revision of CATL Code of Conduct  ................................ ........  26

Contemporary Amperex Technology Co., Limited  www.catl.com  No.2 Xingang Road, Zhangwan Town, Jiaocheng District,  Tel  +86  059 3 - 8901666  Ningde City, Fujian, PRC 352100  Fax  +86  0593 - 8901999  1  Corporate Moral Philosophy  Corporate moral philosophy is the fundamental charter of CATL and applie s  to all  employees.  1.1 Vision, mission, values  CATL  embraces  a  corporate  vision:  rooting  in  the  Chinese  culture  while  embracing the global culture, strive to be a global premier innovative technology  corporation, deliver excellent contribution to green energy resolution for mankind, and  provide a platf orm for pursuing the spiritual and material well - being for employees.  CATL keeps  its  missions in mind: Innovate to enable customers’ achievements,  power your life.  CATL upholds the values: refine, enable, strive, innovate.  CATL insists on being a socially responsible and healthy corporate citizen in the  world. This is the basic essence of the Company  and  every employee should abide by  it.  In conducting the company business, all employees should abide by the above  corporate  v ision,  follow  the  corporate  principles  and  constantly  enhance  their  consciousness and enthusiasm for observing the Code of Conduct.  1.2 Moral philosophy  1)  The Company is in constant pursuit of originality, and gains satisfaction, trust  and support from custo mers, suppliers and stakeholders by innovation and providing  safe products and services that are beneficial to the society;  2)  The Company endeavors to establish a fair, open and market - oriented business  environment;  3)  The Company creates a working atmosphere  of compliance, integrity and  honesty for all employees, and strengthens the prevention and punishment of violations  of laws and regulations to fully protect the interests of the Company, partners and

Contemporary Amperex Technology Co., Limited  www.catl.com  No.2 Xingang Road, Zhangwan Town, Jiaocheng District,  Tel  +86  059 3 - 8901666  Ningde City, Fujian, PRC 352100  Fax  +86  0593 - 8901999  employees;  4)  The  Company  conducts  extensive  and  proactive  communication  with  stakeholders and public figures, and actively and fairly discloses various corporate  information. The confidential information held by CATL should be properly protected;  5)  While respecting the personality and character of  employees, the Company  should provide a safe and easy - to - operate working environment to guarantee the  comfort and richness of operations;  6)  The Company should be grateful for the earth and carry out the main activities  at any time by regarding environmental  protection as a common human issue and a  necessary condition for the survival and development of the Company;  7)  As a “good corporate citizen”, the Company should actively carry out various  cultural and sports activities and social welfare activities, and set  up the targeted poverty  alleviation fund, the orphan education assistance fund and distress relief mutual fund to  fulfill its social responsibility. The Company seeks the common development of the  company and the society;  8)  The Company resolutely resists so cial forces or groups which endanger public  safety and  prohibit s  the business with them;  9)  The Company should actively respond to the globalization of corporate  activities, respect the laws, human rights and other international norms, culture and  customs of v arious countries and regions, attach importance to the concerns of  stakeholders, and conduct corporate activities in a reasonable manner;  10)  The  management  should  take  the  realization  of  this  concept  as  their  responsibility, take the lead in promoting it acro ss the Company, and actively promote  it to partners. At the same time, they should always grasp the internal and external  suggestions, and constantly improve the enterprise system;  11)  In the event of violating this concept, the Company should  actively  show a n  attitude to solve the problem, severely punish the relevant responsible personnel, strive  to find the cause and develop preventive measures to prevent reoccurrence.

Contemporary Amperex Technology Co., Limited  www.catl.com  No.2 Xingang Road, Zhangwan Town, Jiaocheng District,  Tel  +86  059 3 - 8901666  Ningde City, Fujian, PRC 352100  Fax  +86  0593 - 8901999  2  Corporate Code of Business Conduct  The Corporate Code of Business Conduct  provides guidelines, principles and rules  for CATL to handle business. All employees of the Company should observe when  handling the business.  2.1 CATL Corporate Code of Conduct for Business Activities  2.1.1 Provide excellent products and  services, and maintain safety  CATL implements quality management throughout the whole life cycle of  products from four aspects: product development, material supply, manufacturing and  market operation. CATL adheres to the principle of safety first and crea tes new energy  products that users can be assured to buy and use to lay the foundation for sustainable  development.  Excellent products and services are the foundation of CATL. To ensure excellent  quality, CATL should make every effort to improve its R&D, m anufacturing and  engineering technology departments. It should be noted that excellent products should  be of high quality, safe, and harmless to human health. CATL should be committed to  the pursuit of excellence in products and services.  1)  Correct understan ding of customer needs  All CATL’s employees should always pay a close attention to the evolving market  and remain sensitive to customer needs.  2)  Quality control  CATL must constantly check the safety of products in research, design, production  and sales to av oid accidents and damage caused by negligence. All CATL’s employees  should comply with laws, regulations and official regulations concerning product safety  (if any).  3)  Understandable instructions

Contemporary Amperex Technology Co., Limited  www.catl.com  No.2 Xingang Road, Zhangwan Town, Jiaocheng District,  Tel  +86  059 3 - 8901666  Ningde City, Fujian, PRC 352100  Fax  +86  0593 - 8901999  Improper use of products often leads to accidents. Accidents d ue to improper use  can be prevented by sticking the correct warning label on the products. The instructions  for use of CATL’s products should be simple and understandable to ensure that  consumers can use them correctly.  4)  Damage control  In case of accidents  caused by defective products, CATL must take damage control  measures immediately, and if necessary, recall the defective products and immediately  release the information about the defective products to customers and consumers.  Suppliers should dutifully en sure product quality to prevent further accidents caused by  the similar defective products.  5)  Prevention of recurrence of product quality and safety problems  When a product defect occurs, the same or similar accidents are likely to occur  again unless the cau ses have been identified and the problem has been completely  eliminated. Therefore, in order to prevent the occurrence of the same and similar  accidents, CATL should establish an internal system to properly keep the information  of all defective products an d communicate within the relevant departments of CATL to  find out the causes and propose solutions.  2.1.2 Maintain a reasonable and good relationship with investors, customers and  suppliers  All employees of the Company are strictly prohibited from providin g or accepting  benefits in the business dealings with investors, customers and suppliers, and must  maintain good judgment and take wise actions to avoid any misinterpretation and  negative impact on the reputation of CATL.  2.1.3 Fair trade  CATL should treat investors, customers, suppliers, competitors and employees

Contemporary Amperex Technology Co., Limited  www.catl.com  No.2 Xingang Road, Zhangwan Town, Jiaocheng District,  Tel  +86  059 3 - 8901666  Ningde City, Fujian, PRC 352100  Fax  +86  0593 - 8901999  fairly. In addition, no employee may deceive others by tampering with, hiding and  abusing proprietary information, or by misrepresentation of material facts or other  unfair busine ss activities.  2.1.4 Maintain brand value of CATL  The CATL brand is one of CATL’s most important operating resources. All  employees should strive to maintain and increase its value. Meanwhile, all employees  should keep CATL’s mission in mind and make  unremitting efforts to fulfil CATL’s  mission: “ Innovate to enable customers’ achievements, power your life ”.  2.1.5 Protect CATL’s assets and intellectual property 1  All employees should protect CATL’s assets (including electronically transmitted,  stored da ta and computer resources) and ensure their proper use. Theft and waste of  CATL’s assets will directly affect CATL’s business capabilities, reputation and success.  It is strictly forbidden to damage, lose or use CATL’ assets for personal purposes  without a uthorization.  Intellectual property is the source and guarantee of the Company’s profits, and  employees should vigorously  protect the intellectual property. CATL respects the  intellectual property of third parties. Employees should strictly abide by compan y rules,  laws and regulations to avoid potential civil or criminal liabilities resulting from the use  of trade secrets of others that are obtained illegally (against applicable laws).  1  Intellectual property refers to the rights for  inventions created through intellectual activities  and commercially developed with good vision. Intellectual property includes but is not limited to  patents, commercial designs, commercial packaging, trademarks, copyrights, business know -  how and other trad e secrets on technology and marketing.

Contemporary Amperex Technology Co., Limited  www.catl.com  No.2 Xingang Road, Zhangwan Town, Jiaocheng District,  Tel  +86  059 3 - 8901666  Ningde City, Fujian, PRC 352100  Fax  +86  0593 - 8901999  2.1.6 Keep secrecy of the confidential information  The confidential info rmation used by CATL employees trusted by the Company  may only be used for the intended business purposes of CATL. CATL’s employees are  not allowed to share confidential information with anyone outside of CATL, including  their family members and friends, o r with anyone who does not require the information  at work. CATL’s employees should sign a confidentiality agreement when joining the  Company and continue to perform their confidentiality obligations after leaving the  Company.  CATL employees must strictly  abide by the Company’s rules and regulations  concerning confidentiality and the confidentiality agreement signed with the Company,  and perform the confidentiality duties in relevance with their work. Improper disclosure  of CATL’s confidential information m ay damage the interests and reputation of the  Company. Confidential information may be transmitted and distributed through  electronic  media,  product  media,  social  media  (such  as  WeChat,  Weibo),  oral  communication, and written forms.  All non - public informat ion in relevance with CATL and its business, employees,  customers and suppliers is confidential information, including but not limited to:  1)  Financial and non - public financial information of CATL;  2)  Trade  secrets,  including  business  and  technical  information,  such  as:  procedures, methods, technology, compilation, and valuable information that  is not known to the public;  3)  Inventions and processes that are “works made for hire”, owned by CATL and  developed by CATL employees (when they are doing the work in CATL or  the  work related to CATL’s business) using CATL equipment or trade secrets in  accordance  with  applicable  copyright  laws  or  similar  laws  concerning  intellectual property;  4)  Other non - public information.

Contemporary Amperex Technology Co., Limited  www.catl.com  No.2 Xingang Road, Zhangwan Town, Jiaocheng District,  Tel  +86  059 3 - 8901666  Ningde City, Fujian, PRC 352100  Fax  +86  0593 - 8901999  2.1.7 Non - competition  Any employees who have entered in to employment agreements, non - compete  agreements, confidentiality agreements, or similar agreements with former employers  that restrict or prohibit them from performing their duties or obligations in CATL  should explain to the Company before joining the Co mpany, and provide a copy of such  agreements to the head of the HR Department and relevant departments to assess  whether they are suitable for the position. Employees should not use the trade secrets,  proprietary information or other similar information ob tained during their employment  with other employers in their work for or on behalf of CATL.  Employees should abide by the non - competition agreement signed with the  Company and the rules and regulations concerning non - competition when they are in  service in  the Company. After any employees leave the Company, the Company may  require them to fulfill relevant terms concerning non - competition within a specified  period (Non - Competition Period) based on their job content and job situation during  their service in t he Company.  2.1.8 Integrity and self - discipline  Employees should be honest in performing their duties, observe laws and  disciplines concerning anti - commercial bribery  1  or anti - duty embezzlement, and  internal rules and regulations of the  C ompany. It is prohibited to accept bribes from  others, pay bribes to others, pay facilitation payment 2  or introduce bribes to others, or  embezzle any property or public funds of the Co mpany by taking advantage of their  1  Commercial bribery refers to the behavior that  an  operator pays or promises to pay economic benefits to the  opposite party of the transaction or  a  third party that may affect the transaction, so as to induce it to s eek trading  opportunities or competitive advantages for the operator. Paying or promising to pay economic benefits is  commercial bribery .  Accepting or agreeing to accept economic benefits is commercial bribe - taking .  2  F acilitation payment refers to an ille gal or informal payment made in return for services that the payer should  legally obtain without making such payment.  F acilitation  payments  are usually relatively small payments to public  servants or persons  endowed  with certification functions to ensure o r expedite routine or necessary access, such as  issuing visas, work permits, customs declarations or installing telephones.

Contemporary Amperex Technology Co., Limited  www.catl.com  No.2 Xingang Road, Zhangwan Town, Jiaocheng District,  Tel  +86  059 3 - 8901666  Ningde City, Fujian, PRC 352100  Fax  +86  0593 - 8901999  positions. Employees shall not bribe any civil servant by giving gifts, banquets or other  acts. Subject to laws and regulations and recognized business practices in the business  field of the Company, employees may present  gifts to non - civil servants after fulfilling  the Company’s gift declaration procedures, and the value of the gifts presented is within  the normal range, which will not be regarded as or have reasonable grounds to suspect  that there is an improper purpose  such as improperly seeking trading opportunities or  competitive advantages .  The Company should establish the integrity files for all  employees, and use their performance of duties with integrity as an important basis for  the Company to assess,  appoint and dismiss employees.  Employees are strictly prohibited from the following acts:  1)  Use the CATL’s property, address book, information, position or other  channels to explore business opportunities and seek personal benefits;  2)  Accept or engage in busin ess that will affect their performance, responsibilities  or CATL’s business interests in CATL (including consulting or similar work);  3)  Solicit, request, accept or agree to accept anything of value from anyone related  to their work performance or responsibil ities at CATL;  4)  Be involved in any transaction that allows him or his relatives 1  to obtain direct  or indirect economic benefits on behalf of CATL.  2.1.9 Proactively report conflicts of interest  Conflict of interest refers to the conflict between the Company ’s interests  represented by an employee in performing his/her duties and his/her own personal  interests, which may harm the interests of the Company and its shareholders. CATL  members should avoid any events that may involve or have involved conflicts betw een  their personal interests and CATL’s interests. When dealing with current and potential  customers, suppliers, contractors and competitors, CATL members should set aside  their personal interests and put CATL’s best interests first.  Unless otherwise speci fied, employees may not  conduct  transactions which may

Contemporary Amperex Technology Co., Limited  www.catl.com  No.2 Xingang Road, Zhangwan Town, Jiaocheng District,  Tel  +86  059 3 - 8901666  Ningde City, Fujian, PRC 352100  Fax  +86  0593 - 8901999  result in the transfer of or damage of the Company’s interests with suppliers in which  the employees or specific related persons 2  hold shares or work and other partners on  behalf of the Company. When c onducting business transactions on behalf of the  Company with suppliers in which the employees or specific related persons hold shares  or work and other partners, employees must proactively declare their specific related  persons and the business details in  advance to the head of the first - level department and  the COC Advisory Office in writing.  2.1.10 Information communication  When conducting business, employees should promptly report good news and bad  news (if any) of CATL to the management.  2.1.11 Purcha se minerals in a responsible manner  _______________________  1  Relatives refer to the spouse, parents, children, siblings, spouse’s parents, children’s spouse,  and siblings’ spouse of employees.  2  Specific related persons refer to relatives who hold shares or serve in suppliers and other  partners and other persons and their relatives with whom they share an interest with, and/or business  organizations of any form which are controlled by specific re lated persons control or where specific  related persons serve as senior managers.

Contemporary Amperex Technology Co., Limited  www.catl.com  No.2 Xingang Road, Zhangwan Town, Jiaocheng District,  Tel  +86  059 3 - 8901666  Ningde City, Fujian, PRC 352100  Fax  +86  0593 - 8901999  CATL undertakes to ensure that the purchase of minerals such as tantalum, tin,  tungsten, gold manufactured products contain does not directly or indirectly support  armed or ganizations that abuse human rights.  2.2 Code of conduct for CATL and stakeholders  2.2.1 CATL and investors  CATL strives to improve the performance of the Company in return for all  investors and stresses the protection of the legitimate rights and interest s of small and  medium - sized shareholders. Relevant departments of the Company should perform the  obligation  of  information  disclosure  in  strict  compliance  with  the  information  disclosure requirements of listed companies and the relevant internal regulation s of the  Company.  CATL should disclose the information truthfully, accurately, completely and  promptly in strict compliance with the  Company Law ,  Securities Law , other laws and  regulations, and the Company’s Articles of Association. In addition to  disclosing  information in accordance with mandatory provisions, CATL should proactively and  promptly disclose all information that may have a substantial impact on the decisions  of shareholders and other stakeholders, and ensure that all shareholders have  equal  access to obtain the information.  2.2.2 CATL and customers  CATL always insists on being customer - centric, creates the greatest possible value  for customers with excellent products and services, seeks win - win cooperation,  responds quickly to customers ’ needs, and exceeds customers’ expectations.  Employees’ entertaining customers and giving gifts to customers should in  compliance with laws and company rules within the scope of normal business practices.  It is strictly forbidden for employees to provide  customers with rebates, commissions

Contemporary Amperex Technology Co., Limited  www.catl.com  No.2 Xingang Road, Zhangwan Town, Jiaocheng District,  Tel  +86  059 3 - 8901666  Ningde City, Fujian, PRC 352100  Fax  +86  0593 - 8901999  or other forms of remuneration that benefit customers personally.  2.2.3 CATL and suppliers  CATL and suppliers work together to make sustainable development  which  is  an  important part of the procurement strategy, and  motivate all suppliers to operate in a  socially and environmentally responsible manner to ensure that products and services  meet the sustainable development requirements from the source.  CATL should insist on market - oriented selection of suppliers by openi ng doors  and channels, and create a fair and open supplier selection system.  Improving technical performance and reducing business costs is the direction of  CATL improvement. Relevant departments must continuously improve the supplier  access and evaluation  mechanism in an objective way. In principle, no less than three  suppliers of the same type that meet the requirements for technical parameters,  performance indicators and quality can enter the bid evaluation stage, and the single -  source procurement method  (where the purchaser purchases from the sole supplier) is  adopted with caution. Suppliers should be evaluated on the price, quality, service and  other relevant standards after admission, and those who do not meet the requirements  shall be downgraded or el iminated, and those who meet the requirements may be  upgraded.  CATL opposes any form of commercial bribery, and suppliers must sign the  Letters of Commitment for Supplier Integrity .  2.2.4 CATL and employees  1) Talent development  CATL firmly believes that e nterprise development and talent development are  complementary: enterprise development can provide more options and platforms for  talent  development,  and  talent  development  can  further  facilitate  enterprise  development. The key to talent development is the  development of ability and

Contemporary Amperex Technology Co., Limited  www.catl.com  No.2 Xingang Road, Zhangwan Town, Jiaocheng District,  Tel  +86  059 3 - 8901666  Ningde City, Fujian, PRC 352100  Fax  +86  0593 - 8901999  willingness: ability is reliable only when acquired and verified through practice;  willingness is guided by challenging opportunities and supporting incentive policies.  Practice represents the highest standard for testing talent s. CATL encourages employees  to  become  famous  in  practice  and  “employs  all  talents  without  overstressing  qualifications”.  CATL will provide development opportunities for employees with the following  abilities and wishes:  ①  Identify the company culture and values, and actively practice in the work;  ②  Actively break out of the comfort zone, continue to strive towards higher goals  and achieve sustained good performance results through self - cultivation and self -  m otivation;  ③  Make contributions in business innovation, technological innovation, product  innovation and other aspects without being constrained by established practices;  ④  Create value for customers depending on professional  technology and services  with customers as the center and keen insight into customer needs.  CATL will, as always, select and empower outstanding talents to provide a  platform for employees to strive for spiritual and material well - being.  2) Respect the dive rsity, personality and characters of employees  CATL respects  the personality  of each employee. CATL manages the job  qualification of employees, and treats all employees equally and fairly, so that  employees can motivate, shape and develop themselves by challenging higher goals  and tasks to  a chieve pers onal added value in a spiraling manner.  3) Respect human rights and personal privacy  CATL respects the privacy of every employee and manages personal information  of employees carefully and properly. CATL respects the human rights of all employees.  Illegal  discrimination or unfair treatment is prohibited in employment, salary, benefits,  development, selection, promotion, and other issues related to race, belief, gender,  religion, age, marital status, nationality, disability, and sexual orientation.

Contemporary Amperex Technology Co., Limited  www.catl.com  No.2 Xingang Road, Zhangwan Town, Jiaocheng District,  Tel  +86  059 3 - 8901666  Ningde City, Fujian, PRC 352100  Fax  +86  0593 - 8901999  CATL will  never tolerate insulting or demeaning behaviors, including corporal  punishment, mental abuse, physical abuse, violence, obscene language and sexual  harassment.  Under no circumstances shall CATL’s employees use forced labor or employ child  labor in violati on of applicable laws, rules, regulations, orders and restrictions in the  country or region where it operates the business.  4) Working conditions and working environment  CATL should fully comply with laws, rules and regulations regarding minimum  wages, wor king hours and other working conditions.  CATL gives top priority to creating a safe, healthy and comfortable working  environment. CATL should abide by all applicable relevant laws and regulations,  enhance internal safety control, and develop a safety  management system.  ①  Elimination of safety accidents  It is an important part of business management to obtain a safe, healthy and  comfortable working environment. In order to prevent labor accidents, CATL strictly  abides by all applicable la ws and regulations, establishes and adopts internal company  rules and regulations concerning work safety, regularly organizes safety training  courses to enable employees to receive systematic training, and timely discover and  eliminate hidden dangers.  ②  Environmental protection and disaster prevention  It is CATL’s social responsibility to comply with applicable environmental laws  (including but not limited to the  Environmental Protection Law of the People’s  Republic of China  and the  Emission standard of pollutants for battery industry ). CATL  establishes and operates an occupational health and safety management system related  to environment, abides by “procedure documents” and “operation instructions” related  to environmental managemen t, occupational health and safety, and safety production  management, and prevents occurrence of accidents to protect the safety of “employees”,  “machine” and “materials” and achieve safe production.

Contemporary Amperex Technology Co., Limited  www.catl.com  No.2 Xingang Road, Zhangwan Town, Jiaocheng District,  Tel  +86  059 3 - 8901666  Ningde City, Fujian, PRC 352100  Fax  +86  0593 - 8901999  2.2.5 CATL and environment  CATL adheres to the concept of  sustainable development and is committed to  manufacturing first - class green products to create a friendly cycle of enterprise  development and environmental development. The Company should establish and  operate an occupational health safety management syst em for the environment by  adhering  to  the  environmental  policy  of  “protecting  the  global  environment,  implementing cleaner production and building a green culture”.  CATL strives to protect global environment through business activities. The  Company should  also continue to participate in the following activities:  1)  Development of environmentally friendly products;  2)  Energy - saving, waste reduction and cyclic utilization of CATL’s facilities and  offices;  3)  Active disclosure of information and updates on environment al protection to  CATL members and the outside world;  4)  Organization of internal staff training on environmental protection.  2.2.6 CATL  and society  CATL actively performs its social responsibility and strives to contribute more to  the development and progress  of human society. CATL wants to coordinate and  cooperate with and maintain good relations with regional social, administrative, and  industrial partners. The Company does everything possible to solve social issues based  on its business philosophy.  CATL sho uld abide by applicable laws and regulations, social norms and social  rules in the course of business. CATL employees should fully recognize the importance  and significance of applicable laws and regulations, and must act in accordance with  the law under a ny circumstances. CATL should pay special attention to laws that are  socially required to be strictly followed, including:

Contemporary Amperex Technology Co., Limited  www.catl.com  No.2 Xingang Road, Zhangwan Town, Jiaocheng District,  Tel  +86  059 3 - 8901666  Ningde City, Fujian, PRC 352100  Fax  +86  0593 - 8901999  1)  Foreign Exchange and Foreign Trade Control Law  CATL employees involved in import and export activities should fully understand  and abide by the internal rules and regulations of the Company regarding trade control,  and perform their duties in accordance with applicable foreign exchange and foreign  trad e management laws.  2)  Securities Trading Law  CATL employees should strictly abide by the laws and regulations and the rules  and regulations of the Company concerning the prevention of insider trading. No CATL  employees may purchase, sell, or trade public sec urities that have not been released to  the public or otherwise participate in the said activity when they have material  information related to the Company as required by his/her position. Similarly, no CATL  employee may purchase, sell or trade the securiti es of the Company or otherwise  participate in such activity when the employees hold similar non - public material  information about the Company directly obtained from insiders of the listed company.  3)  Anti - Bribery Act  CATL’s employees shall not offer any illeg al or unjustified benefits to any  domestic or foreign government officials related to work performance.  CATL has selection and training procedures for personnel holding sensitive  positions that are particularly prone to corruption, and adopts appropriate p rocedures  for rotating such personnel at its own discretion to facilitate standards for adequate  remuneration and fair wage. CATL takes measures to prevent corruption, strengthen  accounting and auditing standards, and, where appropriate, impose effective a nd  modest penalties of warning importance for any non - compliance with the measures.  CATL should pay attention to the content of the United Nations Anti - Corruption  Convention and the Foreign Corrupt Practices Act (FCPA) regarding the prohibition of  bribery,  and abstain from violating relevant regulations.  4)  Anti - Money Laundering Act  CATL employees must strictly abide by the relevant regulations on anti - money

Contemporary Amperex Technology Co., Limited  www.catl.com  No.2 Xingang Road, Zhangwan Town, Jiaocheng District,  Tel  +86  059 3 - 8901666  Ningde City, Fujian, PRC 352100  Fax  +86  0593 - 8901999  laundering and conduct due diligence on the property received by partners and  companies with which the  Company has business relationship (such as funds, goods,  raw materials, equipment); if anything questionable is found in the ownership of the  mentioned business partner and the payment transaction, it should be reported to the  Legal Department and the Fina ncial Department in a timely manner. It should abstain  from collecting illegal funds or participating in activities and transactions involving  illegal funds.  5)  Antitrust Law and Anti - Unfair Competition Law  Generally, antitrust laws and similar competition la ws in many countries are  designed to encourage free competition and trade, and protect consumer rights. CATL  must take extreme caution to ensure that business activities with representatives of other  companies will not violate the applicable antitrust laws  and similar anti - unfair  competition laws in the country. For applicable antitrust laws and similar anti - unfair  competition laws, CATL must have a compliant company policy which must be abide  by all employees.  2.3 Special duties of CATL’s management person nel  In view of the duties  and  importance of CATL’s directors, supervisors, senior  managers,  financial  personnel  and  audit  personnel  (hereinafter  referred  to  the  “management personnel”), apart from the above - mentioned CATL Code of Conduct  applicable to CATL employees, the above - mentioned personnel must also obey and  perform the following special duties:  1) Management personnel should be honest and upright when fulfilling their  corresponding obligations, and strive to avoid all actions that  may cause conflicts of  interest within and outside their duties.  2) Management personnel should obtain the information about CATL operation  and finance within the scope of their responsibilities as soon as possible, and report to  other responsible persons  in an accurate, comprehensive, objective and easy - to -  understand manner.

Contemporary Amperex Technology Co., Limited  www.catl.com  No.2 Xingang Road, Zhangwan Town, Jiaocheng District,  Tel  +86  059 3 - 8901666  Ningde City, Fujian, PRC 352100  Fax  +86  0593 - 8901999  3)  Management  personnel  should  abide  by  all  applicable  laws,  rules  and  regulations issued by all relevant countries, states, provinces, local and private  governments and regulatory age ncies.  4) Management personnel must not distort major facts or information by their  personal judgments when performing their CATL duties. Instead, they should perform  their duties with due diligence and always be aware of their abilities and obligations.  5 ) Management personnel shall keep the information they obtain in the course of  work strictly confidential (except for the disclosure having authorization or required by  law) and  are  prohibited from trading such information for personal interests.  6)  Management personnel should constantly strive to improve their work abilities  and skills, and share the relevant information they have with other responsible persons.  7) Management personnel should take the initiative to emphasize the importance  of  CATL  Co de  of  Conduct  to  colleagues  and  subordinates,  and  maintain  a  comprehensive awareness of the importance of this principle when handling business.  8) Management personnel shall properly manage the corporate assets and other  management resources within its sc ope of authority, and seek benefits for CATL fully  and responsibly with these assets and resources in accordance with CATL authorization.  9) Management personnel noticing any violation or suspected violation of the  CATL Code of Conduct should immediately r eport to the COC Advisory Office.  10) Management personnel should take the lead in complying with the CATL  Code of Conduct. Management personnel failing to abide by the Code of Conduct will  be subject to disciplinary action; violations of the Code of Condu ct may constitute  violations of laws and regulations, and severe offender must bear civil or criminal  responsibility.  3  Supervision and Management Program  For effectiveness of the CATL Code of Conduct, this Code provides rules for

Contemporary Amperex Technology Co., Limited  www.catl.com  No.2 Xingang Road, Zhangwan Town, Jiaocheng District,  Tel  +86  059 3 - 8901666  Ningde City, Fujian, PRC 352100  Fax  +86  0593 - 8901999  supervision and management.  3.1 Organizational structure  CATL sets up a Code of Conduct Committee (“COC”) and a COC Advisory Office  to oversee the specific implementation of this Code.  COC is under the direct management of the board of directors of CATL. The COC  chairman is appointed by the Chairman of the boar d and reports directly to the board of  directors.  The COC Committee members consist of co - presidents, vice presidents and first -  level department heads of comprehensive management department, human resources  department, financial department, internal servic e department and board office.  All departments of the Company have set up Integrity and Self - discipline  Supervisors,  which  are  generally  served  by  upright  and  honest  managers  to  comprehensively supervise and promote the construction of integrity.  Contempor ary  Amperex  Technology  Co.,  Limited  and  its  subsidiaries  and  branches set up COC Advisory Office or Integrity and Self - discipline Supervisor as  appropriate.  3.2 COC responsibilities and obligations  1) Formulate policies of integrity construction, and const antly establish and  improve relevant rules, regulations and procedures of the Code of Conduct.  2) Violation handling  After confirming that employees have seriously violated laws and regulations or  the CATL Code of Conduct, COC is entitled to make treatment  decisions for employees  or transfer them to the judicial authorities in accordance with relevant regulations, and  request relevant departments to improve business operation procedures to prevent  similar incidents. Relevant departments should implement the  COC treatment decision  and submit a report on the implementation of the corrective actions based on the COC  treatment decision.

Contemporary Amperex Technology Co., Limited  www.catl.com  No.2 Xingang Road, Zhangwan Town, Jiaocheng District,  Tel  +86  059 3 - 8901666  Ningde City, Fujian, PRC 352100  Fax  +86  0593 - 8901999  When the COC chairman deems it necessary, it can submit important matters to  the Code of Conduct Committee for  discussion and resolution. If the decision cannot  be made due to the difference in opinion, an adjourn may be adopted, and opinions  should be further communicated and exchanged, and submitted to the committee  meeting for deliberation again.  3.3 Responsibil ities and obligations of COC Advisory Office  1)  Integrity system construction  Draft the management system and procedural rules related to the CATL Code of  Conduct according to the integrity construction guidelines formulated by the COC and  submit to the COC f or approval.  2)  Integrity culture construction and training education  Take charge over integrity culture construction and training education of the  Company according to the integrity construction guidelines formulated by the COC,  including  integrity  superv ision,  integrity  training,  integrity  publicity,  integrity  certification exams and other relevant content.  3)  Integrity archives  Cooperate with Human Resource Department and other relevant departments to  create employee integrity archives in accordance with  the requirements of integrity and  self - discipline. Carry out the declaration of employees’ interest relations, and supervise  employees’ integrity.  4) Investigation  Employees should strictly abide by the Code of Conduct. In the event of any  violation of th e Code of Conduct and/or laws and regulations, the COC Advisory Office  should investigate or ask the relevant departments to conduct self - examination, and the  relevant departments should cooperate.  After the investigation of a case is ended, COC  Advisory O ffice  may  put forward solutions and management improvement suggestions  to the department where the case broke out according to the cause of the case, require  relevant personnel to take improvement measures and supervise their implementation,

Contemporary Amperex Technology Co., Limited  www.catl.com  No.2 Xingang Road, Zhangwan Town, Jiaocheng District,  Tel  +86  059 3 - 8901666  Ningde City, Fujian, PRC 352100  Fax  +86  0593 - 8901999  report the cas e internally as appropriate and incorporate it into the integrity training  course material for training purpose, and record the participants and time of each  training.  5) Accept consultation  A consultation hotline or email should be indicated on the CATL website to enable  CATL’s employees or partners to send complaints and information, opinions, inquiries,  requests, or consultations about the Code of Conduct to the COC Advisory Office by  phone  or email. Hotline number: 19959356699, 0593 - 8903598 (fax), E - mail:  CATL -  COC@catl.com  The COC Advisory Office should accept any form of consultation, complaints,  information, questions, comments, requests or inquiri es regarding the CATL Code of  Conduct, and evaluated the information submitted.  6) Lability of confidentiality and protection of consulters  The COC Advisory Office shall keep the information obtained through the  implementation of the CATL Code of Conduct c onfidential and protect the consulters  from any unfair treatment or loss due to the consulting behavior. The COC Advisory  Office shall act based on the will of the consulter. To solve the problem of the consulter,  it may disclose certain information obtain ed from the consulter if it deems it necessary.  7) Record and preservation  The COC Advisory Office shall record and preserve all anonymous and signed  complaints, information, comments, inquiries, requests and consultation received for 3  years.  8) Bribery r isk assessment  The COC Advisory Office shall  regularly  organize all  departments  of the  Company to identify and evaluate the bribery risks of business activities, job posts and  business partners, and formulate corresponding control measures to provide busin ess  guidance for bribery risk management activities of all departments.  3.4 Training and education

Contemporary Amperex Technology Co., Limited  www.catl.com  No.2 Xingang Road, Zhangwan Town, Jiaocheng District,  Tel  +86  059 3 - 8901666  Ningde City, Fujian, PRC 352100  Fax  +86  0593 - 8901999  To familiarize CATL’s employees with the Code of Conduct, CATL Human  Resources Department and relevant departments should organize Code of Conduct  training courses, regular training and online learning and testing.  3.5 Informer reporting and prevention  To create a clean corporate culture, CATL encourages real - name reporting of any  violations of the Code and suspected violations of the Code. Where re porting clues are  evaluated and confirmed authentic by the COC Advisory Office, the informer will be  rewarded. Reward rules are stipulated separately. CATL opposes false accusations and  false reports; CATL will protect the informer’s personal information a nd prevent the  informer from being framed or retaliated.  Employees noticing violations or suspected violations of CATL Code of Conduct  or relevant internal rules and regulations shall report to the Integrity and Self - discipline  Supervisor of their respecti ve department, department head or the COC Advisory  Office. Employees who report on violations that cannot be confirmed, or report on  violations due to non - malicious retaliation reasons, will not be subject to disciplinary  action, but they shall not intenti onally make false reports.  For reporting on violations or suspected violations of CATL Code of Conduct or  relevant internal rules and regulations, the relevant department head or Integrity and  Self - discipline Supervisor should take the initiative to  investigate and take preventive  measures.  3.6 Disciplinary punishment  1)  Those who violate the CATL Code of Conduct will be subject to disciplinary  action in accordance with relevant laws, regulations and relevant company  regulations.  2)  The disciplinary action  is based on the principle of “leniency to those who  confess, severity to those who resist”.

Contemporary Amperex Technology Co., Limited  www.catl.com  No.2 Xingang Road, Zhangwan Town, Jiaocheng District,  Tel  +86  059 3 - 8901666  Ningde City, Fujian, PRC 352100  Fax  +86  0593 - 8901999  3.7 Establishment, revocation and revision of CATL Code of Conduct  Establishment, revocation and revision of CATL Code of Conduc must be  approved by the General Man ager of CATL. COC shall promptly revoke, revise and  refin e  such  provisions which require revocation, revision or refinement in the CATL  Code of Conduct and submit the proposal of revocation, revision and refinement to the  General Manager of CATL for approval.  Remarks: The English version of this Code is made availabl e for reference only, and the final interpretation is based  on the Chinese version.  Contemporary Amperex Technology Co., Limited  Jun 2023


</Manufacturing_China_CATL_2023.pdf>