Code of Conduct
Panduan Berperilaku




                                                                                            Code of Conduct
                                                                             Panduan Berperilaku

                                                                                                 Document No. PTP-GOV-POL-G-0001

                                                                                                                                       Rev No. 2

                                                                                                                                           1 of 15




                                                                                                  Once printed this document becomes uncontrolled.
                                                                                                       Refer to Petrosea Intranet for controlled copy.




                           Once printed this document becomes uncontrolled. Refer to Petrosea Intranet for controlled copy.
Document No. PTP-GOV-POL-G-0001                                  Rev No. 2                                                                 1 of 15
 Code of Conduct
 Panduan Berperilaku



                                                                        Contents

TANGGUNG JAWAB KEPADA PARA PEMANGKU KEPENTINGAN / RESPONSIBILITY TO STAKEHOLDERS ....... 3

ALKOHOL DAN NARKOBA / ALCOHOL AND DRUGS ................................................................................................... 3

KERAHASIAAN DAN KEKAYAAN INTELEKTUAL / CONFIDENTIALITY AND INTELLECTUAL PROPERTY ............. 4

PERANGKAT PENUNJANG PEKERJAAN (KANTOR & PRIBADI) DAN LEGALITAS PERANGKAT LUNAK
TERKAIT / WORK SUPPORTING DEVICES (COMPANY & PERSONAL) AND RELATED SOFTWARE LEGALITY ... 5

PEMAKAIAN SUMBER DAYA PERUSAHAAN / USE OF COMPANY RESOURCES ..................................................... 5

PENGGUNAAN MEDIA SOSIAL / SOCIAL MEDIA USAGE ............................................................................................ 5

BENTURAN KEPENTINGAN / CONFLICT OF INTEREST ............................................................................................... 6

KEBIJAKAN DALAM HAL INTEGRITAS / INTERGITY POLICY...................................................................................... 7

KEPATUHAN TERHADAP UNDANG–UNDANG / COMPLIANCE WITH LAWS ............................................................. 9

KEPATUHAN TERHADAP KEBIJAKAN DAN PROSEDUR PETROSEA / COMPLIANCE WITH PETROSEA’s
POLICIES AND PROCEDURE .......................................................................................................................................... 9

KESEHATAN DAN KESELAMATAN / HEALTH AND SAFETY ....................................................................................... 9

LINGKUNGAN / ENVIRONMENT ...................................................................................................................................... 9

DISKRIMINASI YANG BERTENTANGAN DENGAN UNDANG–UNDANG / UNLAWFUL DISCRIMINATION ................ 9

PRAKTEK–PRAKTEK KEKARYAWANAN / EMPLOYMENT PRACTICIES .................................................................. 10

PELUANG KERJA YANG SAMA / EQUAL EMPLOYMENT OPPORTUNITY ................................................................ 10

ADAT ISTIADAT DAN TRADISI / CUSTOMS AND TRADITIONS .................................................................................. 10

STIMULUS KEUANGAN / FINANCIAL INDUCEMENTS ................................................................................................ 10

DISIPLIN KEUANGAN / FINANCIAL DISCIPLINES ....................................................................................................... 11

KECURANGAN / FRAUD ................................................................................................................................................ 11

HADIAH DAN JAMUAN / GIFTS AND ENTERTAINMENT ............................................................................................. 12

PENYANDANGAN DANA / SPONSORSHIP ................................................................................................................... 12

PEKERJAAN DI LUAR PERUSAHAAN / OUTSIDE EMPLOYMENT ............................................................................. 12

URUSAN PRIBADI / PERSONAL MATTERS.................................................................................................................. 13

PERDAGANGAN SAHAM DAN INFORMASI DARI ORANG DALAM / STOCKS AND INSIDER TRADING ................ 13

PERILAKU KOMERSIL / COMMERCIAL CONDUCT ..................................................................................................... 14

PELAPORAN TENTANG PERILAKU YANG TIDAK ETIS / REPORTING OF UNETHICAL BEHAVIOUR ................... 15

AKIBAT–AKIBAT KETIDAKPATUHAN / CONSEQUENCES OF NON-COMPLIANCE ................................................. 15




                                   Once printed this document becomes uncontrolled. Refer to Petrosea Intranet for controlled copy.
 Document No. PTP-GOV-POL-G-0001                                             Rev No. 2                                                                                   2 of 15
Code of Conduct
Panduan Berperilaku




PANDUAN BERPERILAKU                                                          CODE OF CONDUCT
Petrosea bertekad untuk aktif menerapkan budaya                              Petrosea is committed to actively promoting a culture of
kepatuhan dan perilaku beretika di Perusahaan.                               Company compliance and ethical behaviour. We
Petrosea mendorong dilakukannya pelaporan hal-hal                            encourage the reporting of matters that may cause
yang dapat menimbulkan kerugian finansial atau non-                          financial or non-financial losses or damage to the
finansial atau menyebabkan tercorengnya nama baik                            Company’s reputation. All Employees are required to
Perusahaan. Semua Karyawan diminta untuk segera                              immediately report circumstances that may involve a
melaporkan situasi yang dapat menyebabkan                                    breach of the spirit or the contents of this Code of
hilangnya semangat atau dilanggarnya ketentuan                               Conduct.
sebagaimana diatur dalam Panduan Berperilaku ini.

Tata kelola perusahaan yang baik adalah unsur penting                        Good corporate governance is a key element to
dalam meningkatkan efisiensi ekonomi. Menetapkan                             improving economic efficiency. It provides a structure
suatu struktur dimana tujuan Petrosea untuk                                  through which the Petrosea’s objectives of growth in the
berkembang dalam pasar modal dan meningkatkan                                capital market and earnings per share are set and the
laba per lembar saham bisa ditentukan dan hal tersebut                       means through which these objectives can be achieved.
memberikan cara-cara agar tujuan tersebut dapat                              The Code of Conduct adds another important element
dicapai. Panduan Berperilaku ini merupakan unsur                             to the Petrosea’s Corporate Governance Framework.
penting lain dalam Kerangka kerja Tata Kelola
Perusahaan Petrosea.
                                                                             This code of conduct is to be applied consistently across
Panduan Berperilaku ini harus diterapkan secara                              all Petrosea’s activities.
konsisten di seluruh kegiatan Petrosea.
TANGGUNG   JAWAB    KEPADA                                     PARA RESPONSIBILITY TO STAKEHOLDERS
PEMANGKU KEPENTINGAN
Tujuan Perusahaan adalah untuk meningkatkan nilai                            The Company aims to increase stakeholder value within
pemangku kepentingan dalam suatu kerangka kerja                              an appropriate framework which safeguards the rights
yang layak, yang menjaga hak-hak serta kepentingan-                          and interests of the Company’s stakeholders and the
kepentingan para pemangku kepentingan Perusahaan                             financial community and to comply with systems of
dan komunitas keuangan, serta untuk mematuhi sistem                          control and accountability which the Company has in
kendali dan akuntabilitas yang dianut oleh Perusahaan                        place as part of its corporate governance with openness
sebagai bagian dari tata kelola perusahaan dengan                            and integrity.
keterbukaan dan integritas.

ALKOHOL DAN NARKOBA                                                          ALCOHOL AND DRUGS
Semua Karyawan Petrosea bertanggung jawab atas                               All Petrosea Employees are responsible for their own
kesehatan dan keselamatan diri mereka masing-                                health and safety and for the health and safety of any
masing serta atas kesehatan dan keselamatan                                  other person encountered in the workplace. The
siapapun yang ditemuinya di tempat kerja. Perusahaan                         Company therefore prohibits any person from entering
melarang siapapun memasuki lingkungan kerja                                  Petrosea worksite whilst under the influence of alcohol
Petrosea bila ia sedang berada di bawah pengaruh                             or illegal or misused drugs. The misuse of drugs and the
alkohol atau narkoba. Penggunaan, kepemilikan atau                           possession and use of illegal drugs is always prohibited.
pemakaian narkoba dilarang keras. Dilarang                                   Alcohol and drugs are not permitted in all Petrosea area.
mengkonsumsi alkohol dan narkoba di seluruh area                             Smoking is a health hazard. All Petrosea workplaces are
Petrosea. Merokok membahayakan kesehatan.                                    to be smoke free environments except in specifically
Seluruh lingkungan kerja Petrosea harus menjadi                              designated smoking areas.
lingkungan yang bebas asap rokok, kecuali tempat-
tempat merokok yang telah disediakan.




                           Once printed this document becomes uncontrolled. Refer to Petrosea Intranet for controlled copy.
Document No. PTP-GOV-POL-G-0001                                  Rev No. 2                                                       3 of 15
Code of Conduct
Panduan Berperilaku


KERAHASIAAN                       DAN                KEKAYAAN CONFIDENTIALITY                                    AND          INTELLECTUAL
INTELEKTUAL                                                   PROPERTY
Selama masa kerjanya, para Karyawan akan menerima                            Employees will throughout the course of their
dan memiliki akses terhadap informasi yang bersifat                          employment receive and have access to information that
rahasia bagi Petrosea dan bagi para klien Petrosea.                          is confidential to Petrosea and to our clients. In some
Dalam beberapa hal, informasi tersebut juga                                  cases, the information also contains intellectual property
mengandung hak atas kekayaan intelektual. Klausula-                          rights. Confidentiality and intellectual property clauses
klausula tentang kerahasiaan dan kekayaan intelektual                        should be contained in all contracts of employment and
tercantum di dalam semua kontrak hubungan kerja dan                          are to be included in all contracts with consultant,
dimasukkan ke dalam semua kontrak dengan para                                contractor and other parties who provide services to
kontraktor, konsultan serta pihak-pihak lain yang                            Petrosea.
menyediakan jasa kepada Petrosea.

Perjanjian   Kerahasiaan    Petrosea      melindungi                         The Petrosea Non-Disclosure Agreement reserves to
kepemilikan Petrosea atas hasil kerja yang dilakukan                         Petrosea ownership of the work product of Petrosea
oleh semua Karyawan Petrosea.                                                Employees.

Terkait dengan Data/Informasi Rahasia Perusahaan,                            Regarding Company Confidential Data/Information,
Para Karyawan berkewajiban untuk:                                            Employees are obliged to:
   1. Tidak menyebarkan berbagai data/informasi                                1. Not disseminate various confidential Company
      rahasia Perusahaan ke pihak manapun, dengan                                 data/information to any party, with any reasons and
      alasan dan dalam kondisi apapun, serta lewat                                under any conditions, as well as through any media
      media apapun yang mana secara lebih rinci                                   which is more detailed in the Company
      tercantum dalam Peraturan Perusahaan.                                       Regulations.
   2. Tidak mengakses, melihat, membaca ataupun                                2. Not accessing, viewing, reading, or retrieving
      mengambil data/informasi rahasia Perusahaan                                 confidential company data/information and other
      serta data Karyawan lain dari komputer atau                                 employee data from any computer or server to be
      server manapun untuk disebarkan kepada pihak                                distributed to other parties.
      lain.

Selama dan setelah masa kerja mereka, para                                   Employees both during and after their employment must
Karyawan wajib untuk melindungi data/informasi                               protect any data/confidential information acquired
rahasia yang diperoleh selama masa kerja mereka dan                          during their period of employment and protect the
melindungi hak-hak kekayaan intelektual para klien                           intellectual property rights of the Company, our clients,
Perusahaan dan para pemasok Petrosea. Seluruh                                and our suppliers. All confidential information must be
dokumen rahasia harus dikembalikan kepada                                    returned to the Company when termination of
Perusahaan pada saat putusnya hubungan kerja.                                employment.


Berbagai pelanggaran, dampak & konsekuensi dari
penyalahgunaan, penyebaran data/informasi rahasia                            Any breach and violations, impact and consequence
Perusahaan akan diproses sesuai dengan sanksi yang                           from Company Confidential Data/Information will be
diterapkan Perusahaan serta mengacu pada UU No. 11                           proceed with Company sanctions & regulations and
Tahun 2008 jo UU No. 19 Tahun 2016 tentang                                   refer to Law No. 11 Year 2008 jo Law No. 19 Year
Perubahan atas UU No. 11 Tahun 2008 tentang                                  2016 concerning Electronic Information and
Informasi dan Transaksi Elektronik.
                                                                             Electronic Transaction.




                           Once printed this document becomes uncontrolled. Refer to Petrosea Intranet for controlled copy.
Document No. PTP-GOV-POL-G-0001                                  Rev No. 2                                                             4 of 15
Code of Conduct
Panduan Berperilaku


PERANGKAT   PENUNJANG   PEKERJAAN WORK SUPPORTING DEVICES (COMPANY &
(KANTOR & PRIBADI) DAN LEGALITAS PERSONAL) AND RELATED SOFTWARE
PERANGKAT LUNAK TERKAIT           LEGALITY
Untuk menunjang kegiatan pekerjaan, Karyawan akan                            To support work activities, Employee will be provided
diberikan fasilitas perangkat kerja sesuai dengan                            with devices facilities according to needs at each level,
kebutuhan di masing-masing level seperti PC Desktop/                         i.e., Computer (PC Desktop / Laptop) and Mobile Phone
Laptop dan telepon genggam.                                                  (Handphone).

Setiap Karyawan berkewajiban dan bertanggung                                 Every Employee has an obligation and should be
Jawab untuk:                                                                 responsible for:
   1. Menjaga perangkat-perangkat tersebut dari                                1. Protect of those devices from theft/loss and
      pencurian/kehilangan serta kerusakan atau hal                               physical damage or other things that make the
      lain yang menyebabkan perangkat tidak dapat                                 devices are not functional well. If the devices are
      berfungsi secara normal. Karyawan berkewajiban                              loss or not working because of negligence, the
      untuk mengganti senilai perangkat yang                                      Employee should provide the replacement unit with
      rusak/hilang apabila kerusakan disebabkan oleh                              similar specification device that working well or pay
      kelalaian.                                                                  for cost of replacement.
   2. Tidak melakukan instalasi aplikasi ilegal di                             2. Not do installation of illegal application on the
      perangkat terkait.                                                          device.
   3. Tidak mempergunakan perangkat terkait untuk                              3. Not to use the device for any personal usage.
      keperluan pribadi.
   4. Tidak meminjamkan perangkat terkait kepada                               4. Not to borrow the device to any parties. This
      pihak     lain.   Termasuk     memperlihatkan,                              includes showing, disclose and disseminating
      memberitahukan           dan      menyebarkan                               Company data/information contained on the
      data/informasi milik Perusahaan yang terdapat di                            devices.
      perangkat tersebut.

Perusahaan memiliki hak untuk melakukan kontrol,                             The Company has the right to carry out control,
pemeliharaan      berkala,  pengawasan     dan                               maintenance, supervision and terminate access as
pemberhentian akses sebagaimana dibutuhkan                                   needed on the equipment used for work, by appointing
terhadap perangkat yang digunakan untuk bekerja,                             competent personnel to carry out these tasks.
dengan menunjuk personel yang kompeten untuk
melakukan tugas tersebut.


PEMAKAIAN SUMBER DAYA PERUSAHAAN                                             USE OF COMPANY RESOURCES
Pemakaian sumber daya Perusahaan secara tidak                                The unauthorised use of Company resources (funds,
resmi (dana, properti, persediaan, peralatan atau                            property, supplies, equipment, or Company resources in
sumber daya Perusahaan dalam bentuk apapun) untuk                            any form) for personal benefit is not permitted and may
kepentingan pribadi tidak diijinkan atau dapat dianggap                      be considered as theft.
sebagai pencurian.


PENGGUNAAN MEDIA SOSIAL                                                      SOCIAL MEDIA USAGE
Perusahaan     memberikan     kebebasan      seluruh                         The Company provides freedom for all Employees in
Karyawan dalam berekspresi dan berkomunikasi                                 expression and communication by utilizing social
dengan     memanfaatkan    platform   sosial    yang                         platforms that continue to grow, especially to support
berkembang, utamanya untuk mendukung pencapaian                              business and organizational achievements. However,
                                                                             every Employee must be responsible for every behavior
bisnis dan organisasi, namun setiap Karyawan harus
                                                                             and utterance expressed through social media, both
bertanggung jawab terhadap setiap perilaku dan                               personal and group accounts, especially if it is related to
ucapan yang diekspresikan melalui media sosial baik                          the Company’s image.
akun pribadi maupun kelompok, terutama jika berkaitan
dengan citra Perusahaan.

                           Once printed this document becomes uncontrolled. Refer to Petrosea Intranet for controlled copy.
Document No. PTP-GOV-POL-G-0001                                  Rev No. 2                                                         5 of 15
Code of Conduct
Panduan Berperilaku


Dalam penggunaan media sosial, baik akun pribadi
                                                                             In the use of social media, both personal accounts and
maupun akun resmi Perusahaan. Karyawan atau pihak
                                                                             official accounts of the Company, Employees or parties
yang ditunjuk oleh Perusahaan wajib memperhatikan
                                                                             appointed by the Company must pay attention to
etika komunikasi dan bahasa yang digunakan.
                                                                             communication ethics and language that is used.

Petrosea tidak menoleransi rasisme, intoleransi,
                                                                             Petrosea has zero tolerance for racism, intolerance,
prasangka, ancaman pelecehan atau kekerasan fisik
                                                                             prejudice, express or implied threats of harassment or
dan verbal, baik tersurat maupun tersirat, atau ujaran
                                                                             physical and verbal harm or hate speech. “Hate speech”
kebencian. “Perkataan yang mendorong kebencian”
                                                                             includes any speech or endorsement or promotion of
mencakup segala ucapan atau dukungan atau promosi
                                                                             speech that is offensive toward a group of people. This
terhadap ucapan yang menyinggung sekelompok
                                                                             can include race, ethnicity, nationality, religion,
orang. Hal ini dapat mencakup ras, etnis, kebangsaan,
                                                                             sexuality, caste, gender, or disability. For example,
agama, seksualitas, kasta, gender atau disabilitas,
                                                                             speech that dehumanizes, ridicules, or condones or
seperti ujaran yang tidak manusiawi, mengejek, atau
                                                                             promotes violence against group of people is considered
membenarkan atau mendukung kekerasan terhadap
                                                                             as hate speech, pornographic and/or discriminatory.
sekelompok orang, maka dianggap sebagai ujaran
kebencian, pornografi, dan/atau diskriminatif.

                                                                             Considering the importance of protecting Company and
Mempertimbangkan pentingnya perlindungan terhadap
                                                                             client data, also ensuring adequate privacy protection
data korporasi maupun klien dan jaminan terhadap
                                                                             for anything shared on social media, all Employees must
kecukupan perlindungan privasi untuk apa pun yang
                                                                             understand that anything posted on social media may
dibagikan di media sosial, maka seluruh Karyawan
                                                                             go viral or be screenshotted, reshared or reposted.
harus memahami bahwa apa pun yang diunggah di
                                                                             Therefore, it is important to align external
media sosial dapat menjadi viral atau diambil
                                                                             communications with the provisions that apply in the
tangkapan layarnya, dibagikan ulang, atau ditayangkan
                                                                             Company.
ulang. Oleh karena itu, pentingnya melakukan
penyelarasan komunikasi eksternal terhadap ketentuan
yang berlaku di Perusahaan.


BENTURAN KEPENTINGAN                                                         CONFLICT OF INTEREST
Klausa benturan kepentingan ini berlaku untuk Dewan                          The conflict-of-interest clause is applicable to the Board
Komisaris, Dewan Direksi dan seluruh Karyawan                                of Commissioners, Board of Directors, and Employees
Perusahaan (secara kolektif disebut Karyawan).                               of all levels of Petrosea (collectively referred to as
                                                                             Employees).

Karyawan     wajib   membuat    pernyataan   yang                            Declaration must be made if, at any point during their
mendeklarasikan benturan kepentingan yang dimiliki,                          employment, Employees:
apabila selama periode kekaryawanannya, Karyawan:
  1. Memiliki atau pernah memiliki hubungan personal                              1. Are having intimate personal relationship that
     istimewa dengan Karyawan lainnya yang karena                                    are considered to affect their ability to act
     hubungan personal tersebut dapat mempengaruhi                                   objectively are highly advisable to declare their
     kemampuan mereka untuk melakukan kegiatan                                       situation.
     profesional mereka secara objektif.
  2. Memiliki atau pernah memiliki hubungan dengan                                2. Have or ever have relationship with government
     penyelenggara negara ataupun menjadikan diri                                    or public officials and expose himself/herself as
     mereka orang yang terekspos secara politik                                      politically exposed person (PEP).
     (Politically Exposed Person atau PEP).
  3. Mewakili Perusahaan dalam melakukan bisnis                                   3. Are performing business on behalf of Petrosea
     yang melibatkan dengan keluarga jauh Karyawan                                   which involve their extended family. Declaration
     tersebut. Deklarasi dibuat dalam rangka usaha                                   made in order to protect the integrity of Petrosea
     melindungi prinsip-prinsip integritas bisnis                                    business principals as well as protect the
     Petrosea dan untuk melindungi Karyawan dari                                     employee from any unfair accusation.
     prasangka yang tidak adil.

                           Once printed this document becomes uncontrolled. Refer to Petrosea Intranet for controlled copy.
Document No. PTP-GOV-POL-G-0001                                  Rev No. 2                                                        6 of 15
Code of Conduct
Panduan Berperilaku


  4. Memiliki, atau dipercaya akan memiliki di masa                               4. Are having, or will have in foreseeable future,
     depan,       hubungan        usaha       dengan                                 business     relationship    with   Petrosea’s
     klien/vendor/mitra bisnis Petrosea. Deklarasi                                   client/vendor/business partner. Declaration
     dibuat untuk menjaga objektivitas Petrosea dalam                                made to maintain Petrosea’s objectivity in doing
     berbisnis.                                                                      business.

                                                                             Employees are prohibited from keeping Company
Para Karyawan dilarang menyimpan aset-aset                                   assets or being involved in activities that create a conflict
Perusahaan atau terlibat dalam berbagai kegiatan yang                        of interest between their personal interests and the
dapat menimbulkan benturan kepentingan antara                                Company’s interests.
kepentingan pibadi dan kepentingan Perusahaan.
                                                                             No Employee is permitted to carry out business
Tidak seorang Karyawan pun diizinkan untuk                                   transactions with a company that has an interest in the
melakukan transaksi bisnis dengan perusahaan yang                            employee him/her-self, whether as the direct or indirect
memiliki kepentingan dengan Karyawan itu sendiri, baik                       owner or the husband/wife/spouse or his/her main family
Karyawan sebagai pemilik langsung atau pemilik tidak                         is the owner of the company. Although the business is
langsung, atau suami/istri/pasangan atau keluarga inti                       legitimate successful, Petrosea does not allow any
dari Karyawan yang bersangkutan adalah pemilik dari                          business relationships with company that are
perusahaan tersebut. Meskipun bisnis tersebut                                associated to any Employee main family.
merupakan bisnis sah yang sukses, Petrosea tidak
memperbolehkan hubungan bisnis apapun dengan
perusahaan yang mempunyai hubungan dengan
keluarga inti Karyawan.
                                                                             Actual and perceived conflict of interest must be
Benturan kepentingan yang sudah terjadi maupun                               declared. In the event of a conflict of interest or a
potensi benturan kepentingan harus dideklarasikan.                           potential conflict of interest the employee must declare
Jika ada benturan kepentingan atau potensi benturan                          through the platform provided by the Human Capital
kepentingan, Karyawan harus mendeklarasikan melalui                          Directorate of the circumstances that have or may give
sarana yang disediakan oleh Direktorat Sumber Daya                           rise to the conflict of interest and remove themselves
Manusia tentang situasi yang memiliki atau dapat                             from the situation giving rise to the conflict. Declaration
menimbulkan benturan kepentingan. Pernyataan atau                            must be made in writing. The President Director, other
deklarasi harus dibuat secara tertulis. Presiden                             Board of Directors members and Ethics Committee must
Direktur, anggota Direktur dan Dewan Etik memastikan                         ensure the matter is properly managed and investigated.
masalah akan diperiksa dan dikelola dengan benar.


KEBIJAKAN DALAM HAL INTEGRITAS                                               INTEGRITY POLICY
Seluruh Karyawan Petrosea bertanggung jawab untuk                            All Petrosea Employees are responsible for embodying
mewujudkan nilai-nilai Panduan Berperilaku ini ke                            the values of this Code of Conduct in every business
dalam setiap aktivitas bisnis dan pekerjaan yang                             activity and work undertaken. Responsibility for
dijalani. Tanggung jawab untuk memonitor hubungan                            monitoring personal and professional relationships lies
pribadi dan profesional terletak pada masing-masing                          with everyone, where all Employees are obliged to:
individu, dimana seluruh Karyawan wajib untuk:
     1. Menandatangani       Dokumen      Pernyataan                              1. Sign the Employee Statement Letter as
        Karyawan sebagai implementasi atas Panduan                                   implementation of the Code of Conduct which is
        Berperilaku yang dilakukan setiap tahun atau                                 carried out annually or at any time if changes
        pada saat apapun jika terjadi perubahan yang                                 occur that concern Employee integrity.
        menyangkut dengan integritas Karyawan.
     2. Patuh dan taat kepada hukum dan peraturan                                 2. Comply and obedient with applicable laws and
        yang berlaku di Perusahaan termasuk nilai-nilai                              regulations in the Company, including the core
        inti serta budaya Perusahaan.                                                values and culture of the Company.
     3. Menghindari kegiatan ataupun aktivitas yang                               3. Avoid activities or activities that could cause a
        dapat    menyebabkan    adanya     benturan                                  conflict of interest.
        kepentingan.

                           Once printed this document becomes uncontrolled. Refer to Petrosea Intranet for controlled copy.
Document No. PTP-GOV-POL-G-0001                                  Rev No. 2                                                          7 of 15
Code of Conduct
Panduan Berperilaku


     4. Menjunjung tinggi integritas, kejujuran dan                               4. Uphold integrity, honesty and business ethics
        etika bisnis serta menjaga kerahasiaan                                       and maintain Company confidentiality in
        Perusahaan dalam melaksanakan tugasnya                                       carrying out its daily duties, especially to
        sehari-hari, terutama kepada pihak eksternal.                                external parties.
     5. Tidak memanfaatkan materi atas kekuasaan,                                 5. Do not make material use of power, position,
        jabatan, fungsi dan tugas baik secara langsung                               functions, and duties, either directly or indirectly,
        ataupun tidak langsung atas janji, pembayaran,                               for promises, payments, offers or acceptance of
        tawaran atau penerimaan suap yang ditujukan                                  bribes addressed to them.
        kepadanya.
     6. Menghormati dan menghargai hak asasi setiap                               6. Respect and appreciate the human rights of
        individu.                                                                    everyone.

Perusahaan menghormati hak-hak Karyawan dan                                  The Company respects Employee rights and is
berkomitmen untuk terus mendukung terciptanya iklim                          committed to continuing to support the creation of a
bisnis yang sehat dan saling menghormati.                                    healthy and respectful business climate.


KEPATUHAN TERHADAP UNDANG-UNDANG                                             COMPLIANCE WITH LAWS
Petrosea dan para Karyawannya harus tunduk kepada                            Petrosea and its Employees are subject to the laws of
hukum Indonesia.                                                             Indonesia.

Semua Karyawan juga diminta untuk memahami ranah                             All Employees are also required to understand the legal
hukum di tempat menjalankan pekerjaannya.                                    environment in which they are operating. Ignorance of
Ketidaktahuan terhadap hukum bukan merupakan                                 the law does not excuse non-compliance. Where
alasan untuk ketidakpatuhan. Bila diperlukan dapat                           necessary professional advice should be sought. In the
meminta saran dari tenaga profesional. Pertama sekali,                       first instance this advice must be sought through the
saran ini harus diupayakan melalui Corporate Legal                           Corporate Legal of Petrosea. Where external advice is
Petrosea. Bila saran dari pihak luar memang                                  required, it must be coordinated through Corporate
diperlukan, maka hal itu harus dikoordinir melalui                           Legal of Petrosea.
Corporate Legal Petrosea.

Berikut ini adalah aspek-aspek hukum yang lazim                              The aspects of the law that are commonly encountered
ditemui di Indonesia dalam menjalankan kegiatan:                             in Indonesia in which we operate are:
     ▪    Seluruh ketentuan peraturan Perundang-                                  ▪    All laws and relevant regulations related to
          undangan terkait dengan kegiatan bisnis                                      Petrosea’s business activities.
          Petrosea.
     ▪    Peraturan    tentang               Kesehatan             dan            ▪    Health & Safety law.
          Keselamatan.
     ▪    Undang-undang Lingkungan.                                               ▪    Environmental Law.
     ▪    Undang-undang Ketenagakerjaan.                                          ▪    Employment Law.
     ▪    Undang-undang Perseroan Terbatas.                                       ▪    Limited Liability Company Law.
     ▪    Undang-undang Perpajakan.                                               ▪    Taxation Law.
     ▪    Undang-undang Pasar Modal.                                              ▪    Capital Market Law.
     ▪    Undang-Undang Pidana Indonesia.                                         ▪    Indonesia Criminal Law.
     ▪    Undang-Undang Perdata Indonesia.                                        ▪    Indonesia Civil Law.
     ▪    Hukum Adat.                                                             ▪    Custom Law.




                           Once printed this document becomes uncontrolled. Refer to Petrosea Intranet for controlled copy.
Document No. PTP-GOV-POL-G-0001                                  Rev No. 2                                                          8 of 15
Code of Conduct
Panduan Berperilaku




KEPATUHAN TERHADAP KEBIJAKAN DAN COMPLIANCE WITH PETROSEA’s POLICIES
PROSEDUR PETROSEA                AND PROCEDURES
Semua Karyawan Petrosea harus memahami dan                                   All Petrosea Employees must understand and comply
mematuhi seluruh kebijakan dan prosedur Petrosea. Ini                        with all Petrosea’s policies and procedures. This
mencakup Panduan Berperilaku, Manajemen Sistem                               includes the Code of Conduct, Anti-Bribery
Anti Penyuapan, Manajemen Konflik Kepentingan,                               Management System, Conflict of Interest Management,
Pedoman Pelimpahan Wewenang, Prinsip & Kebijakan                             Delegation of Authority Manual, Contracting Principles
tentang Pembuatan Kontrak, Tanggungjawab dan                                 & Policies, SHE Responsibility & Accountability
Tanggung Gugat K3L, Safety Golden Rules dan                                  Appointment, Safety Golden Rules, and Zero Tolerance
Komitmen    Toleransi    Nihil   termasuk     segala                         Commitment including any of its amendment.
perubahannya


KESEHATAN DAN KESELAMATAN                                                    HEALTH AND SAFETY
Petrosea menempatkan Kesehatan dan Keselamatan                               Petrosea places Health and Safety as one of the main
sebagai salah satu prioritas utama dalam setiap                              priorities in every work activity carried out. Every
pelaksanaan aktivitas pekerjaan. Setiap Karyawan                             employee is willing to stop or postpone work if there are
bersedia untuk berhenti atau menunda pekerjaan                               certain conditions as intended:
apabila terdapat kondisi tertentu sebagaimana
dimaksud:
     1. Metode kendali              risiko     tidak      diterapkan              1. Risk control method have not been fully
        sepenuhnya.                                                                  implemented.
     2. Karyawan merasa tidak aman.                                               2. The Employee feels unsafe.
     3. Karyawan tidak siap untuk bekerja.                                        3. The Employee is unfit to work.
     4. Berpotensi melanggar aturan keselamatan                                   4. Any potential for Safety Golden Rules breach or
        baku yang berlaku antara lain Safety Golden                                  other safety rules
        Rules dan aturan keselamatan lainnya yang
        berlaku.                                                                  5. The Employee is not competent or has not
     5. Karyawan tidak kompeten atau                            belum                attended required training.
        mendapatkan pelatihan yang sesuai.


LINGKUNGAN                                                                   ENVIRONMENT
Petrosea percaya bahwa keunggulan dalam                                      Petrosea believes that environmental management
pengelolaan lingkungan hidup merupakan hal penting                           excellence is essential to the company business
bagi keberhasilan bisnis dan sejalan dengan Upaya                            performance and aligned with the attempts to reconcile
                                                                             the balancing the Environmental economic, Social, and
menyeimbangkan aspek Lingkungan, Sosial dan Tata
                                                                             Governance (ESG) to achieve the sustainability.
Kelola (LST) Perusahaan untuk keberlanjutan.

Seluruh Karyawan mempunyai tanggung jawab untuk                              All Employees have responsibilities to ensure all
memastikan bahwa semua kegiatan dilakukan dengan                             activities are conducted with initiative to mitigate the
inisiatif untuk mengurangi dampak negatif terhadap                           negative impacts on the environmental and local
lingkungan hidup dan masyarakat di sekitar                                   communities around the project/site.
proyek/lokasi.


DISKRIMINASI YANG   BERTENTANGAN UNLAWFUL DISCRIMINATION
DENGAN UNDANG–UNDANG
Diskriminasi, pelecehan dan perilaku merendahkan                             Unlawful discrimination, harassment, or demeaning
yang bertentangan dengan undang-undang dalam                                 behaviour of any kind against any individual or group is
bentuk apapun terhadap orang atau kelompok                                   unacceptable behaviour. Demeaning behaviour
manapun merupakan perilaku yang tidak dapat ditolerir.                       includes bullying, intimidation, and insult.

                           Once printed this document becomes uncontrolled. Refer to Petrosea Intranet for controlled copy.
Document No. PTP-GOV-POL-G-0001                                  Rev No. 2                                                       9 of 15
Code of Conduct
Panduan Berperilaku


Perilaku yang merendahkan diantaranya                          adalah
perundungan, intimidasi dan penghinaan.
PRAKTEK–PRAKTEK KEKARYAWANAN                                                 EMPLOYMENT PRACTICES
Perekrutan, pemberian kesempatan kerja dan upah                              The recruitment, employment, and wages employees
Karyawan akan dilakukan sesuai dengan ketentuan                              will be undertaken in accordance with the Petrosea’s
dan prosedur Petrosea. Nepotisme atau pengaruh yang                          policy and procedures. Nepotism or any form of unjust
tidak adil dan dalam bentuk apapun dalam proses                              influence and groundless to the recruitment,
perekrutan, pemberian kesempatan kerja dan upah                              employment and wages process will be regarded as
Karyawan akan dianggap sebagai perilaku yang tidak                           unacceptable behaviour. Without prejudice to such
dapat ditolerir. Tanpa prasangka kepada suatu                                standard, Employees are encouraged to refer talent for
standard, para Karyawan di dorong untuk mencari                              matching opportunities across the related organization
referensi untuk mencocokan kesempatan di dalam                               through proper channels.
organisasi terkait dari sumber yang tepat.


PELUANG KERJA YANG SAMA                                                      EQUAL EMPLOYMENT OPPORTUNITY
Petrosea     menghargai    peluang    yang     sama,                         Petrosea values equal opportunity, diversity, and
keberagaman dan inklusi di tempat kerja. Setiap orang                        inclusion in the workplace. Every person will be treated
akan diperlakukan dengan penuh perhatian, rasa                               with care, respect, integrity, and trust. However,
hormat, integritas dan kepercayaan. Petrosea secara                          Petrosea actively promotes affirmation Policy of the
aktif mendukung Kebijakan Pemerintah Indonesia                               Government of Indonesia for development of national,
untuk perkembangan tenaga kerja nasional, daerah,                            regional, and local talent. All expatriate Employees shall
dan lokal. Semua Karyawan asing wajib bekerja keras                          strive to promote and train national talent.
untuk memajukan dan melatih tenaga nasional.


ADAT ISTIADAT DAN TRADISI                                                    CUSTOMS AND TRADITIONS
Petrosea secara aktif mendukung kebudayaan, tradisi                          Petrosea actively promotes Indonesian culture,
dan adat-istiadat Indonesia. Semua Karyawan harus                            traditions, and customs. All employees should respect
menghormati tradisi dan adat-istiadat di lingkungan                          such traditions and customs in the society their involved.
tempat mereka bekerja. Petrosea juga menerapkan                              Petrosea has approved dress codes which encourage
aturan berpakaian yang menganjurkan Karyawan untuk                           Employees to wear traditional Batik on Fridays, and
mengenakan Batik tradisional setiap hari Jumat, dan                          participate in organizing activities that support
turut serta dalam menyelenggarakan kegiatan yang                             Indonesian culture, traditions, and customs.
mendukung kebudayaan, tradisi dan adat-istiadat
Indonesia.


STIMULUS KEUANGAN                                                            FINANCIAL INDUCEMENTS
Semua Karyawan harus menyadari bahwa di Indonesia                            All Employees must be aware that bribery is unlawful in
suap bertentangan dengan undang-undang. Berikut ini                          Indonesia. The following is a summary of Indonesia’s
adalah rangkuman tentang posisi Indonesia.                                   position.

Pada tahun 1998 dalam era Gerakan Reformasi                                  In 1998 and during the era of National Reform
Nasional, upaya-upaya memerangi korupsi dan suap di                          Movement the combating of corruption and bribery
Indonesia menjadi salah satu agenda utama yang perlu                         practices in Indonesia became one of the major agenda
diselesaikan oleh rakyat Indonesia. Subtansi hukum                           items to be settled by the Indonesian people. New legal
yang baru telah ditata dan beberapa undang-undang                            substance has been constructed and several new laws
baru telah disahkan, misal: Undang-undang No.                                released e.g., Law No. 31/ 1999 jo. No. 20/ 2001 (The
31/1999     jo.  Undang-undang       No.   20/2001,                          Eradication of Corruption), jo Law No. 8/ 2010
(Pemberantasan Korupsi), jo Undang-undang No.                                (Prevention and Eradication of the Criminal Act of
8/2010 (Pencegahan dan Pemberantasan Tindak                                  Money Laundering), jo Law No. 30/ 2002 (Corruption
Pidana Pencucian Uang), jo Undang-undang No.                                 Eradication Commission).
30/2002 (Komisi Pemberantasan Korupsi).

                           Once printed this document becomes uncontrolled. Refer to Petrosea Intranet for controlled copy.
Document No. PTP-GOV-POL-G-0001                                  Rev No. 2                                                       10 of 15
Code of Conduct
Panduan Berperilaku




Menurut Undang-undang No. 31/1999 jo. Undang-                                According to Law No. 31/ 1999 jo Law No. 20/ 2001 the
undang No. 20/2001 ketentuan tentang pemberian                               provision       of     gift/bribes  (gratification)  to
bingkisan/suap (gratifikasi) kepada para pejabat                             government/public officials is considered as a criminal
pemerintah/publik dianggap sebagai tindak pindana                            act and has severe legal consequences. In 2003, the
dan akan menimbulkan beberapa akibat hukum. Pada                             Indonesian Government jointly signed the UN
tahun 2003, Pemerintah Indonesia bersama-sama                                Convention Against Corruption (UNCAC) in Vienna and
menandatangani Konvensi PBB melawan Korupsi                                  ratified it in 2006 into new Indonesia Law No. 7/ 2006
(UNCAC) di Wina dan mensahkannya pada tahun 2006                             (Ratification of United Nations Convention Against
menjadi Undang-undang Indonesia yang baru, yaitu                             Corruption).
undang-undang No. 7/2006 (Ratifikasi atas Konvensi
PBB melawan Korupsi).

Dari sudut pandang Perusahaan, penawaran,                                    From the Company’s perspective the offering, payment
permintaan pembayaran atau penerimaan suap,                                  solicitation, or acceptance of bribes, kickbacks, secret
imbalan, komisi secara diam-diam atau pembayaran                             commissions, or similar payments in any form are
yang serupa dengan itu dalam bentuk apapun dianggap                          considered to be unacceptable practices. In some
sebagai praktek-praktek yang tidak dapat ditolerir. Pada
                                                                             cases, the small payment to low-level public officials
beberapa kasus, hadiah uang dalam jumlah kecil
kepada pejabat publik tingkat bawah (pembayaran                              (facilitation payments) are commonly sought to expedite
fasilitasi) biasa dilakukan untuk memperlancar layanan                       routine services or administrative processes. The
rutin atau proses administrasi. Perusahaan tidak                             company does not encourage this practice and every
mendukung praktek-praktek semacam ini dan segala                             effort should be made to avoid payments of this type.
upaya sebaiknya dilakukan untuk menghindari
pembayaran-pembayaran jenis ini.


DISIPLIN KEUANGAN                                                            FINANCIAL DISCIPLINES
Semua Karyawan diharapkan mengurus urusan                                    All Employees are expected to manage the Company’s
keuangan Perusahaan dengan perhatian dan waspada.                            financial affairs with attention and caution. Request of
Permintaan uang muka dalam hal apapun dihindari                              advance in any case is to be avoided where possible.
apabila mungkin. Tidak ada Karyawan yang menerima                            No employee shall receive cash or equivalents on behalf
uang atau sejenisnya atas nama Perusahaan kecuali                            of the Company except those specifically official
harus disertai yang diberikan wewenang khusus secara                         authorized. All payments or refunds to the Company’s
resmi untuk penerimaan uang tersebut. Semua                                  cashier should be evidenced by receipts. In case of
pembayaran atau pengembalian uang kepada kasir                               disposal of assets or refunds from Vendors or payment
Perusahaan dengan tanda bukti atau kuitansi. Dalam                           from Clients or similar transactions, every attempt to be
hal penjualan aset atau pengembalian uang dari vendor                        made directly to the Company’s bank account.
atau pembayaran dari klien atau hal-hal serupa, setiap
tindakan tersebut harus langsung ditujukan ke rekening
bank Perusahaan.


KECURANGAN                                                                   FRAUD
Kecurangan dalam bentuk apapun dianggap sebagai                              Fraud in any form is unacceptable behaviour and
perilaku yang tidak dapat ditolerir dan bisa dikenai                         subject to disciplinary action. Fraud included, but not
tindakan pendisiplinan. Kecurangan termasuk, namun                           limited to, fraudulent financial statements, corruption,
tidak terbatas pada, kecurangan dalam laporan                                and misappropriation of Company’s assets. Other
keuangan, korupsi dan penyalahgunaan aset                                    fraudulent act related to ethics will be processed by
Perusahaan. Kecurangan lain terkait etika akan                               Ethics Committee.
diputuskan oleh Dewan Etik.




                           Once printed this document becomes uncontrolled. Refer to Petrosea Intranet for controlled copy.
Document No. PTP-GOV-POL-G-0001                                  Rev No. 2                                                      11 of 15
Code of Conduct
Panduan Berperilaku




HADIAH DAN JAMUAN                                                            GIFT AND ENTERTAINMENT
Hadiah tidak boleh diberikan, diminta, atau diterima dari                    Gift must not be given to, sought, or accepted from
klien, vendor, penyelenggara negara dan/ataupun                              clients, vendors, government officials and/or other
pihak manapun yang melakukan bisnis dengan                                   parties that Petrosea is performing business with. The
Perusahaan. Pemberian tiket perjalanan, akomodasi,                           provision of travel, accommodation, parcel and
bingkisan dan jamuan, termasuk makan mewah, akan                             entertainment, including the extravagance meals, is to
dianggap sebagai hadiah dan oleh karena itu diatur                           be considered a gift and therefore are covered by the
oleh peraturan yang sama.                                                    same rules.

Hadiah dan jamuan kepada penyelenggara negara                                Gift and entertainment to government officials are strictly
sangat dilarang dalam situasi apapun. Apabila                                prohibited in any circumstances. Where the gift is
pemberian hadiah dianggap perlu untuk diberikan                              considered      necessary    to   business      relations
kepada kolega bisnis (klien/vendor/mitra bisnis),                            (clients/vendors/business    partner),   prior    written
pemberian hadiah tersebut harus mendapatkan izin                             approval must be obtained from Human Capital Director
tertulis sebelumnya dari Direktur Sumber Daya                                and/or President Director through the gift and
Manusia dan/atau Presiden Direktur melalui media                             entertainment platform provided by Human Capital
pelaporan hadiah dan jamuan yang disediakan oleh                             Directorate.
Direktorat Sumber Daya Manusia.

Bila penerimaan hadiah atau undangan untuk jamuan
tidak dapat dihindari, maka hal itu harus diterima atas                      Where the acceptance of gift or invitation for
nama Perusahaan dan diserahkan kepada Direktorat                             entertainment is unavoidable, hence it must be done on
Sumber Daya Manusia.                                                         behalf of the Company and handed over to the Human
                                                                             Capital Directorate.
Baik pemberian ataupun penerimaan hadiah harus
dimasukkan ke dalam daftar/register bingkisan                                Both provision and acceptance of gifts are to be entered
perusahaan oleh penerima hadiah yang dikelola oleh                           onto the corporate gift register by the preparer/receiver
Direktorat Sumber Daya Manusia. Perlakuan atas                               managed by the Human Capital Directorate. The
hadiah-hadiah yang masuk ke dalam daftar bingkisan                           disposal of gifts entered onto the corporate gift register
perusahaan akan menjadi kebijaksanaan Direksi.                               will be at the discretion of the Board of Directors.


PENYANDANGAN DANA                                                            SPONSORSHIP
Wewenang          untuk    menyetujui     pengaturan                         Authority to approve sponsorship arrangements lies on
penyandangan dana merupakan ranah Direktur                                   Human Capital Director. Solicitation of sponsorship from
Sumber Daya Manusia. Permohonan penyandang                                   our business partners is not encouraged, and in any
dana dari mitra bisnis Petrosea tidak dianjurkan, dan                        case such sponsorship shall require the Human Capital
hal lain mengenai penyandangan dana harus dengan                             Director approval.
izin dari Direktur Sumber Daya Manusia.


PEKERJAAN DI LUAR PERUSAHAAN                                                 OUTSIDE EMPLOYMENT
Pekerjaan di luar Perusahaan sebaiknya tidak                                 Outside employment should not be undertaken where
dilakukan     bila    komitmennya      mempengaruhi                          the commitment is likely to interfere with the execution
pelaksanaan kontrak kerja Karyawan dengan Petrosea.                          of employment contract with Petrosea. Outside
Pekerjaan di luar perusahaan tidak boleh dilakukan bila                      employment must not be undertaken when it:
hal itu:                                                                          1. Creates or is likely to create a conflict of interest.
     1. Menimbulkan atau berpotensi menimbulkan                                   2. Draws upon information or knowledge obtained
        benturan kepentingan                                                         through the employment with Petrosea.

                                                                                  3. Involves the use of company time or resources.

                           Once printed this document becomes uncontrolled. Refer to Petrosea Intranet for controlled copy.
Document No. PTP-GOV-POL-G-0001                                  Rev No. 2                                                           12 of 15
Code of Conduct
Panduan Berperilaku


     2. Mengungkap informasi atau pengetahuan yang
        diperoleh melalui hubungan kerja Karyawan                            Note for all expatriate Employees and their foreign
        dengan Petrosea.                                                     dependants are banned from outside employment by
     3. Melibatkan pemakaian waktu dan sumber daya                           the work permit restrictions.
        Perusahaan
Catatan untuk seluruh Karyawan asing dan tanggungan
mereka dilarang bekerja untuk pihak luar perusahaan
karena adanya pembatasan dari izin kerja.
URUSAN PRIBADI                                                               PERSONAL MATTERS
Petrosea bertekad untuk melindungi privasi para                              Petrosea is committed to protecting the privacy of its
Karyawannya sesuai dengan peraturan Perundang-                               Employees in accordance with the applicable law.
undangan yang berlaku. Petrosea menghargai                                   Petrosea     appreciates    Employees      for    their
Karyawan atas profesionalismenya dalam bekerja.                              professionalism at work. Thus, Employees are expected
Dengan demikian Karyawan diharapkan dapat                                    to be able to manage and separate between their
mengatur dan memisahkan antara urusan pribadinya                             personal matters from their professionalism in working
dengan profesionalismenya dalam bekerja di Petrosea.                         at Petrosea.


PERDAGANGAN SAHAM DAN INFORMASI INSIDER TRADING AND INFORMATION
DARI ORANG DALAM
Ketentuan perdagangan saham dan informasi dari                               Provision of insider trading and information:
orang dalam:
     1. Definisi insider Trading                                                  1. Insider Trading Definition
          Perdagangan saham (menjual, membeli atau                                     Stock trading (selling, buying, or carrying out
          melakukan transaksi atas saham Perusahaan)                                   transaction on Company stocks) which
          yang     dilakukan    seseorang    dan/atau                                  conducted by a person and/or group of people
          sekelompok orang dengan dasar informasi                                      on the basis of information or material facts that
          atau fakta material yang telah diketahuinya                                  they already know before the information is
          terlebih dahulu sebelum informasi tersebut                                   made known to the public, with the aim of
          diinformasikan kepada publik, dengan tujuan                                  making a profit in the Capital Market.
          untuk mendapatkan keuntungan di Pasar
          Modal.

          Seseorang dan/atau sekelompok orang (yang                                    A person and/or group of people (which can be
          dapat didefinisikan sebagai Orang Dalam)                                     defined as Insiders) include, among others:
          tersebut adalah antara lain:
            a. Pemegang Saham Utama Perusahaan.                                          a. Main Shareholder of the Company.
            b. Anggota Dewan Komisaris, Direktur, atau                                   b. Members of the Board of Commissioners,
               Karyawan Perusahaan.                                                         Directors, or Employees of the Company.
            c. Pihak yang karena kedudukan atau                                          c.   A party who, because of their position or
               profesinya atau karena hubungan                                                profession or because of their business
               usahanya      dengan      Perusahaan                                           relationship with the Company, enable to
               memungkinkan       pihak      tersebut                                         obtain insider information.
               memperoleh informasi Orang Dalam.
            d. Pihak yang dalam waktu 6 (enam) bulan                                     d. Parties who within the last 6 (six) months
               terakhir sudah tidak menjadi pihak-pihak                                     have ceased to be parties as referred to
               sebagaimana dimaksud tersebut diatas.                                        above.

     2. Larangan Insider Trading                                                  2. Prohibition of Insider Trading
            a. Tidak ada Orang Dalam yang boleh                                          a. No Insider may buy, sell, or carry out
               membeli, menjual, atau melakukan                                             transactions in Company stocks if they

                           Once printed this document becomes uncontrolled. Refer to Petrosea Intranet for controlled copy.
Document No. PTP-GOV-POL-G-0001                                  Rev No. 2                                                         13 of 15
Code of Conduct
Panduan Berperilaku


                transaksi atas saham Perusahaan apabila                                       know material non-public        information
                jika ia mengetahui informasi material non-                                    about the Company.
                publik mengenai Perusahaan.


                                                                                         b. No Insider may buy, sell, or trade
            b. Tidak ada Orang Dalam yang boleh
                                                                                            Company stocks during certain blackout
               membeli,          menjual,          atau
                                                                                            periods (including but not limited to
               memperdagangkan saham Perusahaan
                                                                                            corporate actions) that apply to Insiders as
               selama periode blackout tertentu (antara
                                                                                            determined by the Corporate Secretary.
               lain namun tidak terbatas pada aksi
               korporasi) yang berlaku untuk Orang
               Dalam       sebagaimana       ditentukan
               Sekretaris Perusahaan.


PERILAKU KOMERSIL                                                            COMMERCIAL CONDUCT
Ketentuan-ketentuan berikut ini sebaiknya dimasukkan                         The following provisions should be included in all
ke dalam semua kontrak antara Petrosea dengan                                contracts between Petrosea and vendor, supplier,
vendor, pemasok, konsultan atau sub-kontraktor:                              consultant, or sub-contractor:
     1. Jaminan                                                                   1. Warranties
          Jaminan Anti Penyuapan yang memadai                                          Adequate Anti-Bribery warranties are based on
          berdasarkan sub-kontraktor, konsultan, vendor                                the sub-contractor, consultants, vendors, and
          dan pemasok berjanji untuk:                                                  suppliers to:
            a. tidak ikut serta dalam praktek-praktek                                    a. not participate in any bribery practices in
               penyuapan apa pun yang berkaitan                                             relation to the project.
               dengan proyek.
            b. memastikan bahwa para pejabat dan                                         b. ensure that its officers and employees do
               Karyawan tidak ikut serta dalam praktek-                                     not participate in bribery practices.
               praktek penyuapan
                                                                                         c.   take reasonable steps to ensure that its
            c. mengambil langkah-langkah yang masuk
                                                                                              sub-contractors,     suppliers,    and
               akal untuk memastikan bahwa sub-
                                                                                              consultants do not participate in any
               kontraktor, pemasok dan konsultan tidak
                                                                                              bribery practices.
               ikut   serta   dalam    praktek-praktek
               penyuapan.


     2. Kewajiban Timbal Balik
          Memastikan bahwa setiap kewajiban yang                                  2. Reciprocal Obligations
          disebutkan di dalam kontrak utama antara                                     Ensure that any obligations assumed in the
          Petrosea dengan kliennya juga diteruskan atau                                head contract between Petrosea, and client will
          berlaku serupa kepada sub-kontraktor,                                        be passed onto or similarly apply to all sub-
          konsultan, vendor dan pemasok.                                               contractors,   consultants,  vendors,     and
                                                                                       suppliers.
     3. Perbaikan/Upaya Hukum
          Kontrak harus mengatur tentang pemutusan                                3. Remedies
          kontrak atau ganti rugi lain yang mencukup jika                              The contract must provide for termination of the
          terjadi tindakan pemutusan kontrak karena                                    contract or other sufficient compensation in the
          kesalahan     atau    ketidakmampuan      sub-                               event of termination of the contract due to the
          kontraktor, konsultan, vendor dan pemasok                                    fault or inability of sub-contractors, consultants,
          memenuhi kewajibannya berdasarkan kontrak                                    vendors and suppliers to fulfill their obligations
          termasuk namun tidak terbatas pada                                           under the contract including but not limited to
          kepatuhan terhadap ketentuan mengenai anti                                   compliance with anti-bribery provisions.
          penyuapan.

                           Once printed this document becomes uncontrolled. Refer to Petrosea Intranet for controlled copy.
Document No. PTP-GOV-POL-G-0001                                  Rev No. 2                                                          14 of 15
 Code of Conduct
 Panduan Berperilaku




 PELAPORAN TENTANG                        PERILAKU YANG REPORTING OF UNETHICAL BEHAVIOUR
 TIDAK ETIS
 Petrosea bertekad untuk menggalakkan budaya                                  Petrosea is committed to promoting a culture of
 kepatuhan dan perilaku beretika perusahaan. Kami                             corporate compliance and ethical behaviour. We
 mendukung dilakukannya pelaporan hal-hal yang dapat                          encourage the reporting of matters that may cause
 menyebabkan kerugian finansial atau non-finansial                            financial or non-financial loss to the Petrosea or damage
 pada Petrosea atau menyebabkan tercorengnya nama                             to the Petrosea’s reputation. All employees are required
 baik Petrosea. Semua Karyawan diminta untuk segera                           to immediately report circumstances that may involve a
 melaporkan situasi yang berhubungan dengan                                   breach of the spirit or the letter of this Code of Conduct.
 pelanggaran akan isi dari Panduan Berperilaku ini.

 Dalam situasi normal, pelanggaran terhadap Panduan                           Breaches of the Code of Conduct should in normal
 Berperilaku sebaiknya dilaporkan kepada atasan atau                          circumstances be reported to your immediate supervisor
 manajer langsung Anda atau kepada Presiden Direktur                          or manager or to the President Director or other Board
 atau kepada anggota Direksi. Ketika dibutuhkan,                              of Directors member. If necessary, such report may also
 pelaporan terkait juga dapat dilaporkan melalui system                       be submitted through Petrosea’s whistleblowing system.
 whistleblowing Petrosea.


 AKIBAT–AKIBAT KETIDAKPATUHAN                                                 CONSEQUENCES OF NON-COMPLIANCE
 Semua Karyawan Petrosea wajib mematuhi Panduan                               All Petrosea Employees are required to comply with the
 Berperilaku. Pelanggaran terhadap hal ini, etika bisnis                      Code of Conduct. Any breach of the Code of Conduct,
 yang berlaku atau Undang-undang akan dianggap                                prevailing business ethics or the law will be
 sebagai perilaku yang tidak dapat ditolerir dan akan                         unacceptable behaviour and will be subject to
 dikenai tindakan pendisiplinan. Hal ini juga bisa                            disciplinary action. This may result in reprimand, formal
 mengakibatkan pemberian hukuman, peringatan resmi,                           warning, demotion, or termination of employment.
 penurunan jabatan atau pemutusan hubungan kerja.                             Whenever relevant, Board of Directors may at times
 Apabila relevan, Direksi dapat dibantu oleh Dewan Etik                       requested assistance from Ethics Committee regarding
 Ketika dibutuhkan terkait dengan penetapan akibat dari                       the decision of consequences.
 ketidakpatuhan.

 Direksi bertanggung jawab untuk memastikan bahwa                             Board of Directors are accountable for ensuring that this
 Standar ini dilaksanakan di seluruh kegiatan                                 Standard is implemented throughout Petrosea’s
 operasional Petrosea. Standar ini akan dikaji ulang                          operations. This Standard will be reviewed every three
 setiap tiga tahun.                                                           years.




Michael
President Director
Januari 2024

                            Once printed this document becomes uncontrolled. Refer to Petrosea Intranet for controlled copy.
 Document No. PTP-GOV-POL-G-0001                                  Rev No. 2                                                        15 of 15
