This text has been parsed automatically and contains typos; you MUST ignore typos and reconstruct meaning on your own:

<Pharma_Korea_Lunit_2025.pdf>

Drafted by Lunit Compliance  Code of Ethics  Lunit Inc.  Issuance Date : 2024. 12. 17.

Drafted by Lunit Compliance  Document Attributes  Responsible Department  Legal & Compliance  Author  Soobin Kim, Legal & Compliance, Compliance Manager  Reviewer  Heuiyun Han, Team lead of Legal & Compliance Jeongin Lee, Dept. Head of Infrastructure Jinsub Bae, Dept. Head of Finance & Accounting Yoonjin Kim, Dept. Head of Regulation Hyungah Kim, Dept. Head of People Hyunsun Shim, Team Lead of Human Resources, People Jandi Yoon, Team Lead of Talent Development, People Seungyun Oh, Team Lead of Intellectual Property, Product Seungwoo Jung, Team Lead of Information Security, Infrastructure Youngju Kim, Team Lead of IR & Governance, Corporate Value MGMT Eunji Kim2, Team Lead of Commercial Operations, Business Yoonduk Seo, Internal Auditor, Audit, Legal Affairs  Approver  Brandon BeomSeok Suh, CEO Anthony Paek, Executive Chairman Steve HyeonSeong Park, CFO/Div. Head of Corporate Affairs Richard Yoo, CTO/Div. Head of Technology Sunggyun Park, CPO/Div. Head of Product(CS) Kyunghyun Paeng, CPO/Div. Head of Product(Onco) Donggeun Yoo, CAIO/Div. Head of AI  Document Owner  Soobin Kim, Legal & Compliance, Compliance Manager  Applicable Scope  Lunit Inc.  Document Status  Effective  Issuance Date  2024.12.17.  Version  1.0

Drafted by Lunit Compliance  Revision History  Ver.  Date  Subject  Controller  Notes  1.0  2024.11.1.  Formulating a New Ethical Framework  Soobin Kim/L&C  Table of Contents  MANAGEMENT SUMMARY  ······································································································· 1  LUNIT’S CORE VALUES  ············································································································· 2  1  GENERAL PROVISIONS  ····································································································· 3  1.1  P URPOSE  ·································································································································  3  1.2  S COPE AND  A PPLICABILITY  ·······································································································  3  1.3  D EPARTMENT  R ESPONSIBLE FOR  E THICAL  M ANAGEMENT  ··························································  3  1.4  D ETAILED  E THICAL  M ANAGEMENT  I MPLEMENTATION  S YSTEM  ··················································  3  1.5  L ANGUAGE AND  R EVISIONS ·······································································································  4  2  RELATIONSHIPS WITH EMPLOYEES  ················································································ 4  2.1  F AIR  T REATMENT AND  R ESPECT  ·······························································································  4  2.2  S AFE  W ORKING  E NVIRONMENT  ································································································  7  2.3  T ALENT  D EVELOPMENT AND  G ROWTH  ······················································································  7  2.4  P ROTECTION OF  U NDERAGE  W ORKERS  ·····················································································  8  2.5  E NCOURAGEMENT OF  E THICAL  C ONDUCT  ·················································································  8  3  COMMITMENTS OF EMPLOYEES  ····················································································· 9  3.1  I NTEGRITY AND  C OMPLIANCE  ···································································································  9  3.2  O PEN  C OMMUNICATION  ···········································································································  9  3.3  F AIR  P ERFORMANCE OF  D UTIES  ································································································  9  3.4  F OSTERING A  H EALTHY  C ORPORATE  C ULTURE  ··········································································  9  3.5  P REVENTION OF  W ORKPLACE  S EXUAL  H ARASSMENT  ·································································  9  3.6  P ROTECTION OF  C OMPANY  A SSETS  ························································································· 11  3.7  I NFORMATION  P ROTECTION  ··································································································· 12  3.8  A VOIDING  C ONFLICTS OF  I NTEREST  ························································································ 12  3.8.1  E XTERNAL  C ONFLICTS OF  I NTEREST  ··················································································· 12  3.8.2  I NTERNAL  C ONFLICTS OF  I NTEREST  ···················································································· 13  3.9  M EDIA AND  I NVESTOR  C OMMUNICATIONS  ··············································································· 14  3.10  C OOPERATION  ··················································································································· 14  3.11  C ONDUCT  O UTSIDE THE  C OMPANY  ····················································································· 14  4  CUSTOMER RELATIONSHIPS  ···························································································  15  4.1  P RIORITIZING  P ATIENT  S AFETY AND  P RODUCT  Q UALITY  ·························································· 15  4.2  T RANSPARENT  I NFORMATION  P ROVISION  ················································································ 16  4.3  H ANDLING  C USTOMER  C OMPLAINTS AND  F EEDBACK  ································································ 16

Drafted by Lunit Compliance  5  RELATIONSHIPS WITH PARTNER COMPANIES  ······························································  17  5.1  F AIR  T RANSACTIONS  ·············································································································· 17  5.2  A NTITRUST AND  F AIR  C OMPETITION  ······················································································· 18  5.3  P ROPER  D UE  D ILIGENCE  ········································································································ 20  5.4  M UTUAL  R ESPECT AND  E THICAL  P ARTNERSHIPS  ······································································ 20  6  RELATIONSHIPS WITH SHAREHOLDERS  ········································································  21  6.1  T RANSPARENT  F INANCIAL  R EPORTING  ···················································································· 21  6.2  C REATING  L ONG -T ERM  V ALUE  ······························································································ 21  6.3  E NSURING  E THICAL  M ANAGEMENT  ························································································· 22  7  COMMITMENT TO NATIONAL AND SOCIAL RESPONSIBILITY  ······································  23  7.1  C OMPLIANCE WITH  L AWS AND  R EGULATIONS  ·········································································· 23  7.2  S OCIAL  C ONTRIBUTION  ·········································································································· 23  7.3  E NVIRONMENTAL  P ROTECTION AND  S USTAINABLE  M ANAGEMENT  ············································ 24  7.4  L EADING  E THICAL  M ANAGEMENT  ·························································································· 24  7.5  A CCOUNTING AND  F INANCIAL  T RANSPARENCY  ········································································ 25  7.6  C OMPLIANCE WITH  T RADE  R EGULATIONS  ··············································································· 25  8  ETHICAL MANAGEMENT AND COMPLIANCE  ·································································  26  8.1  C OMPLIANCE WITH  L AWS AND  R EGULATIONS  ·········································································· 26  8.2  A NTI -B RIBERY AND  A NTI -C ORRUPTION  ··················································································· 26  8.3  F AIR  C OMPETITION ················································································································ 27  8.4  P ROHIBITION OF  U NFAIR  T RANSACTIONS  ················································································· 28  8.5  N ON -R ETALIATION  P OLICY AND  W HISTLEBLOWER  P ROTECTION  ·············································· 28  8.6  E THICS AND  C OMPLIANCE  T RAINING  ······················································································· 29

Drafted by Lunit Compliance  Management Summary  Dear Lunitians, The values and expectations of Lunit Inc.(hereinafter referred to as ‘the Company’) are the foundation of everything we do. As Lunitians, we have a responsibility to understand the key legal and ethical issues that affect our work and to act with integrity at all times. Our patients, customers, investors, regulators, and employees rely on us to conduct our business with the highest standards of business ethics and compliance, and by doing so, we earn the trust and respect of those who benefit from the services we provide. To achieve our goal of becoming the world’s most innovative, capable, and reliable medical device company and to lead global medical  innovation  by  contributing  to  conquering  cancer  through  early  diagnosis  and personalized treatment, we have established this Code of Ethics to declare the Company’s business principles to the Company’s employees and all those acting on the Company’s behalf and to define the boundaries within which we must act in compliance with laws, regulations, and internal policies which enables for Lunitians to abide by the Code of Ethics. This Code of Ethics doesn’t cover every situation we may encounter, but it sets the standard for us to act with integrity, and by following it, we can protect the Company and each of us. We need to put these principles into use with every decision and action we take. Doing the right thing in the right way in line with compliance is not always easy or has clear boundaries, but it is absolutely necessary to adhere to. If you need help or guidance in this regard, please do not hesitate to contact the responsible department/ document owner. (Legal & Compliance / Compliance Manager)

Drafted by Lunit Compliance  Lunit’s Core Values  Lunit Culture Code – GELLATO  •  Global: Work with global DNA  •  Excellence: Obsess over timely craftsmanship  •  Learning + Love: Live to learn and grow together + Respect one another, with love  •  Autonomy: Thrive with responsible autonomy  •  Talk: Lunitians, talk to each other  •  One team: Win, united as one team

Drafted by Lunit Compliance  1  General Provisions  1.1  Purpose  Lunit Inc. (hereinafter referred to as "the Company") is a global medical artificial intelligence (AI) company dedicated to contributing to early diagnosis and personalized treatment of patients through innovative technologies. To achieve this vision, ethical management, strict adherence to the law and global ethical standards of the medical device/medical technology industries are essential, and we aim to grow as a trusted company worldwide based on these principles. This Code of Ethics provides the ethical standards that all employees and partners must comply with and establishes clear boundaries of appropriate behavior to ensure compliance. It serves as a framework to guide employees in their actions and decision-making.  1.2  Scope and Applicability  This Code of Ethics applies to all employees, contract workers, and partner companies conducting business on behalf of the Company. It serves as the fundamental principles that must be observed in all countries where the Company operates, adhering to the respective laws and ethical standards of each jurisdiction.  1.3  Department Responsible for Ethical Management  The Legal & Compliance team(hereinafter referred to as "L&C is the designated operational department  for  ethical  management.  This  team  ensures  the  implementation  of  ethical management activities, monitors employee adherence to ethical standards, and supports the Company’s commitment to ethical business practices through operational oversight and guidance. The composition, scope of duties, and other necessary matters of the department are determined by the CEO, as the final decision-maker, and the CFO, the highest-level executive overseeing the Legal & Compliance team. These executives provide overall guidance for the Company’s ethical management, ensuring the effective operation of ethical management programs, practical administration of the Code of Ethics, and oversight of major ethical decisions. To ensure efficient operations, the department may request the designation of Compliance Ambassadors within each department of the Company. The department is also tasked with establishing and implementing the Code of Ethics to define clear ethical standards and behavioral guidelines for the Company and its employees to follow in practice.  1.4  Detailed Ethical Management Implementation System  To implement this Code, the following detailed systems for ethical management practices are defined and operated:  ●  Ethics Pledge : All members are obligated to understand and comply with the Ethics

Drafted by Lunit Compliance Charter and Code of Ethics. To reaffirm their commitment to ethical management, they must sign an annual Ethics pledge.  ●  Unethical Act Prevention System : The Unethical Act Prevention System is operated with the purpose of identifying, preventing, and addressing potential ethical issues.  o  Ethics Training : Members are required to complete mandatory compliance and other essential training programs as requested by the Company.  o  Self-Inspection System : Members are encouraged to proactively manage risks by conducting self-assessments and resolving issues. If necessary, they may seek advice from relevant departments or the ethical management department.  ●  Internal Audit : Regular, specific, and routine audits are conducted. All audit activities, including policies, scope, and methods, are carried out in accordance with separate regulations outlined in the Internal Audit Policy.  1.5  Language and Revisions  This Code of Ethics is issued in Korean and English and is not provided in other languages. In the event of discrepancies in interpretation between the language versions, the Korean version shall prevail. However, if a translation into another local language is required, the translated version must be reviewed and approved by the Document Owner of the Responsible Department at Lunit Inc. This Code of Ethics may be updated from time to time without prior notice. Therefore, it is the responsibility of the user to request and refer to the latest version of the Code when necessary. (Location: Lunit Rulebook –  Ethics & Compliance page )  2  Relationships with Employees  2.1  Fair Treatment and Respect  The Company is committed to attracting, motivating, and retaining diverse talent while fostering an environment where employees can fully realize their potential. As part of this commitment, the Company ensures that all employees are treated fairly and equally, without discrimination based on gender, race, age, disability, religion, or other personal attributes. Discrimination refers to any unjust treatment or restriction of opportunities imposed on an individual or group due to personal attributes such as gender, race, age, disability, religion, or similar characteristics.  Discrimination  can manifest in various forms, including but not limited to the following examples:  ●  Gender-based discrimination : When a woman in the same position as a man

Drafted by Lunit Compliance performing identical duties is paid less or not given the same opportunities for promotion.  ●  Race-based discrimination : When an employee of a certain race, despite having the appropriate qualifications and abilities, is excluded from tasks, projects, or important assignments.  ●  Age-based discrimination : When a young employee with sufficient skills and capabilities is denied opportunities to participate in significant projects or assignments.  ●  Disability-based discrimination : When an employee with a disability, despite having the necessary skills and qualifications, is deprived of equal opportunities due to a lack of accessibility, inadequate support, or an unreasonable work environment.  ●  Religion-based discrimination : When an employee is treated unfairly or denied promotion opportunities because of their religious practices, such as taking time for worship or observing religious holidays. Discrimination of any kind is a serious issue that undermines fair treatment and equal opportunities. However, in the process of addressing discrimination, reverse discrimination— another form of unfairness—may emerge and should also be carefully considered. Reverse discrimination refers to situations where efforts to protect or favor traditionally disadvantaged groups result in unfair treatment of other groups.  Reverse discrimination  can manifest in various forms, including but not limited to the following examples:  ●  Gender-based reverse discrimination : When men face unfavorable treatment for requesting parental leave, or when they are excluded from promotions due to female quotas.  ●  Race-based  reverse  discrimination :  When  policies  aimed  at  increasing  the representation of minority racial groups limit promotion opportunities for employees from majority racial groups.  ●  Age-based reverse discrimination : When older employees are assigned excessive workloads or responsibilities that do not align with their rank or experience, or when they are pressured into leadership roles or influence beyond their personal preferences.  ●  Disability-based reverse discrimination : When non-disabled employees perceive unequal treatment due to specific accommodations or benefits provided to employees with disabilities, such as flexible working arrangements or additional break times that are not extended to others.  ●  Religion-based reverse discrimination : When employees of a certain religion are given preferential treatment, resulting in non-religious employees or those of different religions being excluded from tasks, projects, or opportunities. Both discrimination and reverse discrimination hinder fair treatment and equal opportunities, creating  inequality  within  the  organization.  Therefore,  the  Company  is  committed  to

Drafted by Lunit Compliance continuously preventing both forms of discrimination, fostering a work environment where all employees are respected and can enjoy equal opportunities.  Channel Name  Submission Link  Response Time  Recipient and Responder  Submission Methods  Workplace Grievance Resolution  Google Form :  https://docs.google.com/forms/d/e/1FA  IpQLSdAAwCFxIjlgrRZHGthyAlRcn  BxyhKdkRinvGtvrKnF7aH7qQ/viewfo  rm  Response within 10days  Grievance Committee (2 members: 1 user representative, 1 employee representative)  Google Form, Email, In- person  ※ Grievance Committee Member info.:  https://lunit.atlassian.net/wiki/spaces/TF1/pages/3021409828/Grievance+Committee+ENG#5  .-Grievance-Committee-Member  FAQ 1:  Q:  What should I do if I experience or witness discrimination/reverse discrimination?  A:  If you experience or witness discrimination or reverse discrimination, you should immediately report it to your supervisor or the HR department. The Company will conduct a fair investigation and take swift action to resolve the issue, ensuring a discrimination-free work environment.  FAQ 2: Q:  What should I do if I feel my performance evaluation was unfair?  A:  If you have concerns about your performance evaluation, you can discuss them with your supervisor or formally raise the issue with the HR department. The Company is committed to ensuring fair evaluations and will address all concerns promptly.  FAQ 3:  Q:  What should I do if I feel I was excluded from a project due to my gender, race, age, or other factors related to discrimination/reverse discrimination?

Drafted by Lunit Compliance  A:  If you believe you were excluded from a project due to discrimination or reverse discrimination based on gender, race, age, or other factors, you should report it immediately to your supervisor or the HR department. Any matter reported to a supervisor must be escalated  to  HR,  and  the  Company  will  thoroughly  investigate  all  instances  of discrimination/reverse discrimination and take appropriate, fair action.  FAQ 4:  Q:  What should I do if I face unfair treatment from my supervisor or colleagues?  A:  If you feel you are being treated unfairly, promptly report the issue to your supervisor or the HR department. If the issue persists, you can request further action. The Company is committed to fostering a respectful work environment for all employees.  2.2  Safe Working Environment  The Company is committed to providing all employees with a safe and healthy working environment and does not tolerate verbal or physical abuse or threats. Employee health and safety are a top priority, and the Company conducts regular training and facility inspections to ensure a safe workplace while taking preventive measures to avoid workplace accidents.  FAQ 1:  Q:  What should I do if I encounter a hazardous situation during work?  A:  Immediately stop working and report the situation to your supervisor or the relevant department (People Div.) to ensure appropriate action is taken.  FAQ 2:  Q:  What support does the Company provide if I experience an injury or health issue while working?  A:  The Company prioritizes employee health and safety by providing necessary medical assistance and rest periods. Depending on the situation, alternative working arrangements can also be considered in consultation with the relevant department (People Div.).  2.3  Talent Development and Growth  The Company provides employees with appropriate training opportunities to foster their growth from a talent development perspective. It offers all necessary guidance and support to help individuals maximize their potential. The Company also strives to create an environment where employees can perform creative work and regularly identifies and addresses challenges they may face.  FAQ 1:  Q:  Can I request additional training or educational opportunities from the Company?  A:  Yes, if you feel additional training is necessary, you can discuss it with your supervisor to participate in relevant programs. The Company actively supports the growth and development of its employees.

Drafted by Lunit Compliance  FAQ 2:  Q:  What should I do if I feel I have missed a promotion opportunity?  A:  If you have concerns about promotion opportunities, discuss them directly with your supervisor to receive feedback and explore opportunities for improvement. The Company is committed to ensuring fair promotion opportunities for all employees.  FAQ 3:  Q:  What should I do if I believe promotion decisions are unfair?  A:  You can inquire about promotion criteria with your supervisor or the HR department and request a more comprehensive evaluation.  2.4  Protection of Underage Workers  In principle, full-time employees must be at least 18 years old. The Company does not permit illegal or forced labor involving minors, including child labor, and complies with the legal minimum working age. However, the Company may allow exceptional employment in compliance with relevant laws and regulations, provided parental consent is obtained and necessary procedures are followed.  2.5  Encouragement of Ethical Conduct  All employees must comply with laws and Company regulations, act ethically, and strive to uphold the Company’s reputation. They are responsible for resolving ethical dilemmas they may encounter. To support employees in making the right decisions when faced with ethical dilemmas, the Company provides ethics training and counseling.  FAQ 1:  Q:  How should I act when faced with an ethical dilemma?  A:  Refer to the Company’s Code of Ethics and legal standards to make the right decision. If you are uncertain, seek advice from your supervisor or the relevant department (L&C)  FAQ 2:  Q:  What should I do if I witness unethical behavior by a colleague?  A:  If you witness unethical behavior by a colleague, you should immediately report it to your supervisor or the relevant department (L&C). The Company investigates all ethical violations and ensures the confidentiality of the reporter.  FAQ 3:  Q:  How does ethical behavior impact the Company’s performance?  A:  Ethical behavior enhances the Company’s trust and reputation, leading to better long- term performance. A company that operates ethically fosters employee pride and customer trust, driving sustainable growth.

Drafted by Lunit Compliance  3  Commitments of Employees  3.1  Integrity and Compliance  All employees are responsible for achieving goals ethically and honestly while adhering to Company policies and applicable laws. They must perform their duties to the best of their abilities and take responsibility for their outcomes. If employees witness or are approached with unethical or illegal activities during this process, they are obligated to report such incidents immediately to the Whistleblower Hotline ( ethics@lunit.io ) or the Legal & Compliance team.  Additionally, employees are required to sign an annual Code of Ethics compliance pledge as a commitment to understanding and adhering to this Code.  3.2  Open Communication  All employees should strive to enhance work performance and efficiency through active collaboration and effective communication with cross-functional teams during their duties. They are responsible for fostering an open, honest, and inclusive atmosphere for discussions in a timely manner. Additionally, employees have a responsibility to raise and address issues related to Company policies or legal and compliance whenever they arise.  3.3  Fair Performance of Duties  Employees must conduct their work ethically and honestly, striving to fulfill their commitments and taking responsibility for all aspects of their work and decision-making. They should clearly distinguish between personal and professional matters, maintaining fairness and integrity in the performance of their duties.  3.4  Fostering a Healthy Corporate Culture  All employees must strive to foster a healthy corporate culture based on mutual respect, trust, and confidence among colleagues. They are expected to uphold basic courtesy toward one another and avoid rude behavior or derogatory remarks. Additionally, employees must not engage in favoritism, form cliques, or discriminate based on factors such as education, gender, religion, family ties, place of origin, age, nationality, race, or disability.  3.5  Prevention of Workplace Sexual Harassment  Workplace sexual harassment can cause significant harm to individuals and damage the Company’s reputation. All employees are required to attend and familiarize themselves with

Drafted by Lunit Compliance the sexual harassment prevention training provided or conducted by the Company to proactively prevent such incidents. Sexual harassment includes any behavior of a sexual or gender-based nature that causes discomfort or poses a threat to an individual. It applies to any action that is unwelcome or that may be perceived as offensive by the recipient. Sexual harassment can manifest in various forms, including but not limited to the following examples:  ●  Verbal sexual harassment : Sexual jokes, use of obscene language, sexual demands, or sexually suggestive remarks.  ●  Non-verbal sexual harassment : Sexual gestures, sending explicit photos or messages, or sexually suggestive body language.  ●  Physical sexual harassment : Unwanted physical contact, coercion, or threatening sexual behavior. When determining whether a particular behavior constitutes sexual harassment, the focus should not be on the intent of the individual performing the act but rather on how the recipient of the behavior perceives it. If there is any uncertainty, it is best to refrain from engaging in such behavior. To prevent sexual harassment, the Company is committed to fostering respectful and considerate  communication  practices,  conducting  regular  sexual  harassment  prevention training, and ensuring that all employees adhere to this Code of Ethics. However, if an incident of sexual harassment occurs, the following actions can be taken:  ●  If you are directly subjected to sexual harassment , inform the individual that their behavior constitutes sexual harassment. In cases where the behavior is not intentional, simply making the person aware may effectively stop the action immediately.  ●  If the harassment continues despite your efforts , report the incident to your supervisor or the relevant department (People Div.). If your direct supervisor is unavailable, you can escalate the matter to their superior. Supervisors who receive such reports are obligated to inform the HR department.  ●  If you witness someone else being subjected to sexual harassment , you have the same reporting rights as the victim. You can report the incident to a supervisor or the relevant department (People Div.) on behalf of the victim. In the above cases, the information regarding the reporter and the details of the incident will be strictly kept confidential. The Company will make every effort to promptly implement necessary measures and devise solutions. Reports on sensitive matters, such as sexual harassment, must be submitted under the reporter's real name to ensure the reliability and credibility of the report. Even in such cases, the reporter's information and the content of the report will be handled with strict confidentiality, and the reporter will be thoroughly protected from any disadvantage or retaliation. If it is determined that the reporter has experienced disadvantage or retaliation, additional reporting measures may be taken under Clause 8.5.

Drafted by Lunit Compliance Furthermore, recognizing that it may be challenging to make inquiries under one's real name at the initial stage, reporters may submit anonymous inquiries using the grievance handling form.  However,  please  note  that  anonymous  inquiries  are  intended  solely  for  initial consultation and inquiries. It may be difficult to conduct specific investigations or take follow- up actions based solely on anonymously submitted content.  Channel Name  Detailed Information Page  Response Time  Recipient and Responder  Submission Methods  Workplace Grievance Resolution  https://lunit.atlassian.net/wiki/spaces/T  F1/pages/3021411157/Distress+Resolut  ion+Workplace+Sexual+Harassment+  Reporting+Procedure+ENG  ASAP  HR TL  Slack, E- mail, In- person  3.6  Protection of Company Assets  All employees must use company assets solely for business purposes, recognizing that the Company’s physical and intellectual assets are vital resources. Employees are required to protect and appropriately manage these assets, ensuring they are not misused for personal purposes or subjected to loss.  FAQ 1:  Q:  Why is personal use of company assets prohibited?  A:  Company assets are critical resources that must be utilized to protect shareholder interests and support the Company’s growth. Employees are expected to safeguard and properly manage these assets to contribute to the Company’s ongoing success and development. Personal use of company assets not only wastes resources but also constitutes an ethical violation.  FAQ 2:  Q:  What should I do if I discover a loss of company assets?  A:  Immediately report the loss to your supervisor or the relevant department. Investigate the cause of the loss and implement measures to prevent recurrence.

Drafted by Lunit Compliance  3.7  Information Protection  Confidential information and personal data are among the Company's most valuable assets, and their unauthorized disclosure can cause significant harm to both the Company and its customers. Employees must strictly comply with security-related regulations to properly manage confidential and personal information within and outside the Company. Employees must take care not to disclose confidential information or personal data to external parties without authorization. If employees become aware of any unauthorized disclosure of the Company's confidential or personal information, whether intentional or accidental, they must report it immediately to the relevant department (Information Security team). Additionally, if employees inadvertently come into contact with confidential or personal information unrelated to their duties, even within the Company, they are required to report the incident to the relevant department (Information Security team).  FAQ 1:  Q:  What should I do if I accidentally disclose the Company’s confidential or personal information to external parties?  A:  Immediately  report  the  incident  to  your  supervisor  or  the  relevant  department (Information Security team) and take actions to prevent further disclosure. Any disclosed information should be retrieved or blocked as quickly as possible.  FAQ 2:  Q:  When can confidential information be shared with external parties?  A:  Confidential information may only be shared with external parties when authorized by the Company. All information sharing must comply with legal and ethical standards.  3.8  Avoiding Conflicts of Interest  A conflict of interest refers to any situation where the personal interests of an employee may conflict, or have the potential to conflict, with the interests of the Company. All business decisions must prioritize the legitimate interests of the Company over personal gains or the interests of family, relatives, or friends. Employees must avoid situations where the Company’s interests conflict with personal interests. They must act with the Company’s best interests in mind and are prohibited from engaging in any capacity or position with external commercial entities without prior approval from the Company. Conflicts of interest can be categorized as external and internal conflicts, and the obligations related to each are clearly defined to ensure compliance.  3.8.1  External Conflicts of Interest  External conflicts of interest arise from relationships or activities that employees engage in

Drafted by Lunit Compliance with external stakeholders. These may include activities that compete with or harm the interests of the Company.  ●  Non-Compete  Obligation :  Employees  are  strictly  prohibited  from  holding  any position or role with external businesses that compete with the Company. Activities that harm the Company’s interests or support competitors are strictly forbidden. The non-compete obligation is intended to protect the Company’s interests and prevent the leakage of confidential information to external entities.  ●  Restriction on Dual Employment : Employees are not permitted to engage in commercial activities or participate in other businesses without prior approval from the Company. However, dual employment may be permitted in limited circumstances if it does not conflict with the Company’s business interests or affect the employee's primary responsibilities. Such dual employment must undergo prior review and approval by the Company.  (Note: "Competition" refers to engaging in activities that compete directly with the Company in the same market or industry. "Dual employment" refers to holding two or more jobs simultaneously.)  Questions to identify potential external conflicts of interest:  ●  Does your family have any financial interest in, own, or operate a supplier, consultant, distributor, or other business that collaborates with or seeks to collaborate with the Company?  ●  Do you have any relatives working at a supplier, consultant, distributor, or other business that collaborates with or seeks to collaborate with the Company?  ●  Do you or your family have significant financial interests in, or work for, a competitor of the Company?  3.8.2  Internal Conflicts of Interest  Internal conflicts of interest occur when relationships or circumstances within the Company interfere with an employee’s ability to perform their duties impartially.  ●  Transactions Involving Relatives and Acquaintances : Any situation in which employees prioritize personal interests over the Company’s interests in dealings with family members or close acquaintances is considered a conflict of interest. Employees must ensure that the Company’s interests come first and avoid pursuing personal gains.  Questions to identify potential internal conflicts of interest:  ●  Is someone you are in a personal relationship with, or your spouse, in a position to influence your performance evaluation?

Drafted by Lunit Compliance  ●  Are you responsible for evaluating the performance of someone with whom you have a financial relationship? If a potential conflict of interest is unavoidable, employees must report the situation in advance to the relevant department (People team, Legal & Compliance team) in accordance with the Company’s procedures and take appropriate measures. All employees are responsible for recognizing and managing such situations proactively to prevent conflicts from affecting their work judgment.  FAQ 1:  Q:  What should I do if a conflict of interest arises?  A:  Immediately report the situation to your supervisor or the relevant department (People Div., L&C) and work towards a fair resolution.  FAQ 2:  Q:  Can we conduct business with a supplier if a family member works there?  A:  This could be a potential conflict of interest. You should report the situation to your supervisor or the relevant department for review. Adjustments to roles or responsibilities may be necessary to ensure fairness in the transaction process.  3.9  Media and Investor Communications  The  Company’s  reputation  in  the  community  depends  on  maintaining  constructive communication channels and providing accurate, timely, and consistent information. The Company grants authority to specific individuals to act as spokespersons for media and financial inquiries. Employees who are not authorized to represent the Company must redirect all media and financial inquiries to the relevant department (IR & Governance team).  3.10  Cooperation  Employees are required to accurately and transparently record and report all work-related matters. They must also provide truthful and complete information without omission when participating in internal monitoring, internal audits, or other Company-required processes. Each employee acts as a steward of the Company, and it is the responsibility of every individual to enhance and protect the Company’s reputation. When interacting with external parties, employees must remain mindful of whether they could be perceived as representing the Company and consider the potential impact their statements may have on the Company.  3.11  Conduct Outside the Company  As a medical device manufacturer, the Company operates in an industry that demands a high level of ethical standards and responsibility. Employees are expected to act ethically and

Drafted by Lunit Compliance responsibly even outside of work, fostering relationships based on fairness and integrity. Employees should always be mindful that their conduct outside the Company can influence its social reputation and ethical standing.  4  Customer Relationships  4.1  Prioritizing Patient Safety and Product Quality  The Company is committed to maintaining the highest standards of quality across all aspects of its business. This commitment extends from product development and manufacturing to partnerships with business collaborators, as well as the launch, sale, and supply of its products. The safety of customers using our products and the health of patients are the Company’s top priorities. The Company strives to provide high-quality products by conducting rigorous testing and quality control to ensure their safety and efficacy.  FAQ 1:  Q:  What should I do if a product defect is identified that could harm customers or patients?  A:  Immediately  report  the  issue  to  the  customer  management  department  (Product Department - CS: Solution Engineering Team, Onco: TBD). Take appropriate actions to recall or correct the product to prevent harm to customers and patients. Depending on the situation, the shipment of the affected product may need to be suspended until the issue is resolved.  FAQ 2:  Q:  How should I handle a situation where someone raises a concern about product quality?  A:  Promptly forward the customer’s complaint to the customer management department (Product Div. - CS: Solution Engineering Team, Onco: TBD) for swift resolution. If needed, the initial reporter should guide the customer through the product recall or replacement process. Investigate the issue to implement measures that prevent recurrence. If reporting adverse events related to the product is required, ensure that the report is submitted within the required timeframe, even if a clear causal relationship between the product and the adverse event is not established.  FAQ 3:  Q:  What should I do if a product fails to meet expected quality standards?  A:  Address the customer’s complaint promptly and, if necessary, provide maintenance services. Internally, strengthen preemptive inspections and quality control processes to prevent the recurrence of similar issues.

Drafted by Lunit Compliance  4.2  Transparent Information Provision  All materials promoting the Company’s products must provide accurate, transparent, and consistent information based on scientific evidence and within the scope of approved claims. Product performance must not be exaggerated or misrepresented. When promoting products in various countries, the Company must provide information that complies with the approved labeling requirements of the sales country and adhere to the advertising regulations and guidelines of that jurisdiction.  FAQ 1:  Q:  Why is it important not to exaggerate marketing materials when providing product information?  A:  All information must be factual and accurate. Exaggerated information can mislead customers and lead to legal issues. Therefore, we must always provide precise and transparent information without distorting the product’s actual performance or usage.  FAQ 2:  Q:  How should I inform customers about potential side effects of a product?  A:  Be honest about the possibility of side effects and provide relevant preventive measures or usage guidelines. Customers have the right to fully understand all risks associated with using the product.  FAQ 3:  Q:  What should I do if inaccurate information is found in the product manual?  A:  If inaccurate information is identified, promptly provide the correct information to customers and update the manual to prevent recurrence. All product information must be clear and transparent.  FAQ 4:  Q:  How should I respond if a customer inquires about off-label use of a product?  A:  The Company’s policy is that, unless permitted by the laws of the respective country, we cannot promote or pre-sell products that lack regulatory approval or authorization. If a healthcare professional inquires about off-label use, the inquiry must be referred to the relevant Medical Affairs Div., where the appropriate personnel will handle the request.  4.3  Handling Customer Complaints and Feedback  The Company addresses customer complaints and feedback promptly and transparently, using them as opportunities to improve products and services. The Company maintains continuous communication with customers to meet their needs and expectations. Complaints related to usability, payment methods, and other issues are identified quickly and resolved through collaboration between relevant departments, including the L&C and the Finance & Accounting

Drafted by Lunit Compliance Div.. All departments work closely to ensure timely resolution of complaints and strive to improve systems and procedures to prevent recurring issues.  FAQ 1:  Q:  How should I respond when receiving a customer complaint?  A:  Customer complaints should be identified and addressed promptly, with appropriate actions taken to resolve the situation. All complaints must be taken seriously and handled in a timely manner.  FAQ 2:  Q:  How can customer feedback be used to improve products?  A:  Customer feedback serves as valuable input for improving products and services. By addressing identified issues, the Company enhances customer satisfaction and improves product quality through targeted development and refinement efforts.  5  Relationships with Partner Companies  5.1  Fair Transactions  The Company fosters collaborative relationships with partner companies based on fairness and transparency to pursue mutual benefits. The Company ensures that partner companies have equitable opportunities for selection and strives to provide equal treatment throughout transactions and contractual processes without discrimination or bias. All partner companies are evaluated according to the same standards and procedures, emphasizing not only fairness on the Company's part but also ensuring fairness for partner companies. The Company avoids unethical demands or unfair trading practices and adheres to ethical standards in all business activities. Employees must recognize that gifts or entertainment from stakeholders can influence business decisions and must handle such situations cautiously. While gifts and entertainment may appear as  simple  gestures  of  goodwill,  they  can  subtly  affect  decision-making,  potentially compromising objectivity and fairness, regardless of intent. If employees receive gifts or entertainment that could influence business decisions, they must report them to the ethics hotline management department (Audit Team) and collaborate with relevant departments (People Team, Legal & Compliance Team) for review if necessary. Employees are required to take appropriate action based on the guidance received within 10 business days of reporting. Examples of prohibited activities include, but are not limited to:  ●  Receiving money (including securities and gifts)

Drafted by Lunit Compliance  ●  Entertainment or hospitality  ●  Provision of conveniences  ●  Loans, undervalued purchases, overvalued sales, debt repayment or guarantees, and monetary lending  ●  Promises for future benefits (e.g., post-retirement employment, job referrals, or agreements to establish business contracts)  FAQ 1:  Q:  What should I do if I receive an unfair trade proposal from a partner company?  A:  Reject the proposal immediately and reaffirm the Company's Code of Ethics. If necessary, report the incident to the internal ethics hotline ( ethics@lunit.io ). Depending on the severity  of the situation, the continuation of the partnership may be reviewed.  FAQ 2:  Q:  What should I be mindful of when signing a contract with a new partner company?  A:  All contracts must be conducted under fair and transparent conditions. Before signing, thoroughly  review  the  partner  company's  ethical  practices  and  legal  compliance. Transactions with partner companies should be built on mutual trust.  FAQ 3:  Q:  What should I do if I suspect a partner company is violating fair transaction rules?  A:  Report the suspected violation immediately to your supervisor or the management department (Audit Team). If necessary, work with relevant departments (People Div., L&C) to address the issue with the partner company. If the issue cannot be resolved, the partnership may need to be terminated.  FAQ 4:  Q:  How should I proceed if  I need to modify  contract terms with  a  partner  company?  A:  Any changes to the terms must be thoroughly discussed with the partner company and formalized in writing.  5.2  Antitrust and Fair Competition  The Company supports free and fair competition and sells its products based on quality, efficacy, and pricing.  [Confidential Information That Must Not Be Disclosed to Competitors]:  ●  Pricing, sales, marketing, inventory, production, supply costs, R&D, or supplier-related information.

Drafted by Lunit Compliance  ●  Terms of agreements with customers, suppliers, or vendors.  ●  Bids, quotations, or pricing proposals submitted to customers or government agencies.  [Topics That Must Not Be Discussed with Customers or Distributors]:  ●  Whether the Company imposes significant transactional restrictions on competitors of the customer/distributor, potentially abusing a dominant market position to hinder competition.  ●  Resale pricing information: According to antitrust laws, the Company respects the right of customers and distributors to independently set resale prices for its products. Therefore, collecting information that may influence resale prices, or recommending or enforcing specific minimum or fixed resale prices, should be avoided. All resellers must retain the freedom to determine their own resale prices. Exceptions may apply if national laws specify otherwise, in which case the laws of the respective country take precedence.  [Examples of Prohibited Business Practices That May Violate the Law]:  ●  Tying : Requiring customers to purchase additional products as a condition for buying a  desired  product  or  offering  discounts  contingent  upon  bundled  purchases  or commitments.  ●  Resale Pricing : Agreeing with customers or distributors on minimum resale prices for the Company’s products.  ●  Exclusive Agreements : Using a dominant market position to establish exclusive dealings or distribution agreements with customers/distributors with the intent to restrict fair competition.  FAQ 1:  Q:  A competitor’s sales representative asks if we will “adjust” bid prices submitted to a government agency. Can I share this information?  A:  No. Adjusting bid prices constitutes “bid rigging,” which is a criminal offense. If you receive such a request, immediately contact L&C  FAQ 2:  Q:  A  competitor’s  sales  representative  suggests  exchanging  pricing  information  for “reference purposes” only. Is this allowed?  A:  No. Exchanging pricing information is considered evidence of price collusion or could be interpreted as such. Sharing this information is strictly prohibited.  FAQ 3:  Q:  Are all exclusive agreements prohibited?  A:  Generally,  using  a  dominant  market  position  to  establish  exclusive  dealings  or distribution agreements with partners to restrict fair competition is prohibited. However, exceptions may apply if the agreement does not hinder fair competition, as determined

Drafted by Lunit Compliance  through a comprehensive evaluation of the Company's market position, the competitive impact of the exclusive agreement, and local legal requirements. Each case must be carefully assessed considering market conditions, trading practices, and legal obligations specific to the country.  5.3  Proper Due Diligence  The Company often establishes partnerships with external entities as part of its business activities. To maintain the trust built in these relationships, employees responsible for selecting and monitoring business partners must adhere to the following:  ●  Conduct appropriate corporate due diligence to ensure the partner company is qualified and reliable.  ●  Document all external relationships and ensure transparency in all transactions.  ●  Comply with domestic and international anti-corruption policies.  5.4  Mutual Respect and Ethical Partnerships  The Company maintains long-term collaborative relationships with partner companies based on mutual respect and trust. The Company also requires its partners to adhere to various ethical standards, including those related to environmental protection, safety, and labor. The Company actively promotes ethical management practices among its partners.  FAQ 1:  Q:  How should I resolve disagreements with a partner company?  A:  Resolve disagreements through open dialogue based on mutual respect, and seek solutions that benefit both parties.  FAQ 2:  Q:  What should I do if a partner company fails to meet the terms of a contract?  A:  If a partner company fails to fulfill contractual obligations, first discuss the issue with the partner respectfully to find a resolution. If discussions fail, follow the procedures outlined in the contract to take formal action.  FAQ 3:  Q:  Should we continue a partnership if the partner company does not adhere to ethical standards?  A:  If a partner company fails to comply with ethical standards, attempt to resolve the issue through dialogue. If there is no improvement, consider terminating the partnership as a measure to uphold the Company's ethical standards.

Drafted by Lunit Compliance  FAQ 4:  Q:  How should disagreements with a partner company be resolved?  A:  When disagreements arise, address the issue through open and respectful dialogue. Listen to the other party’s perspective and work toward a solution that considers mutual benefits. Avoid emotional responses and adopt a logical and cooperative approach to resolve the issue effectively.  6  Relationships with Shareholders  6.1  Transparent Financial Reporting  The Company is committed to providing shareholders with accurate and transparent financial information while respecting their rights. Financial status is reported regularly, and any errors are  promptly  corrected.  The  Company  strives  to  provide  shareholders  with  essential information to enable informed investment decisions, ensuring transparency at all times.  FAQ 1:  Q:  Why is transparency in financial reporting important? Can certain information be omitted from reports?  A:  Transparent financial reporting is essential for maintaining shareholders’ trust and clearly communicating the Company’s financial status. This transparency enables shareholders to make accurate investment decisions. Financial reports must be complete and transparent; no information should be deliberately omitted or concealed. All financial data must be reported accurately.  FAQ 2:  Q:  What should I do if I discover an error in a financial report?  A:  All errors must be corrected immediately, and their impact evaluated to ensure accurate information is promptly communicated to shareholders. Concealing mistakes is strictly prohibited, as transparent financial management is fundamental to maintaining shareholders’ trust.  6.2  Creating Long-Term Value  The Company’s management prioritizes delivering long-term value to shareholders over short- term profits. We strive to maximize shareholder benefits through sustainable growth and development.

Drafted by Lunit Compliance  FAQ 1:  Q:  Why does the Company focus on long-term value over short-term profits?  A:  Pursuing short-term profits can undermine the Company’s sustainability. Our goal is to provide greater value to shareholders through long-term growth.  FAQ 2:  Q:  How should short-term losses be communicated to shareholders?  A:  Short-term losses should be reported transparently, accompanied by a clear presentation of the long-term plans to address them. Shareholders have the right to receive a clear explanation of the Company’s long-term growth potential.  FAQ 3:  Q:  How can a short-term profit-driven strategy impact shareholders?  A:  While short-term profit strategies may temporarily increase shareholder returns, they can jeopardize long-term growth and the Company’s sustainability. Our goal is to prioritize the creation of long-term value for shareholders.  FAQ 4:  Q:  How should the Company respond if shareholders demand short-term returns?  A:  The Company must prioritize long-term value creation and communicate this clearly to shareholders. It is important to explain that sustainable growth contributes more significantly to shareholders’ long-term interests than temporary gains.  6.3  Ensuring Ethical Management  The Company is committed to adhering to laws, regulations, and corporate ethics, ensuring that shareholders can expect ethical and responsible management. Through these efforts, the Company enhances its credibility and protects shareholder value.  FAQ 1:  Q:  What value does ethical management provide to shareholders?  A:  Ethical management enhances the Company’s reputation, minimizes legal risks, and generates greater long-term shareholder value. A company that operates ethically achieves sustainable growth, providing shareholders with a more stable and positive investment environment.  FAQ 2:  Q:  What benefits can the Company expect from ethical management?  A:  As the Company operates in a global business environment, opportunities to collaborate with multinational healthcare companies and global enterprises are steadily increasing. Many of these companies prioritize ethical management and conduct due diligence to ensure their partners meet high ethical standards. By adhering to ethical management, the Company secures opportunities for partnerships with global firms, drives sustainable growth, and

Drafted by Lunit Compliance  facilitates expansion into new markets. These efforts not only strengthen the Company’s competitiveness but also play a crucial role in enhancing shareholder value.  7  Commitment to National and Social Responsibility  7.1  Compliance with Laws and Regulations  The Company strictly complies with the laws and regulations of the countries and regions in which it operates, fulfilling all legal obligations. We adhere to the laws governing medical devices in each country and promote fair competition in all business activities.  FAQ 1:  Q:  What is the first step the Company should take when entering a new market?  A:  Thoroughly review the laws and regulations of the new market and work closely with the Legal team to ensure compliance with local laws. Understanding and adhering to the industry standards of the target country is essential prior to entry.  FAQ 2:  Q:  What are the consequences of failing to comply with laws and regulations?  A:  Non-compliance can result in fines, legal sanctions, and damage to the Company’s reputation, leading to severe consequences.  7.2  Social Contribution  The Company is committed to fulfilling its social responsibilities to positively impact local communities and the global society. We contribute to social development through initiatives such as community engagement, job creation, and support for vulnerable populations.  FAQ 1:  Q:  How can the Company contribute to society?  A:  The Company can engage in social contribution programs such as charitable activities, improving access to medical services, and supporting education to benefit the community.  FAQ 2:  Q:  Why is it important for the Company to fulfill its social responsibilities?  A:  By fulfilling its social responsibilities, the Company builds trust with local communities and customers, enhances its reputation, and creates more opportunities for long-term success.

Drafted by Lunit Compliance  7.3  Environmental Protection and Sustainable Management  The Company complies with domestic and international environmental laws and agreements and  practices  responsible  resource  use  and  energy  conservation  to  preserve  a  clean environment. We strive to reduce resource waste, minimize carbon emissions, and pursue the development of environmentally friendly technologies through continuous improvement.  FAQ 1:  Q:  How can employees contribute to environmental protection in their daily work?  A:  Employees can practice environmental protection by saving electricity, minimizing paper usage, using personal cups or tumblers, and utilizing recyclable resources. The Company also encourages participation in eco-friendly campaigns and resource-saving programs.  FAQ 2:  Q:  What are the consequences if the Company fails to comply with environmental regulations?  A:  Non-compliance with environmental regulations can result in fines, legal sanctions, and significant damage to the Company’s reputation. The Company is committed to complying with all relevant laws and pursuing continuous improvement in environmental protection.  7.4  Leading Ethical Management  The Company enhances its credibility and reputation by leading ethical management practices that contribute to the nation and society. Through these efforts, the Company positively influences the advancement of its industry and societal awareness.  FAQ 1:  Q:  How does the Company demonstrate leadership in ethical management?  A:  The Company conducts regular internal audits, provides ethics training, and implements corporate social responsibility programs to uphold ethical management.  FAQ 2:  Q:  Why is it important for the Company to lead in ethical management?  A:  Ethical management enhances the Company’s trust and reputation, enabling long-term success. It builds trust with various stakeholders, including employees, customers, partners, and  shareholders,  while  reducing  legal  risks  and  fulfilling  the  Company’s  social responsibilities.  FAQ 3:  Q:  What can employees do to support the Company’s leadership in ethical management?  A:  Employees should comply with the Company’s Code of Ethics and policies, promptly report any unethical behavior, and participate in relevant training to make sound decisions

Drafted by Lunit Compliance  when facing ethical dilemmas. They must also maintain transparent and fair work practices to uphold the Company’s commitment to ethical management.  7.5  Accounting and Financial Transparency  The Company is committed to maintaining transparency and accuracy in accounting and financial records. All information related to the Company’s financial status must be recorded and reported transparently. Employees are prohibited from creating false or inaccurate financial records. Additionally, employees must understand their obligation to retain business-related records for the required periods as prescribed by law and properly preserve original data, including source documents and evidence of activities and results.  FAQ 1:  Q:  Should small accounting errors also be reported?  A:  All accounting errors, regardless of size, must be promptly corrected and transparently reported. Maintaining the accuracy of financial records is essential, even for minor mistakes.  FAQ 2:  Q:  What should I do if I discover fraudulent activity in the accounting department?  A:  Any fraudulent activity must be immediately reported to your supervisor or the relevant department (Audit Team) for thorough investigation. If direct reporting is not possible or appropriate, you may report the issue via the contact page at  Lunit.io/ko . The Company strictly prohibits all forms of accounting fraud.  7.6  Compliance with Trade Regulations  The Company adheres to all applicable trade laws, including export and import control regulations. Trade regulations are highly complex, and violations can disrupt the Company’s operations and result in substantial fines and other penalties. Employees must proactively consult the relevant departments (Commercial Operations Team, Legal & Compliance Team) if they have any questions regarding trade regulations. Key examples of mandatory compliance areas include:  [Sanctions and Embargoes]:  The United States imposes sanctions and trade restrictions on several countries. For the latest information on U.S. sanctions and other restrictions, refer to the list of sanction programs published by the Office of Foreign Assets Control (OFAC) under the U.S. Department of the Treasury, or consult the relevant department.  [Prohibited Trade Parties]:  Trade with individuals, groups, or organizations designated as terrorists, terrorist-supporting entities, or narcotics traffickers is strictly prohibited.

Drafted by Lunit Compliance  [Prohibited Activities]:  Transactions involving “end users” who may be engaged in the development of chemical or biological weapons, ballistic missile programs, or sensitive nuclear activities are prohibited.  [Restricted Products and Technologies]:  The export or transfer of products or technologies that may be used for military or strategic purposes, or technologies related to sensitive fields as defined by the U.S. government, requires proper licensing and approval. Employees must consult the relevant departments in advance for assistance with such matters.  8  Ethical Management and Compliance  8.1  Compliance with Laws and Regulations  The Company strictly complies with the laws and regulations of all countries and regions where business activities are conducted, diligently fulfilling its legal responsibilities. The Company respects domestic and international laws and continuously monitors relevant regulations to prevent legal risks. All members of the Company are obligated to adhere to the Code of Ethics, and violations may result in appropriate disciplinary actions and measures in accordance with relevant policies and procedures.  FAQ 1:  Q:  What are the potential consequences of violating laws or regulations?  A:  Violating laws or regulations can lead to fines, legal sanctions, and damage to the Company’s reputation. To prevent such outcomes, the Company provides compliance training at least once a year.  FAQ 2:  Q:  What should the Company do if it encounters complex legal or Compliance issues?  A:  Report or consult L&C immediately. If necessary, seek assistance from external experts to resolve the issue. All legal matters must be resolved promptly, with strict adherence to laws and compliance as the highest priority.  8.2  Anti-Bribery and Anti-Corruption  To comply with anti-bribery, anti-corruption, and anti-rebate laws, the Company makes every effort to prevent undue influence in all business transactions. Compliance with global anti- corruption laws, such as the U.S. Foreign Corrupt Practices Act (FCPA), applies to the Company's business activities worldwide. As part of this commitment, the Company strictly

Drafted by Lunit Compliance prohibits offering monetary benefits or soliciting undue advantages from public officials, partners, or customers and adheres rigorously to regulations aimed at preventing corruption. Global anti-corruption laws, including the FCPA, prohibit inappropriate bribery of public officials in most countries where the Company operates. In many jurisdictions, even small amounts or gestures of goodwill to public officials may be considered bribes, requiring particular caution. Offering bribes to public officials is regarded as a more severe offense than offering bribes to private individuals, with significantly stricter penalties. Public officials employees are likely to encounter in their work may include healthcare professionals and hospital administrators working in the public sector. The Company and its employees are strictly prohibited from offering financial or other benefits, directly or indirectly, to public officials for the following purposes:  ●  To obtain contracts or improperly influence public officials, political parties, candidates for public office, or bids with foreign public institutions.  ●  To secure unfair advantages.  ●  To unlawfully influence the actions of individuals, customers, companies, or corporate representatives.  FAQ 1:  Q:  What should I do if a customer demands a bribe?  A:  Immediately refuse the request and report the incident to your supervisor or the relevant department (Legal & Compliance Team). The Company strictly prohibits bribery, and such acts can result in serious legal consequences.  FAQ 2:  Q:  Can hospitality or courtesies be provided to healthcare professionals?  A:  Hospitality or courtesies may only be provided if they are permitted under the laws and regulations governing healthcare professionals in the country of practice and do not exceed the allowable limits set forth by those laws.  FAQ 3:  Q:  What should I do if I am unsure whether someone qualifies as a public or governmental official?  A:  Consult with L&C for clarification.  8.3  Fair Competition  The Company pursues innovation through fair competition in all markets and strictly complies with antitrust and competition laws. Acts such as unfair disparagement of competitors, collusion, or abuse of market dominance are strictly prohibited.

Drafted by Lunit Compliance  FAQ 1:  Q:  What should I do if I am approached with a proposal to collude with a competitor?  A:  Collusion is illegal and violates the principles of fair competition. Any proposal for collusion must be immediately declined and reported to the relevant internal department (L&C) for appropriate action.  FAQ 2:  Q:  Why is fair competition important?  A:  Fair competition fosters innovation in the market and builds customer trust. Engaging in unfair competition can result in legal penalties and negatively impact the Company's reputation.  8.4  Prohibition of Unfair Transactions  The Company maintains transparency and fairness in all transactions with stakeholders and prohibits unethical practices aimed at obtaining monetary gains or undue advantages. All bids and contracts must be conducted through transparent and reasonable procedures, strictly excluding any illegal or unethical transactions during contract execution or bidding processes.  FAQ 1:  Q:  What should I do if I suspect unfair transaction practices?  A:  If you suspect unfair practices, report the matter immediately to your supervisor or the relevant department (L&C). All transactions must follow transparent and fair procedures, and actions seeking undue benefits are strictly prohibited.  FAQ 2:  Q:  What are the key principles to prevent unfair transactions?  A:  Transparency, fairness, and mutual respect are the key principles for avoiding unfair transactions. The Company ensures transparency in all dealings, maintains fair terms in contracts, adheres to ethical standards, and follows lawful procedures to uphold these principles.  8.5  Non-Retaliation Policy and Whistleblower Protection  Employees are encouraged to ask questions, report concerns, and proactively verify potential violations related to their work. These actions help the Company more effectively identify and prevent issues such as violations of this Code, Company policies, or procedures. Employees have both the right and the responsibility to report ethical concerns or legal violations they witness. The Company provides secure reporting channels, protects the

Drafted by Lunit Compliance anonymity of reporters, and ensures that no retaliation or disadvantage arises from reporting. Whistleblowers are protected from any form of retaliation, and if retaliatory actions are suspected, they should report the matter to the Whistleblower hotline ( ethics@lunit.io ) or the  Audit Team. All potential violations of this Code are taken seriously, thoroughly investigated, and addressed with appropriate corrective and preventive measures. Managers are expected to exemplify the Company's values, understand its expectations, and actively support employees in raising questions or concerns about ethical issues.  FAQ 1:  Q:  Will I face any retaliation if I report an ethical violation?  A:  The Company’s whistleblower protection policy ensures that no reporter faces retaliation. Ethical concerns must be reported promptly, and reporters are fully protected.  FAQ 2:  Q:  Can I report anonymously?  A:  Yes, the Company operates an anonymous whistleblower hotline, ensuring the protection of the reporter’s identity.  8.6  Ethics and Compliance Training  The Company provides employees with regular ethics and compliance training to ensure they understand and adhere to the Company’s ethical standards and legal responsibilities. Through these training programs, employees gain knowledge of the Company’s ethical standards and compliance obligations, enhancing their ability to prevent legal and ethical issues proactively. The Company continuously improves and develops these training programs to minimize the likelihood of legal or compliance issues.  FAQ 1:  Q:  Why is Ethics & Compliance training necessary?  A:  Ethics & Compliance training helps employees understand the Company’s Code of Ethics and legal responsibilities, fostering the ability to make sound decisions. It plays a crucial role in preventing ethical issues before they arise.  FAQ 2:  Q:  What should I do if I miss a training session?  A:  If you miss a training session, immediately notify your supervisor or the relevant department (L&C, People Div.) to arrange a makeup session. All employees are required to complete  mandatory  training,  and,  where  applicable,  must  participate  in  ethics  and compliance training at least once annually as part of their job responsibilities.


</Pharma_Korea_Lunit_2025.pdf>