This text has been parsed automatically and contains typos; you MUST ignore typos and reconstruct meaning on your own:

<Pharma_Japan_Daiichi Sankyo Co._2020.pdf>

OUR CODE  I N N O V A T I O N .  I N T E G R I T Y.  A C C O U N T A B I L I T Y.  Daiichi Sankyo Group Employee Code of Conduct

Daiichi Sankyo’s mission is to contribute to the enrichment of quality of life around the world through the creation of innovative pharmaceuticals and through the provision of pharmaceuticals addressing diverse medical needs.  The business environment facing the pharmaceutical industry continues to evolve around the world. In the midst of these changing conditions, we are working to realize our 2025 vision of being a Global Pharma Innovator with a competitive advantage in oncology, while recognizing that we have multiple responsibilities to our many stakeholders, including patients, healthcare professionals, business partners, shareholders, employees and society. In order to realize our 2025 vision, we need to act in accordance with our Core Values of Innovation, Integrity and Accountability, which are our common basic values and the criteria by which we make decisions. The Daiichi Sankyo Group Employee Code of Conduct serves as a guideline for “Integrity” and provides a foundation for our culture of ethics and compliance. I expect our executives and employees to act in compliance with not only applicable laws, regulations and industry codes, but also this Daiichi Sankyo Group Employee Code of Conduct and our global, regional and local Company policies and procedures, which provide detailed requirements based on this Code of Conduct.  Sunao Manabe  Representative Director | President & CEO  CEO MESSAGE  © 2020 | Daiichi Sankyo Group Employee Code of Conduct  2

CONTENTS Introduction ............................................................................................4 Patients ...................................................................................................5  - Aspiring to Improve Patient Quality of Life...............................................6 - Patient Safety & Adverse Event Reporting ..............................................6 - Product Quality ......................................................................................6 - Access to Healthcare .............................................................................6 - Relationships with Patients & Patient Organizations................................7 - Conduct of Clinical Trials/Studies............................................................7 - Access to Clinical Trial/Study Information & Transparency.......................7  Society ....................................................................................................8  - Sustainability ..........................................................................................9 - Human Rights ........................................................................................9 - Environmental Stewardship ....................................................................9 - Animal Welfare .......................................................................................9 - Ethical Engagement .............................................................................10 - Involvement in Community & Social Contribution ..................................10 - Stakeholder Relations & Social Media...................................................10  Healthcare Professionals and Business Partners...............................11  - Appropriate Partners ............................................................................12 - Interactions with Healthcare Professionals ............................................12 - Promotion & Advertising .......................................................................12 - Anti-Bribery & Anti-Corruption ..............................................................12  Stakeholder Reliability .........................................................................13  - Accurate Books & Records ..................................................................14 - Anti-Trust & Fair Competition................................................................14 - Insider Trading......................................................................................14 - Conflicts of Interest...............................................................................15 - Information Security .............................................................................15 - Business Intelligence ............................................................................15 - Privacy .................................................................................................15 - Safeguarding Corporate Assets............................................................15  Executives and Employees ..................................................................16  - Conduct in the Workplace ....................................................................17 - Discrimination & Harassment................................................................17 - Workplace Safety .................................................................................17 - Growth & Development ........................................................................17  Reporting of Violations of This Code...................................................18  © 2020 | Daiichi Sankyo Group Employee Code of Conduct  3

The Daiichi Sankyo Group Employee Code of Conduct (the “Code”) is a global policy that specifies the principles by which all Executives and Employees are expected to conduct their work, and is aligned with the Daiichi Sankyo Group Corporate Conduct Charter.  The purpose of the Code is to establish uniform standards of fairness, ethics and integrity, by which all Executives and Employees will operate. The Code applies to executives, directors, officers, employees, temporary workers (whether full-time or part-time), and any individual hired or contracted by Daiichi Sankyo Group companies (collectively, “Executives and Employees” or “We”). In this Code, references to “Daiichi Sankyo” or the “Company” include Daiichi Sankyo Company, Limited, and all its affiliates worldwide. In addition to the principles contained in our Business Partner Code of Conduct, we encourage our business partners to adhere to the principles outlined in this Code. The Code further requires Executives and Employees to conduct our business according to the framework established in this Code as well as our Core Values of Innovation, Integrity and Accountability, while abiding by applicable laws, regulations, industry codes, and our global, regional and local Company policies and procedures. This requirement applies equally to our interactions with stakeholders such as patients, healthcare professionals, business partners, shareholders and society.  INTRODUCTION  OuR CORE VALuES OF InnOVATIOn, InTEGRITy AnD ACCOunTABILITy ARE THE CRITERIA By WHICH WE MAkE DECISIOnS © 2020 | Daiichi Sankyo Group Employee Code of Conduct  4

PATIENTS  5  © 2020 | Daiichi Sankyo Group Employee Code of Conduct

PATIENTS  Aspiring to Improve Patient Quality of Life  We research, develop, manufacture and provide products aimed to deliver value to our patients and improve their quality of life. ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Patient Safety & Adverse Event Reporting  We collect, review and evaluate safety information on our drug products in a timely manner. We also report this information to regulatory authorities, as required, and promote proper use of our drug products. ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Product Quality  In delivering value to patients, we research, develop, manufacture and provide products that meet strict quality and regulatory requirements. ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Access to Healthcare  Pharmaceutical products only have meaning if they are accessible to patients. We continually evaluate our global programs to assist patients who face access barriers caused by social factors such as public health and income inequality, geographic, and financial factors, when receiving or in need of treatment. We believe that improving access to healthcare can help solve an important part of the global health crisis.  6  © 2020 | Daiichi Sankyo Group Employee Code of Conduct THE PuRPOSE OF THE CODE IS TO ESTABLISH unIFORM STAnDARDS OF FAIRnESS, ETHICS AnD InTEGRITy

PATIENTS (continued) Relationships with Patients & Patient Organizations  We are committed to maintaining appropriate, transparent and fair relationships with patients and patient organizations. ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Conduct of Clinical Trials/Studies  We conduct clinical trials/studies in an ethical and compliant manner in accordance with international standards including the Declaration of Helsinki and the International Council for Harmonisation of Technical Requirements for Pharmaceuticals for Human use (ICH) guidelines. We conduct clinical trials/studies in a manner that recognizes the importance of safety and respects research participants, and we commit to maintaining the confidentiality of patient-identifiable data. ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Access to Clinical Trial/Study Information & Transparency  We recognize the public health benefits that result from making appropriate clinical trial/study information widely available to patients, healthcare professionals, researchers, academicians and others, while maintaining patient privacy and confidentiality. We disclose our clinical trial/study information in an accurate, appropriate and timely manner.  7  © 2020 | Daiichi Sankyo Group Employee Code of Conduct THE DAIICHI SAnkyO GROuP EMPLOyEE CODE OF COnDuCT SERVES AS A GuIDELInE FOR “InTEGRITy” AnD PROVIDES A FOunDATIOn FOR OuR CuLTuRE OF ETHICS AnD COMPLIAnCE

SOCIETY  8  © 2020 | Daiichi Sankyo Group Employee Code of Conduct

SOCIETY  Sustainability  We believe in creating and maximizing long-term economic, social and environmental value. We do this in order to diligently address medical needs by delivering beneficial, safe and reliable medicines and services, while responsibly minimizing the negative environmental impact of our business operations. ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Human Rights  We are committed to respecting the human rights of all people and upholding high labor standards. ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Environmental Stewardship  We believe environmental management is the fundamental measure of sustainability and enhances our good corporate citizenship. We are committed to protecting our environment. ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Animal Welfare  We minimize the use of animals for research by seeking alternatives wherever feasible. When the use of animals for research is needed, we are committed to their humane and respectful treatment.  9  © 2020 | Daiichi Sankyo Group Employee Code of Conduct

SOCIETY (continued) Ethical Engagements  We do not support or conduct business with antisocial forces, prohibited entities or groups that may threaten the order or safety of society. ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Involvement in Community & Social Contribution  We actively engage in community activities and philanthropic programs focused on social causes. ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Stakeholder Relations & Social Media  We actively, effectively and fairly disclose Company information to the public and engage in an open and constructive dialogue with a wide range of stakeholders. We appropri- ately use social media to enhance our corporate value for the distribution of accurate and truthful Company information. OuR MISSIOn IS TO COnTRIBuTE TO THE EnRICHMEnT OF QuALITy OF LIFE AROunD THE WORLD THROuGH THE CREATIOn OF InnOVATIVE PHARMACEuTICALS AnD THROuGH THE PROVISIOn OF PHARMACEuTICALS ADDRESSInG DIVERSE MEDICAL nEEDS © 2020 | Daiichi Sankyo Group Employee Code of Conduct  10

HEALTHCARE PROFESSIONALS & BUSINESS PARTNERS  11  © 2020 | Daiichi Sankyo Group Employee Code of Conduct

HEALTHCARE PROFESSIONALS & BUSINESS PARTNERS Appropriate Partners  We are committed to doing business with those healthcare professionals and business partners who comply with applicable laws, regulations, industry codes and contractual terms, including those related to human rights, workplace safety, the environment, child or forced labor, money laundering and bribes. We do not employ, nor do business with, individuals, companies or other entities who are debarred, excluded, or otherwise ruled ineligible by applicable laws and regulations. ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Interactions with Healthcare Professionals  In various ways, we interact with healthcare professionals; including when we exchange medical information, conduct promotional activities, and engage in research and educational efforts. When engaging in such activities, we are committed to the highest standards of integrity. ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Promotion & Advertising  We are committed to providing truthful, accurate and fairly balanced promotional messages for our products and disease awareness information, regardless of the medium of delivery. We do not permit or condone false or disparaging statements against our competitors or their products. ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Anti-Bribery & Anti-Corruption  We do not provide or accept any money, gifts or other benefits, to or from any government official or private party, for the purpose of securing an illicit or inappropriate business advantage.  12  © 2020 | Daiichi Sankyo Group Employee Code of Conduct

STAKEHOLDER RELIABILITY  13  © 2020 | Daiichi Sankyo Group Employee Code of Conduct

Accurate Books & Records  We believe that the integrity of our Company information and data, such as accounting records and our preclinical and clinical research data, is critical to maintaining credibility with our patients, healthcare professionals, business partners, shareholders, and regulators. We are committed to accurately reporting all information, including financial, clinical research, production and quality data and any other Company data that is released to the public, the government, shareholders, or any other entities. ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Anti-Trust & Fair Competition  Antitrust and competition laws promote fair competition and ensure our businesses compete based on quality, price and service. We compete vigorously, independently, and in compliance with the antitrust and competition laws of those countries in which we do business. ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Insider Trading  We do not permit the use of material and non-public Company information, or that of business partners, as a basis for trading stock or securities in Daiichi Sankyo Company, Limited, or the stock or securities of other companies. This includes a prohibition on sharing material and non-public information with others (including family members, friends, or significant others).  14  © 2020 | Daiichi Sankyo Group Employee Code of Conduct THE CODE APPLIES TO ExECuTIVES, DIRECTORS, OFFICERS, EMPLOyEES, TEMPORARy WORkERS (WHETHER FuLL-TIME OR PART-TIME), AnD Any InDIVIDuAL HIRED OR COnTRACTED By DAIICHI SAnkyO GROuP COMPAnIES  STAKEHOLDER RELIABILITY

STAKEHOLDER RELIABILITY (continued)  Conflicts of Interest  We prioritize Company interests over our own business or financial interests and avoid situations in which our personal interests conflict with Company interests. If a potential conflict of interest arises, we require it be reported according to Company policies and procedures. If a potential conflict of interest exists, before acting, employees must seek direction on how to proceed in accordance with Company policies and procedures. ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Information Security  We maintain in confidence all proprietary and confidential information and trade secrets, whether belonging to the Company or any third party with which we do business. ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Business Intelligence  We respect the confidential and proprietary information of third parties. We do not accept or solicit confidential and/or proprietary information belonging to third parties without their consent. ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Privacy  We are committed to maintaining the confidentiality of protected personal information of patients, clinical trial/study subjects, healthcare professionals, business partners, shareholders and employees, and appropriately treat their personal information. ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Safeguarding Corporate Assets  We properly use and maintain Company assets and ensure that they are protected from misuse, loss, theft and unnecessary waste. We appropriately maintain and protect Company intellectual property. © 2020 | Daiichi Sankyo Group Employee Code of Conduct  15

EXECUTIVES & EMPLOYEES  16  © 2020 | Daiichi Sankyo Group Employee Code of Conduct

EXECUTIVES & EMPLOYEES  Conduct in the Workplace  Our commitment is to support diversity in our workforce and in our leadership. We treat Executives and Employees with respect, fairness and dignity. We respect and value our Executives and Employees’ individual characteristics, perspectives, and their distinctive backgrounds. –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Discrimination & Harassment  We are committed to maintaining a work environment free from intimidation, violence or threats of violence. We do not tolerate discrimination or harassment against Executives and Employees by other Executives and Employees, supervisors, managers, business partners or healthcare professionals. We prohibit bullying including abusing one’s position or role to harass another. –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Workplace Safety  We maintain a safe working environment that protects the health and welfare of our Executives and Employees. –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  Growth & Development  We provide equal employment and advancement opportunities for all Executives and Employees according to each person’s qualifications. Our work environment allows for the development of an individual’s skills and abilities, which enables the individual Executive or Employee to grow within the Company.  17  © 2020 | Daiichi Sankyo Group Employee Code of Conduct

If any Executive or Employee discovers any actual or potential violation of this Code, the person must promptly report the matter to the responsible function(s) designated by each Company (such as Compliance, Legal or Human Resources), or to the person’s manager, or via other mechanisms established on a local/ regional level. By reporting actual or potential problems, you are contributing to the Company’s ethical culture. There is no penalty for reporting in good faith something that turns out not to be a problem. Daiichi Sankyo Group strictly prohibits retaliation against Executives or Employees who report actual or potential violation(s) of this Code in good faith and/or Executives or Employees who assist in the investigation of misconduct.  REPORTING OF VIOLATIONS OF THIS CODE  Enforcement Date: April 1st, 2020 Responsible Department: Legal Affairs Department, Daiichi Sankyo Co., Ltd.  © 2020 | Daiichi Sankyo Group Employee Code of Conduct  18


</Pharma_Japan_Daiichi Sankyo Co._2020.pdf>