This text has been parsed automatically and contains typos; you MUST ignore typos and reconstruct meaning on your own:

<Tech_Korea_Samsung Electronics_2020.pdf>

20 20 .  6  Samsung Electronics Co., Ltd. Global Code of Conduct

- 2 - IMPORTANT NOTICE THE GLOBAL CODE OF CONDUCT DESCRIBES THE STANDARDS OF INTEGRITY SAMSUNG ELECTRONICS EXPECTS FROM ITS SUBSIDIARIES AND THEIR EMPLOYEES WORLDWIDE. WHILE THESE STANDARDS STRIVE TO ESTABLISH THE HIGHEST LEVEL OF INTEGRITY, SAMSUNG ELECTRONICS RECOGNIZES THAT VARIOUS COUNTRIES MAY HAVE LAWS AND REGULATIONS THAT ESTABLISH DIFFERENT REQUIREMENTS FOR CORPORATE INTEGRITY. WHENEVER THAT IS THE CASE, SAMSUNG ELECTRONICS’ FOREIGN SUBSIDIARIES WILL COMPLY WITH ALL APPLICABLE LOCAL LAWS. LOCAL LAWS WILL SUPERSEDE THE GLOBAL CODE OF CONDUCT. EMPLOYEES OF FOREIGN SUBSIDIARIES ARE EXPECTED TO COMPLY WITH LOCAL LAWS AND EMPLOYEES WHO WISH TO REPORT WRONGDOING MUST REPORT ACCORDING TO THEIR SUBSIDIARY’S REPORTING POLICIES.

- 1 -  Table of Contents I. SEC GLOBAL CODE OF CONDUCT: PREFACE ................................................................... 2  Ⅱ . SEC GLOBAL CODE OF CONDUCT ..................................................................................... 4 P RINCIPLE  1.  W E COMPLY WITH LAWS AND ETHICAL STANDARDS  ............................................................... 5  1-1.  W  E RESPECT DIGNITY AND DIVERSITY OF INDIVIDUALS  ............................................................................. 5 1-2.  W  E COMPETE IN ACCORDANCE WITH LAWS AND BUSINESS ETHICS  ............................................................ 6 1-3.  W  E MAINTAIN TRANSPARENCY OF ACCOUNTS WITH ACCURATE RECORDING OF TRANSACTIONS  ............... 6 1-4  W  E DO NOT GET INVOLVED IN POLITICS AND MAINTAIN NEUTRALITY  ......................................................... 7 1-5  W  E PROTECT INFORMATION ON INDIVIDUALS AND BUSINESS PARTNERS  ..................................................... 7  P RINCIPLE  2.  W E MAINTAIN A CLEAN ORGANIZATIONAL CULTURE  .............................................................. 9  2-1.  W  E MAKE A STRICT DISTINCTION BETWEEN PUBLIC AND PRIVATE AFFAIRS IN OUR DUTIES  ........................ 9 2-2.  W  E PROTECT AND RESPECT INTELLECTUAL PROPERTIES OF THE  C OMPANY AND OTHERS  ........................ 10 2-3.  W  E CREATE A SOUND ORGANIZATIONAL ATMOSPHERE  ............................................................................ 10 2-4.  W  E MAINTAIN THE DIGNITY OF  S  AMSUNG  E LECTRONICS IN OUR EXTERNAL ACTIVITIES  . ........................ 11  P RINCIPLE  3.  W E RESPECT CUSTOMERS ,  SHAREHOLDERS AND EMPLOYEES  .............................................. 12  3-1.  W  E PUT PRIORITY ON CUSTOMER SATISFACTION IN MANAGEMENT ACTIVITIES  ........................................ 12 3-2.  W  E PURSUE MANAGEMENT FOCUSED ON SHAREHOLDER VALUE  .............................................................. 12 3-3.  W  E ENDEAVOR TO IMPROVE OUR EMPLOYEES  ’  QUALITY OF LIFE  ............................................................. 13  P RINCIPLE  4.  W E CARE FOR THE ENVIRONMENT  ,  HEALTH ,  AND SAFETY  .................................................... 14  4-1.  W  E PURSUE ENVIRONMENT FRIENDLY MANAGEMENT  .............................................................................. 14 4-2.  W  E VALUE THE HEALTH AND SAFETY OF HUMAN BEINGS  ......................................................................... 14  P RINCIPLE  5.  W E ARE A SOCIALLY RESPONSIBLE CORPORATE CITIZEN  ..................................................... 16  5-1.  W  E SINCERELY EXECUTE OUR BASIC RESPONSIBILITIES AS A CORPORATE CITIZEN  .................................. 16 5-2.  W  E RESPECT THE SOCIAL AND CULTURAL VALUES OF LOCAL COMMUNITIES AND PRACTICE CO  -  EXISTENCE .......................................................................................................................................................................... 16 5-3.W  E BUILD UP RELATIONSHIPS OF CO  -  EXISTENCE AND CO -  PROSPERITY WITH BUSINESS PARTNERS  .............. 17  [APPENDIX]OBLIGATION TO OBSERVE CODE OF CONDUCT ....................................... 18

- 2 -  I. SEC Global Code of Conduct: Preface  Samsung Electronics aims to be a ‘world leading company’, devoting our human resources and technology to create superior products and services, thereby contributing to a better global society. To achieve this goal, we share and pursue Samsung Values of  『 People, Excellence, Change, Integrity, Co-prosperity 』 , and the 7 Factors of a World Leading Company of  『 Dream, Vision & Goal, Creativity & Challenge, Insight & Good Sense, Technology & Information, Trust & Credibility, Speed & Velocity, Change & Innovation 』  within the organization. Furthermore, all Samsung Electronics employees should follow this 「 Global Code of Conduct 」  as well as the Samsung Business Principles in order to comply with laws and ethical practices as well as to express our concrete commitment to social responsibility. This  「 Global Code of Conduct 」  will be the guiding standard for everyone in Samsung Electronics, outlining standards of conduct in all business activities.

- 3 -  一.  We endeavor, with a sense of urgent awareness that we cannot survive without innovation, to achieve future competitiveness by responding  Speedily  to the changes in the business environment and customer demand, and to maintain a sustained commitment to  Change & Innovation  based on our  Dream, Vision & Goal .  一.  We cultivate  Creativity & Challenge,  acknowledging that future competitiveness depends on the development  of  Technology & Information  ahead of competitors.  一.  We aspire to become qualified experts in our field with  Insight  to foresee the future, and the  Good Sense  to identify and take advantage of opportunities.  一.  We create an open culture where employees are encouraged to make decisions and act proactively with a sense of ownership, based on the mutual respect of individuality and  Trust & Credibility.  一.  We pursue co-prosperity by maintaining relationships of Trust with shareholders and business partners, and facilitating sound management through mutual cooperation.

- 4 -  Ⅱ . SEC Global Code of Conduct

- 5 -  Principle 1.  We comply with laws and ethical standards 1-1.  We respect dignity and diversity of individuals  ①  The Company will respect the human rights of all employees and will not discriminate against on the basis of race, color, creed, national origin, gender, age, citizenship, religion, regional background, physical disability, marital status, or any other characteristics protected by law.  ②  The Company will not employ underage persons, as commonly defined by international standards and relevant national laws.  ④  The Company will determine conditions of employment and compensation for personnel in a fair and non-discriminatory manner, taking into consideration relevant international standards and national, local or state laws, with the laws of host jurisdiction prevailing.  ⑤  The Company will ensure that working hours of personnel will be in accordance with the specific nature of their duties and comply with national, state and local laws.  ⑥  The Company will ensure that management will not (i) engage in abusive behavior; (ii) encourage or condone conduct that violates the Company’s Code of Conduct, policies or procedures; or (iii) impose non-work-related duties upon employees.  ③  The Company respect the rights to freedom of association and collective  bargaining in accordance with the local labor law s  where our worksites operate in  order to maintain and develop our cooperative labor-management relations based  on mutual trust and integrity.

- 6 -  1-2.  We compete in accordance with laws and business ethics  ①  The Company will compete freely and fairly at all its business sites around the world, abiding by relevant international standards and national, state and local laws, with the laws of the host jurisdiction prevailing.  ②  The Company will not abuse a dominant market position nor use coercion to cause inclusion of unwanted items in any sales transactions (tying).  ③  The Company will not enter into price fixing, bid collusion, market collusion or reduced production agreements with competitors, and will not discuss with competitors prices, bids, customers, sales territories and conditions including price confirmation.  ④  The Company will not permit the acceptance of money, goods, entertainment and/or share offers of stock from customers or external interested parties, nor allow any improper activities that violate laws and fair trade principles.  ⑤  The Company shall not illegally obtain or use competitor’s trade secrets or confidential information.  ⑥  The Company shall not demand, or use coercion to obtain any advantage detrimental to the interest of customer or partner companies.  1-3.  We maintain transparency of accounts with accurate recording of transactions  ①  The Company will accurately record and manage all transactions in compliance with international standards and national accounting regulations, and will be subject to accounting audits by outside parties at regular intervals.

- 7 -  ②  The Company will make every effort to refrain from entering into a business relationship with customers of uncertain identity, and will not participate nor cooperate with illegal, false, or irregular transactions.  1-4  We do not get involved in politics and maintain neutrality  ①  Employees shall not attribute their personal political opinions and conduct to the Company, or cause such opinions or conduct to be attributed to the Company.  ②  The  Company’s  resources,  including  financial  resources,  manpower,  and facilities shall not be used to further political goals.  ③  The Company will refrain from illegal donations and improper dealings with governments, and will respect related national, state and local laws of the host jurisdiction.  1-5  We protect information on individuals and business partners  ①  The Company and its employees will abide by the national, state and local laws relating to protection of the privacy of its employees’ personal and confidential information.  ②  The  Company  will  obtain,  through  normal  business  processes,  information relating to individuals, corporate customers, or business partners and will use such information for business purpose only. The Company will ensure that the

- 8 - means for obtaining such information and its use comply with national, state and local laws. The Company will not disclose such information to third parties.

- 9 -  Principle 2.  We maintain a clean organizational culture  2-1.  We make a strict distinction between public and private affairs in our duties  ①  The Company will not permit any illicit activity for the pursuit of personal gain, such as irregular treatment of expenses, using one’s position for private gain, or the embezzlement of corporate assets.  ②  The Company will not permit any activity that utilizes proprietary information of the Company for private gain, for example insider trading, irrespective of whether or not this activity was conducted by an employee directly or indirectly via third parties.  ③  All  business  decisions  must  be  made  and  all  business  activities  must  be conducted, in the best interests of the Company. Employees should avoid any action which may involve, or may appear to involve, a conflict of interest with the  Company.  No  employees  may  have  any  financial  or  other  business relationships with suppliers, customers or competitors that might impair, or even appear to impair the independence of any judgment they may need to make in the best interests of the Company.

- 10 -  2-2.  We protect and respect intellectual properties of the Company and others  ①  The Company will ensure that its employees will not disclose the intellectual property of individuals, corporate customers and business partners to third parties without the owner’s prior consent.  ②  The Company will ensure that any proprietary information acquired through its business activities shall be recorded and safely kept and managed as intellectual property.  ③  The Company will respect the intellectual property rights of third parties, such as patents,  copyrights  and  trademarks,  and  shall  not  intentionally  infringe  or improperly use such intellectual property.  ④  The Company will ensure that due attention is paid to the security of its intellectual property during the course of telephone or other communication with external parties, and in the management of various data storage facilities.  2-3.  We create a sound organizational atmosphere  ①  The Company has zero tolerance for any type of behavior that may offend or cause unpleasantness to other employees.  Such behavior includes, but is not limited to sexual harassment, as well as all other forms of harassment, physical assault, or any personal request or conduct that conflicts with national, state or local law, or the Company’s policies and procedures.

- 11 -  ②  The Company will endeavor to maintain and develop a mutually cooperative relationship between management and employees, based on law, business ethics and mutual respect.  2-4.  We maintain the dignity of Samsung Electronics in our external activities.  ①  During the term of employment at the Company, an employee is not permitted to simultaneously maintain employment with a third party or otherwise be engaged in outside business activities when such employment or activities prevent the employee from fully performing work, including overtime assignments, for which he or she is employed, unless otherwise agreed by prior consent.  ②  The Company requires that employees obtain the Company’s prior approval before disclosing the Company’s confidential proprietary information to third parties.  ③  The Company will not allow its officers and employees, while in office, to act as members of boards of companies with conflicts of interest or participate in competitive business activities.

- 12 -  Principle 3.  We respect customers, shareholders and employees  3-1.  We put priority on customer satisfaction in management activities  ①  The Company will endeavor to reflect and give priority to the requirements and recommendations  of  customers  for  the  improvement  of  product  design, distribution, and service.  ②  The Company will make every effort to engage with its customers in a polite and equitable manner based on its belief that “Samsung Electronics exists because of its customers”.  ③  The Company will respect the customer’s right to choose by refraining from exaggerated advertisements or coercive sales techniques, which could mislead customers with regard to the quality, function and specifications of product or service.  ④  The  Company  will  endeavor  to  reach  just  resolutions  of  customer-related disputes and will respond to the complaints of customers in a transparent, timely and effective manner.  3-2.  We pursue management focused on shareholder value  ①  The Company will actively pursue increases in investment return for shareholders by maximizing profits through transparent and sound management.

- 13 -  ②  The Company will honor its responsibility to shareholders and interested parties by announcing major financial and corporate information in good faith and in a timely fashion.  ③  The Company, in accordance with applicable law, will accept and sincerely consider legitimate petitions from external shareholders.  3-3.  We endeavor to improve our employees’ quality of life  ①  The Company will offer equal opportunities to all employees and treat them justly based on their ability and achievement.  ②  The Company will support continuous learning and employee development.  ③  The Company will provide a working environment in which personal initiative and creativity are encouraged.

- 14 -  4-1.  We pursue environment friendly management  ①  The Company will make every effort to comply with international environmental standards,  national,  state  and  local  laws  and  regulations  relating  to  the environment and internal environmental regulations within all of its global business operations.  ②  The Company will actively attempt to minimize the generation of harmful materials, utilize resources efficiently and recycle waste products for the benefit of the environment.  ③  The Company will do its best to conduct environmental improvement activities throughout the whole process of product development, production, distribution, sales and disposal.  4-2.  We value the health and safety of human beings  ①  The  Company  will  comply  with  international  standards,  related  laws  and regulations, and internal regulations governing the health and safety of its employees by providing safety education and training at regular intervals.  Principle 4.  We care for the environment, health, and safety

- 15 -  ②  The Company will consider to the health and safety of customers in all business activities including product development, production, distribution, sales and disposal.  ③  The Company will clearly inform customers regarding the safe usage and operation of its products or services.  ④  The Company will endeavor to deal promptly with the discovery of any fault in a product, which could pose a threat to the safety of customers.  ⑤  The Company will make every effort to identify and eliminate any safety hazard found at any of its business sites, and will maintain a clean and safe environment.

- 16 -  5-1.  We sincerely execute our basic responsibilities as a corporate citizen  ①  The Company will endeavor to create stable employment and to faithfully fulfill its tax and other legal obligations.  ②  Employees are encouraged to ethically and conscientiously carry out their job duties and responsibilities. By doing so, employees will assist the Company in establishing itself as a responsible and trustworthy corporate citizen.  ③  Employees are encouraged to endeavor to build trust within the local community by fulfilling their duties and responsibilities.  5-2.  We respect the social and cultural values of local communities and practice co- existence  ①  The Company will respect the laws, culture, values and beliefs of the local communities in which it operates, and shall contribute to the improvement of the quality of life of local residents.  ②  The Company, as a global corporate citizen, will contribute to promote and support public-interest activities such as academic advancement, art, culture and sports.  Principle 5.  We are a socially responsible corporate citizen

- 17 -  ③  The Company will actively participate in social services such as volunteer activities and disaster relief.  5-3.We build up relationships of co-existence and co-prosperity with business partners  ①  The Company will acknowledge its business partners as strategic partners based on mutual trust, and will pursue the shared value of customer satisfaction.  ②  The Company will select business partners in accordance with business objectives by applying fair standards without discrimination.  ③  The Company will make efforts to support the growth of business partners’ competitiveness and development.  ④  The Company will actively encourage business partners to fulfill their own social responsibilities with respect to safety within the workplace and the individual rights of their employees.

- 18 -  [Appendix]Obligation to observe Code of Conduct  1. Obligations of employees  ①  The Company shall apply this Code of Conduct to all of its employees and subsidiaries, and, where relevant and appropriate, shall also recommend specific clause(s) of the Code of Conduct to affiliates and external business partners.  ②  Employees will make every effort to faithfully abide by the Code of Conduct, and in the case of a violation will be subject to appropriate disciplinary action.  ③  Officers and managers will be responsible for cultivating and maintaining a sound organizational culture by acting as role models in the observance and propagation of the Code of Conduct.  2. Inquiries and improvement of the Code of Conduct  ①  Any breaches of the Global Code of Conduct should be reported to the head of the employee’s department, Human Resources Team, or Corporate Audit Team.  ②  Any questions or suggestions for improvement on the Global Code of Conduct should be referred to Human Resources Team after consultation with the head of the employee’s department. - End of document -


</Tech_Korea_Samsung Electronics_2020.pdf>